# React Renderer 架构设计文档

## 概述

`@alilc/lowcode-react-renderer` 是阿里低代码引擎的 React 渲染器模块，负责将低代码描述的 Schema 转换为实际的 React 组件树并进行渲染。该模块是低代码引擎运行时的核心组件之一。

## 模块定位

- **包名**: `@alilc/lowcode-react-renderer`
- **版本**: 1.3.2
- **主要依赖**:
  - `@alilc/lowcode-renderer-core`: 渲染核心库，提供基础的渲染能力
  - `@alifd/next`: Fusion Design 组件库，作为默认的 UI 组件库

## 架构模式

### 1. 适配器模式 (Adapter Pattern)

React Renderer 使用适配器模式将 React 框架的能力适配到通用的渲染核心中：

```typescript
adapter.setRuntime({
  Component,           // React 组件基类
  PureComponent,      // React 纯组件基类
  createContext,       // 创建 React Context
  createElement,       // 创建 React 元素
  forwardRef,          // 转发 Ref
  findDOMNode,         // 查找 DOM 节点
});
```

**设计目的**: 将 React 特有的 API 抽象化，使渲染核心可以支持多种框架（如 Vue、Rax 等）。

### 2. 工厂模式 (Factory Pattern)

模块使用工厂模式创建不同类型的渲染器：

```typescript
adapter.setRenderers({
  PageRenderer: pageRendererFactory(),        // 页面渲染器
  ComponentRenderer: componentRendererFactory(), // 组件渲染器
  BlockRenderer: blockRendererFactory(),       // 区块渲染器
  AddonRenderer: addonRendererFactory(),       // 插件渲染器
  TempRenderer: tempRendererFactory(),        // 临时渲染器
  DivRenderer: blockRendererFactory(),        // Div 渲染器（复用 BlockRenderer）
});
```

**设计目的**: 根据不同的组件类型创建相应的渲染器实例，实现组件的差异化渲染。

### 3. 组合模式 (Composite Pattern)

通过 `rendererFactory()` 创建的组合渲染器支持嵌套组件树结构：

```typescript
function factory(): types.IRenderComponent {
  const Renderer = rendererFactory();
  return class ReactRenderer extends Renderer implements Component {
    // 继承核心渲染器能力
    // 实现 React Component 接口
  };
}
```

**设计目的**: 支持任意深度的组件嵌套，实现复杂的页面结构。

## 核心组件

### 1. ReactRenderer

主渲染器类，继承自核心渲染器并实现 React Component 接口：

**核心特性**:
- 继承 [`rendererFactory()`](packages/react-renderer/src/index.ts:39) 的基础渲染能力
- 实现 React Component 接口，支持 React 生命周期
- 提供 [`setState()`](packages/react-renderer/src/index.ts:45) 和 [`forceUpdate()`](packages/react-renderer/src/index.ts:50) 状态管理方法
- 支持 [`refs`](packages/react-renderer/src/index.ts:52) 引用管理
- 提供 [`isValidComponent()`](packages/react-renderer/src/index.ts:60) 组件验证方法

### 2. Runtime Adapter

运行时适配器，负责桥接 React 和渲染核心：

**功能**:
- 提供 React 基础类和函数
- 提供 DOM 操作能力
- 配置 ConfigProvider（Fusion Design 配置提供者）

### 3. Renderer Factories

渲染器工厂集合：

| 渲染器类型 | 工厂函数 | 用途 |
|-----------|---------|------|
| PageRenderer | [`pageRendererFactory()`](packages/react-renderer/src/index.ts:28) | 渲染页面级组件 |
| ComponentRenderer | [`componentRendererFactory()`](packages/react-renderer/src/index.ts:29) | 渲染普通组件 |
| BlockRenderer | [`blockRendererFactory()`](packages/react-renderer/src/index.ts:30) | 渲染区块组件 |
| AddonRenderer | [`addonRendererFactory()`](packages/react-renderer/src/index.ts:31) | 渲染插件组件 |
| TempRenderer | [`tempRendererFactory()`](packages/react-renderer/src/index.ts:32) | 渲染临时组件 |
| DivRenderer | [`blockRendererFactory()`](packages/react-renderer/src/index.ts:33) | 渲染 Div 元素 |

## 数据流

### 输入数据

1. **Schema**: 低代码描述的组件树结构
2. **Components**: 组件映射表，将组件名映射到实际的 React 组件
3. **AppHelper**: 应用辅助对象，包含 utils、constants 等工具函数
4. **Locale**: 国际化语言设置
5. **Messages**: 国际化消息映射

### 处理流程

```
Schema → ReactRenderer → Component Tree → DOM
         ↓
    Runtime Adapter
         ↓
    Renderer Core
```

1. ReactRenderer 接收 Schema 和 Components
2. 通过 Runtime Adapter 调用 React API
3. Renderer Core 处理组件解析和渲染逻辑
4. 生成 React 组件树并渲染到 DOM

### 输出结果

- 渲染后的 React 组件树
- 实际的 DOM 元素

## 扩展性设计

### 1. 组件扩展

通过 [`components`](packages/react-renderer/demo/list.md:23) 属性支持自定义组件：

```typescript
<ReactRenderer
  schema={schema}
  components={{
    Div,      // 自定义 Div 组件
    Text,     // 自定义 Text 组件
    Button,   // Fusion Design Button
    // ... 其他组件
  }}
/>
```

### 2. 工具函数扩展

通过 [`appHelper`](packages/react-renderer/demo/list.md:24) 属性提供工具函数：

```typescript
<ReactRenderer
  appHelper={{
    utils,      // 工具函数库
    constants   // 常量定义
  }}
/>
```

### 3. 国际化扩展

支持多语言配置：

```typescript
<ReactRenderer
  locale="zh-CN"
  messages={{
    "hello": "你好",
    "china": "中国"
  }}
/>
```

## 架构优势

1. **框架无关性**: 通过适配器模式，核心渲染逻辑可以支持多种前端框架
2. **类型安全**: 使用 TypeScript 提供完整的类型定义
3. **可扩展性**: 支持自定义组件、工具函数和国际化配置
4. **组件化**: 每种渲染器类型都有独立的工厂函数，职责清晰
5. **复用性**: DivRenderer 复用 BlockRenderer，避免重复代码

## 技术栈

- **语言**: TypeScript
- **框架**: React 16.4.1+
- **UI 库**: Fusion Design (@alifd/next)
- **构建工具**: build-scripts
- **测试框架**: Jest + React Test Renderer

## 相关模块

- [`@alilc/lowcode-renderer-core`](packages/react-renderer/src/index.ts:12): 渲染核心库
- [`@alilc/lowcode-react-simulator-renderer`](packages/react-renderer/package.json:25): React 模拟器渲染器
- [`@alilc/lowcode-designer`](packages/react-renderer/package.json:25): 设计器模块

## 总结

React Renderer 采用适配器模式、工厂模式和组合模式，构建了一个灵活、可扩展的低代码渲染系统。它将 React 框架的能力适配到通用的渲染核心中，支持多种组件类型的渲染，并提供了丰富的扩展点，是低代码引擎运行时的关键组件。
