# React Renderer 文件功能说明

## 目录结构

```
packages/react-renderer/
├── src/
│   └── index.ts              # 主入口文件
├── tests/
│   ├── index.test.tsx        # 测试文件
│   ├── __snapshots__/        # 快照测试文件
│   └── fixtures/
│       └── schema/
│           └── basic.ts      # 测试用 Schema
├── demo/
│   ├── list.md               # 列表示例文档
│   ├── table.md              # 表格示例文档
│   ├── compose.md            # 复杂组件示例文档
│   ├── dataSource.md         # 数据源使用示例文档
│   ├── i18n.md               # 国际化示例文档
│   ├── config/
│   │   ├── components/       # 示例组件
│   │   │   ├── index.js      # 组件导出
│   │   │   ├── Div.jsx       # Div 组件
│   │   │   ├── Text.jsx      # Text 组件
│   │   │   ├── A.jsx         # A 组件
│   │   │   └── Image.jsx     # Image 组件
│   │   ├── utils.js          # 工具函数
│   │   └── constants.js      # 常量定义
│   └── schemas/              # 示例 Schema
│       ├── list.js           # 列表 Schema
│       ├── table.js          # 表格 Schema
│       ├── compose.js        # 复杂组件 Schema
│       ├── dataSource.js     # 数据源 Schema
│       └── i18n.js           # 国际化 Schema
├── package.json              # 包配置文件
├── tsconfig.json             # TypeScript 配置
├── build.json                # 构建配置
├── build.test.json           # 测试构建配置
├── build.umd.json            # UMD 构建配置
├── jest.config.js            # Jest 测试配置
└── README.md                 # 说明文档（当前为空）
```

## 核心文件详解

### 1. src/index.ts

**路径**: [`packages/react-renderer/src/index.ts`](packages/react-renderer/src/index.ts)

**功能**: React Renderer 的主入口文件，负责初始化 React 运行时环境并导出渲染器组件。

**主要职责**:
1. 导入 React 和 ReactDOM 的核心 API
2. 导入 renderer-core 的适配器和渲染器工厂
3. 配置 React 运行时环境
4. 注册各种渲染器类型
5. 创建并导出 ReactRenderer 组件

**关键代码段**:

```typescript
// 1. 导入必要的依赖
import React, { Component, PureComponent, createElement, createContext, forwardRef, ReactInstance, ContextType } from 'react';
import ReactDOM from 'react-dom';
import {
  adapter,
  pageRendererFactory,
  componentRendererFactory,
  blockRendererFactory,
  addonRendererFactory,
  tempRendererFactory,
  rendererFactory,
  types,
} from '@alilc/lowcode-renderer-core';
import ConfigProvider from '@alifd/next/lib/config-provider';

// 2. 将 React 和 ReactDOM 挂载到全局对象
window.React = React;
(window as any).ReactDom = ReactDOM;

// 3. 配置运行时适配器
adapter.setRuntime({
  Component,           // React 组件基类
  PureComponent,      // React 纯组件基类
  createContext,       // 创建 React Context
  createElement,       // 创建 React 元素
  forwardRef,          // 转发 Ref
  findDOMNode: ReactDOM.findDOMNode,  // 查找 DOM 节点
});

// 4. 注册各种渲染器
adapter.setRenderers({
  PageRenderer: pageRendererFactory(),        // 页面渲染器
  ComponentRenderer: componentRendererFactory(), // 组件渲染器
  BlockRenderer: blockRendererFactory(),       // 区块渲染器
  AddonRenderer: addonRendererFactory(),       // 插件渲染器
  TempRenderer: tempRendererFactory(),        // 临时渲染器
  DivRenderer: blockRendererFactory(),        // Div 渲染器（复用 BlockRenderer）
});

// 5. 配置 Fusion Design 的 ConfigProvider
adapter.setConfigProvider(ConfigProvider);

// 6. 创建 ReactRenderer 组件
function factory(): types.IRenderComponent {
  const Renderer = rendererFactory();
  return class ReactRenderer extends Renderer implements Component {
    readonly props: types.IRendererProps;
    context: ContextType<any>;
    setState: (state: types.IRendererState, callback?: () => void) => void;
    forceUpdate: (callback?: () => void) => void;
    refs: { [key: string]: ReactInstance };

    constructor(props: types.IRendererProps, context: ContextType<any>) {
      super(props, context);
    }

    isValidComponent(obj: any) {
      return obj?.prototype?.isReactComponent || obj?.prototype instanceof Component;
    }
  };
}

// 7. 导出默认渲染器
export default factory();
```

**设计要点**:
- 使用工厂模式创建渲染器，支持多种组件类型
- 通过适配器模式将 React API 抽象化，实现框架无关性
- 将 React 和 ReactDOM 挂载到全局，方便调试和开发
- 支持 Fusion Design 的 ConfigProvider，提供主题和配置能力

---

### 2. package.json

**路径**: [`packages/react-renderer/package.json`](packages/react-renderer/package.json)

**功能**: NPM 包配置文件，定义包的元数据、依赖和脚本。

**关键配置**:

```json
{
  "name": "@alilc/lowcode-react-renderer",
  "version": "1.3.2",
  "description": "react renderer for ali lowcode engine",
  "main": "lib/index.js",           // CommonJS 入口
  "module": "es/index.js",          // ES Module 入口
  "files": [
    "lib",                          // 编译后的 CommonJS 代码
    "es",                           // 编译后的 ES Module 代码
    "dist"                          // UMD 构建产物
  ],
  "scripts": {
    "test": "build-scripts test --config build.test.json",
    "start": "build-scripts start",
    "build": "build-scripts build",
    "build:umd": "NODE_OPTIONS=--max_old_space_size=8192 build-scripts build --config build.umd.json"
  },
  "dependencies": {
    "@alifd/next": "^1.21.16",                      // Fusion Design 组件库
    "@alilc/lowcode-renderer-core": "1.3.2"        // 渲染核心库
  },
  "devDependencies": {
    "@alib/build-scripts": "^0.1.18",
    "@alifd/next": "^1.19.17",
    "build-plugin-fusion": "^0.1.0",
    "build-plugin-moment-locales": "^0.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-test-renderer": "^16"
  }
}
```

**主要依赖**:
- `@alilc/lowcode-renderer-core`: 渲染核心库，提供基础的渲染能力
- `@alifd/next`: Fusion Design 组件库，作为默认的 UI 组件库

---

### 3. tsconfig.json

**路径**: [`packages/react-renderer/tsconfig.json`](packages/react-renderer/tsconfig.json)

**功能**: TypeScript 编译配置文件。

**配置内容**:

```json
{
  "extends": "../../tsconfig.json",    // 继承根目录的 TypeScript 配置
  "compilerOptions": {
    "outDir": "lib"                     // 输出目录为 lib
  },
  "include": [
    "./src/"                            // 只编译 src 目录下的文件
  ]
}
```

---

### 4. build.json

**路径**: [`packages/react-renderer/build.json`](packages/react-renderer/build.json)

**功能**: 构建配置文件，定义构建过程中使用的插件。

**配置内容**:

```json
{
  "plugins": [
    "@alilc/build-plugin-lce",          // 低代码引擎构建插件
    "build-plugin-fusion",              // Fusion Design 构建插件
    ["build-plugin-moment-locales", {   // Moment.js 国际化插件
      "locales": ["zh-cn"]              // 只包含中文语言包
    }]
  ]
}
```

---

### 5. jest.config.js

**路径**: [`packages/react-renderer/jest.config.js`](packages/react-renderer/jest.config.js)

**功能**: Jest 测试框架配置文件。

**主要配置**:

```javascript
const jestConfig = {
  transformIgnorePatterns: [
    `/node_modules/(?!${esModules})/`,  // 转换 ES 模块
  ],
  moduleFileExtensions: ['ts', 'tsx', 'js', 'json'],
  collectCoverage: true,               // 收集代码覆盖率
  collectCoverageFrom: [
    'src/**/*.ts',                      // 收集 src 目录下的 TypeScript 文件
    '!src/**/*.d.ts',                  // 排除类型定义文件
    '!**/node_modules/**',             // 排除 node_modules
  ],
};

// 配置模块路径映射
jestConfig.moduleNameMapper = {};
jestConfig.moduleNameMapper[`^@alilc/lowcode\\-(${pkgNames.join('|')})$`] = '<rootDir>/../$1/src';
```

---

### 6. tests/index.test.tsx

**路径**: [`packages/react-renderer/tests/index.test.tsx`](packages/react-renderer/tests/index.test.tsx)

**功能**: React Renderer 的单元测试文件，使用 Jest 和 React Test Renderer 进行测试。

**测试内容**:

```typescript
import React from 'react';
import renderer from 'react-test-renderer';
import { Box, Breadcrumb, Form, Select, Input, Button, Table, Pagination, Dialog } from '@alifd/next';
import ReactRenderer from '../src';
import schema from './fixtures/schema/basic';

describe('React Renderer', () => {
  it('render basic case', () => {
    const components = {
      Box,
      Breadcrumb,
      'Breadcrumb.Item': Breadcrumb.Item,
      Form,
      'Form.Item': Form.Item,
      Select,
      Input,
      Button,
      'Button.Group': Button.Group,
      Table,
      Pagination,
      Dialog,
    };
    const content = (
      <ReactRenderer
        schema={schema}
        components={components}
      />);
    const tree = renderer.create(content).toJSON();
    expect(tree).toMatchSnapshot();
  });
});
```

**测试要点**:
- 测试基本的渲染功能
- 使用快照测试验证渲染结果
- 测试多种 Fusion Design 组件的渲染

---

### 7. tests/fixtures/schema/basic.ts

**路径**: [`packages/react-renderer/tests/fixtures/schema/basic.ts`](packages/react-renderer/tests/fixtures/schema/basic.ts)

**功能**: 测试用的基础 Schema，包含完整的页面结构定义。

**Schema 结构**:

```typescript
export default {
  componentName: 'Page',                    // 组件名称
  id: 'node_dockcviv8fo1',                  // 组件 ID
  props: {                                  // 组件属性
    ref: 'outterView',
    autoLoading: true,
    style: {
      padding: '0 5px 0 5px',
    },
  },
  fileName: 'test',                        // 文件名
  dataSource: {                            // 数据源
    list: [],
  },
  state: {                                 // 组件状态
    text: 'outter',
    isShowDialog: false,
  },
  css: 'body {font-size: 12px;}',         // 样式
  lifeCycles: {                            // 生命周期
    componentDidMount: {
      type: 'JSFunction',
      value: "function() { console.log('did mount'); }",
    },
    componentWillUnmount: {
      type: 'JSFunction',
      value: "function() { console.log('will umount'); }",
    },
  },
  methods: {                               // 方法
    testFunc: {
      type: 'JSFunction',
      value: "function() { console.log('test func'); }",
    },
    onClick: {
      type: 'JSFunction',
      value: 'function() { this.setState({ isShowDialog: true }) }',
    },
    closeDialog: {
      type: 'JSFunction',
      value: 'function() { this.setState({ isShowDialog: false }) }',
    },
  },
  children: [                              // 子组件
    // 包含 Box、Breadcrumb、Form、Table、Pagination、Dialog 等组件
  ],
};
```

**包含的组件**:
- Box: 容器组件
- Breadcrumb: 面包屑导航
- Form: 表单组件
- Table: 表格组件
- Pagination: 分页组件
- Dialog: 对话框组件

---

### 8. demo/config/components/index.js

**路径**: [`packages/react-renderer/demo/config/components/index.js`](packages/react-renderer/demo/config/components/index.js)

**功能**: 示例组件的导出文件，导出所有可用的组件。

**导出的组件**:

```javascript
import Div from './Div';
import Text from './Text';
import A from './A';
import Image from './Image';

// 导入 Fusion Design 组件
import {
  Balloon, Button, Checkbox, Dropdown, Grid, Menu, Select, Tab,
  Table, Radio, Pagination, Input, Icon, Switch, Tree, NumberPicker,
  Collapse, Range, Dialog, Overlay, Search, Loading, MenuButton,
  Badge, Message, Slider, SplitButton, Paragraph, Nav, Breadcrumb,
  Step, DatePicker, TimePicker, Rating, Upload, Tag, Card, Calendar,
  Progress, Cascader, ConfigProvider, Animate, CascaderSelect, Transfer,
  TreeSelect, Timeline, VirtualList,
} from '@alifd/next';

// 导出所有组件
export default {
  Div, A, Text, Image,                      // 自定义组件
  Balloon, Tooltip, Button, ButtonGroup,    // Fusion Design 组件
  Checkbox, Row, Col, Select, Dropdown, Menu,
  // ... 更多组件
};
```

**组件分类**:
- 自定义组件: Div, Text, A, Image
- Fusion Design 基础组件: Button, Input, Select 等
- Fusion Design 复合组件: Form, Table, Dialog 等

---

### 9. demo/config/components/Div.jsx

**路径**: [`packages/react-renderer/demo/config/components/Div.jsx`](packages/react-renderer/demo/config/components/Div.jsx)

**功能**: 自定义 Div 组件，简单的 div 包装器。

**实现代码**:

```jsx
import React, { PureComponent } from 'react';

export default class DivView extends PureComponent {
  static displayName = 'Div';
  static version = '0.0.0';

  render() {
    return <div {...this.props} />;
  }
}
```

**设计要点**:
- 使用 PureComponent 优化性能
- 直接透传所有 props 到 div 元素
- 提供 displayName 和 version 元信息

---

### 10. demo/config/utils.js

**路径**: [`packages/react-renderer/demo/config/utils.js`](packages/react-renderer/demo/config/utils.js)

**功能**: 工具函数库，提供常用的工具方法。

**实现代码**:

```javascript
import { Message } from '@alifd/next';
import moment from 'moment';

export default {
  Message,           // Fusion Design 消息组件
  moment,            // Moment.js 日期库
  test(msg) {        // 测试方法
    this.Message.notice(msg);
  },
};
```

**提供的工具**:
- Message: 消息提示组件
- moment: 日期时间处理库
- test: 示例方法，显示消息提示

---

### 11. demo/config/constants.js

**路径**: [`packages/react-renderer/demo/config/constants.js`](packages/react-renderer/demo/config/constants.js)

**功能**: 常量定义文件。

**实现代码**:

```javascript
export default {
  name: 'renderer-demo',
};
```

---

### 12. demo/list.md

**路径**: [`packages/react-renderer/demo/list.md`](packages/react-renderer/demo/list.md)

**功能**: 列表示例文档，展示如何使用 ReactRenderer 渲染列表。

**示例代码**:

```jsx
import React, { PureComponent } from 'react';
import ReactDOM from 'react-dom';
import ReactRenderer from '@alilc/lowcode-react-renderer';
import schema from './schemas/list';
import components from './config/components/index';
import utils from './config/utils';
import constants from './config/constants';

class Demo extends PureComponent {
  static displayName = 'renderer-demo';
  render() {
    return (
      <div className="demo">
        <ReactRenderer
          key={schema.fileName}
          schema={schema}
          components={components}
          appHelper={{
            utils,
            constants
          }}
        />
      </div>
    );
  }
}

ReactDOM.render(<Demo />, mountNode);
```

**使用要点**:
- 使用 key 属性优化 React 渲染性能
- 通过 appHelper 传入工具函数和常量
- 将 schema 和 components 作为必需参数传入

---

### 13. demo/table.md

**路径**: [`packages/react-renderer/demo/table.md`](packages/react-renderer/demo/table.md)

**功能**: 表格示例文档，展示如何使用 ReactRenderer 渲染表格组件。

**使用方式**: 与 list.md 类似，但使用表格 Schema。

---

### 14. demo/compose.md

**路径**: [`packages/react-renderer/demo/compose.md`](packages/react-renderer/demo/compose.md)

**功能**: 复杂组件示例文档，展示如何使用 ReactRenderer 渲染复杂的组合组件。

**使用方式**: 与 list.md 类似，但使用复杂组件 Schema。

---

### 15. demo/dataSource.md

**路径**: [`packages/react-renderer/demo/dataSource.md`](packages/react-renderer/demo/dataSource.md)

**功能**: 数据源使用示例文档，展示如何在 Schema 中定义和使用数据源。

**使用方式**: 与 list.md 类似，但 Schema 中包含 dataSource 定义。

---

### 16. demo/i18n.md

**路径**: [`packages/react-renderer/demo/i18n.md`](packages/react-renderer/demo/i18n.md)

**功能**: 国际化示例文档，展示如何使用 ReactRenderer 的国际化功能。

**示例代码**:

```jsx
<ReactRenderer
  key={schema.fileName}
  schema={schema}
  components={components}
  appHelper={{
    utils,
    constants
  }}
  locale="zh-CN"
  messages={{
    "hello": "你好",
    "china": "中国"
  }}
/>
```

**国际化要点**:
- 通过 locale 属性指定语言代码
- 通过 messages 属性提供消息映射表
- 支持多语言切换

---

### 17. README.md

**路径**: [`packages/react-renderer/README.md`](packages/react-renderer/README.md)

**功能**: 包说明文档（当前为空）。

**建议内容**: 应包含以下内容：
- 包的简介
- 安装方法
- 基本使用示例
- API 文档链接
- 常见问题解答

---

## 文件依赖关系

```
src/index.ts
  ├── @alilc/lowcode-renderer-core (依赖)
  ├── @alifd/next (依赖)
  ├── react (依赖)
  └── react-dom (依赖)

tests/index.test.tsx
  ├── src/index.ts (依赖)
  ├── @alifd/next (依赖)
  ├── react (依赖)
  ├── react-test-renderer (依赖)
  └── tests/fixtures/schema/basic.ts (依赖)

demo/*
  ├── src/index.ts (依赖)
  ├── demo/config/components/* (依赖)
  ├── demo/config/utils.js (依赖)
  ├── demo/config/constants.js (依赖)
  └── @alifd/next (依赖)
```

## 总结

React Renderer 模块的核心文件是 [`src/index.ts`](packages/react-renderer/src/index.ts)，它负责初始化 React 运行时环境并导出渲染器组件。其他文件包括配置文件、测试文件和示例文件，共同构成了一个完整的低代码渲染系统。

**核心文件**:
- [`src/index.ts`](packages/react-renderer/src/index.ts): 主入口文件
- [`package.json`](packages/react-renderer/package.json): 包配置文件
- [`tsconfig.json`](packages/react-renderer/tsconfig.json): TypeScript 配置
- [`build.json`](packages/react-renderer/build.json): 构建配置
- [`jest.config.js`](packages/react-renderer/jest.config.js): 测试配置

**测试文件**:
- [`tests/index.test.tsx`](packages/react-renderer/tests/index.test.tsx): 单元测试
- [`tests/fixtures/schema/basic.ts`](packages/react-renderer/tests/fixtures/schema/basic.ts): 测试 Schema

**示例文件**:
- `demo/*.md`: 示例文档
- `demo/config/components/*`: 示例组件
- `demo/config/utils.js`: 工具函数
- `demo/config/constants.js`: 常量定义
- `demo/schemas/*`: 示例 Schema

## 相关文档

- [架构设计文档](./01-架构设计.md)
- [API 设计文档](./02-API设计.md)
