{
  "name": "@vue3-engine/renderer-core",
  "version": "1.0.0",
  "description": "Vue3 renderer core for lowcode engine",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:cov": "vitest --coverage"
  },
  "dependencies": {
    "@vue3-engine/types": "workspace:*",
    "@vue3-engine/utils": "workspace:*",
    "vue": "^3.4.0",
    "classnames": "^2.3.2",
    "debug": "^4.3.4",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/debug": "^4.1.12",
    "vite": "^5.0.0",
    "vitest": "^1.1.0",
    "typescript": "^5.3.3",
    "@vue/test-utils": "^2.4.3"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
