{
  "name": "@vue-lowcode/editor-skeleton",
  "version": "1.0.0",
  "description": "Vue 3 lowcode editor skeleton",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "build": "vite build && vue-tsc --noEmit",
    "dev": "vite build --watch"
  },
  "keywords": [
    "lowcode",
    "editor",
    "vue3"
  ],
  "dependencies": {
    "@vue-lowcode/designer": "workspace:*",
    "@vue-lowcode/types": "workspace:*",
    "@vue-lowcode/utils": "workspace:*",
    "classnames": "^2.3.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/tsconfig": "^0.4.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vue-tsc": "^1.8.22"
  },
  "peerDependencies": {
    "@vue-lowcode/editor-core": "workspace:*"
  }
}
