{
  "name": "@vue3-engine/vue3-renderer",
  "version": "1.0.0",
  "description": "vue3 renderer for lowcode engine",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "keywords": [
    "lowcode",
    "engine",
    "vue3"
  ],
  "dependencies": {
    "@vue3-engine/renderer-core": "workspace:*",
    "@vue3-engine/types": "workspace:*",
    "@vue3-engine/utils": "workspace:*",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.7.0",
    "vue-tsc": "^1.8.0"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "http",
    "url": "https://github.com/alibaba/lowcode-engine/tree/main/vue-packages/packages/vue3-renderer"
  },
  "homepage": "https://github.com/alibaba/lowcode-engine/#readme",
  "bugs": "https://github.com/alibaba/lowcode-engine/issues"
}
