# LowCodeEngine 项目目录结构

## 1. 项目整体结构

LowCodeEngine 采用 **Monorepo** 架构，使用 Lerna 和 pnpm workspace 进行多包管理。项目根目录结构如下：

```
lowcode-engine/
├── packages/              # 核心包目录
├── modules/               # 独立模块目录
├── docs/                  # 文档目录
├── deploy-space/          # 部署空间
├── scripts/               # 构建和工具脚本
├── .editorconfig          # 编辑器配置
├── .eslintrc.js           # ESLint配置
├── .prettierrc.js         # Prettier配置
├── .stylelintrc.js        # Stylelint配置
├── babel.config.js        # Babel配置
├── lerna.json             # Lerna配置
├── pnpm-workspace.yaml    # pnpm workspace配置
├── package.json           # 根包配置
└── index.ts               # 入口文件
```

## 2. packages/ 核心包目录

`packages/` 目录包含13个核心包，是引擎的主要组成部分：

### 2.1 核心包列表

| 包名 | 说明 | 作用 |
|------|------|------|
| `@alilc/lowcode-engine` | 引擎主包 | 整合所有核心包，提供统一入口 |
| `@alilc/lowcode-types` | 类型定义 | 提供完整的TypeScript类型定义 |
| `@alilc/lowcode-editor-core` | 编辑器核心 | 编辑器的核心API和功能实现 |
| `@alilc/lowcode-editor-skeleton` | 编辑器骨架 | 编辑器面板和布局管理 |
| `@alilc/lowcode-designer` | 设计器 | 可视化设计器实现 |
| `@alilc/lowcode-shell` | 外壳层 | 引擎的外壳和初始化 |
| `@alilc/lowcode-renderer-core` | 渲染器核心 | 渲染器的核心实现 |
| `@alilc/lowcode-react-renderer` | React渲染器 | React框架的渲染器实现 |
| `@alilc/lowcode-react-simulator-renderer` | React模拟器渲染器 | React模拟器的渲染实现 |
| `@alilc/lowcode-plugin-command` | 命令插件 | 命令系统插件 |
| `@alilc/lowcode-plugin-designer` | 设计器插件 | 设计器相关插件 |
| `@alilc/lowcode-plugin-outline-pane` | 大纲树插件 | 大纲树面板插件 |
| `@alilc/lowcode-workspace` | 工作空间 | 工作空间管理 |
| `@alilc/lowcode-utils` | 工具库 | 通用工具函数 |
| `@alilc/lowcode-ignitor` | 启动器 | 引擎启动器 |

### 2.2 核心包详细结构

#### 2.2.1 @alilc/lowcode-engine

引擎主包，整合所有核心功能：

```
packages/engine/
├── src/                   # 源代码
│   ├── index.ts          # 入口文件
│   └── ...
├── dist/                 # UMD构建产物
├── es/                   # ES Module构建产物
├── lib/                  # CommonJS构建产物
├── scripts/              # 构建脚本
│   ├── version.js        # 版本管理
│   └── ...
├── package.json          # 包配置
└── README-zh_CN.md       # 中文文档
```

**主要功能**：
- 整合所有核心包
- 提供统一的初始化API (`init`)
- 导出所有公共API
- 生成UMD构建产物

**依赖关系**：
```
@alilc/lowcode-engine
├── @alilc/lowcode-designer
├── @alilc/lowcode-editor-core
├── @alilc/lowcode-editor-skeleton
├── @alilc/lowcode-plugin-command
├── @alilc/lowcode-plugin-designer
├── @alilc/lowcode-plugin-outline-pane
├── @alilc/lowcode-shell
├── @alilc/lowcode-utils
└── @alilc/lowcode-workspace
```

#### 2.2.2 @alilc/lowcode-types

类型定义包，提供完整的TypeScript类型系统：

```
packages/types/
├── src/
│   ├── shell/            # Shell层类型
│   │   ├── api/          # API类型
│   │   │   ├── canvas.ts
│   │   │   ├── command.ts
│   │   │   ├── common.ts
│   │   │   ├── commonUI.ts
│   │   │   ├── config.ts
│   │   │   ├── event.ts
│   │   │   ├── hotkey.ts
│   │   │   ├── material.ts
│   │   │   ├── project.ts
│   │   │   ├── setters.ts
│   │   │   ├── simulator-host.ts
│   │   │   └── workspace.ts
│   │   ├── enum/        # 枚举类型
│   │   │   ├── transform-stage.ts
│   │   │   └── ...
│   │   ├── model/       # 模型类型
│   │   │   ├── document-model.ts
│   │   │   ├── node.ts
│   │   │   ├── prop.ts
│   │   │   ├── props.ts
│   │   │   ├── selection.ts
│   │   │   └── ...
│   │   └── type/        # 基础类型
│   │       ├── node-schema.ts
│   │       ├── project-schema.ts
│   │       └── ...
│   └── index.ts
├── es/                   # ES Module构建
├── lib/                  # CommonJS构建
└── package.json
```

**主要类型**：
- **API类型**: 所有公共API的类型定义
- **模型类型**: DocumentModel、Node、Prop等核心模型
- **枚举类型**: TransformStage、DragType等
- **基础类型**: Schema、ComponentMeta等

#### 2.2.3 @alilc/lowcode-editor-core

编辑器核心，提供编辑器的核心API：

```
packages/editor-core/
├── src/
│   ├── index.ts          # 入口
│   ├── editor.ts         # 编辑器主类
│   ├── config.ts         # 配置管理
│   ├── command.ts        # 命令系统
│   ├── event-bus.ts      # 事件总线
│   ├── hotkey.ts         # 快捷键管理
│   ├── di/               # 依赖注入
│   ├── intl/             # 国际化
│   ├── utils/            # 工具函数
│   └── widgets/          # 组件管理
├── es/
├── lib/
└── package.json
```

**核心功能**：
- 编辑器生命周期管理
- 配置系统
- 命令系统（Command Pattern）
- 事件总线（Event Bus）
- 快捷键管理
- 依赖注入容器
- 国际化支持

#### 2.2.4 @alilc/lowcode-editor-skeleton

编辑器骨架，管理面板和布局：

```
packages/editor-skeleton/
├── src/
│   ├── index.ts
│   ├── skeleton.ts       # 骨架主类
│   ├── widget/           # 组件管理
│   └── ...
├── es/
├── lib/
└── package.json
```

**核心功能**：
- 面板注册与管理
- 布局管理
- 组件生命周期
- 面板显隐控制

#### 2.2.5 @alilc/lowcode-designer

设计器，可视化设计的核心实现：

```
packages/designer/
├── src/
│   ├── index.ts
│   ├── designer/         # 设计器核心
│   │   ├── designer.ts
│   │   └── ...
│   ├── document/         # 文档管理
│   │   ├── document-model.ts
│   │   └── ...
│   ├── project/          # 项目管理
│   │   └── ...
│   ├── builtin-simulator/ # 内置模拟器
│   ├── component-meta.ts  # 组件元数据
│   ├── component-actions.ts # 组件操作
│   ├── context-menu-actions.ts # 上下文菜单
│   ├── simulator.ts       # 模拟器
│   ├── transducers/       # 数据转换器
│   ├── types/             # 内部类型
│   ├── utils/             # 工具函数
│   ├── icons/             # 图标资源
│   ├── locale/            # 本地化资源
│   └── plugin/            # 插件相关
├── es/
├── lib/
└── package.json
```

**核心功能**：
- 文档模型管理
- 节点树管理
- 组件元数据管理
- 拖拽系统
- 选择系统
- 历史记录
- 模拟器管理

#### 2.2.6 @alilc/lowcode-shell

外壳层，引擎的初始化和外壳：

```
packages/shell/
├── src/
│   ├── index.ts
│   ├── shell.ts          # 外壳主类
│   └── ...
├── es/
├── lib/
└── package.json
```

**核心功能**：
- 引擎初始化
- 外壳容器管理
- 生命周期管理
- 插件加载

#### 2.2.7 @alilc/lowcode-renderer-core

渲染器核心，提供渲染的基础能力：

```
packages/renderer-core/
├── src/
│   ├── index.ts
│   ├── renderer/         # 渲染器
│   ├── components/       # 渲染组件
│   ├── utils/            # 工具函数
│   └── ...
├── es/
├── lib/
└── package.json
```

**核心功能**：
- 组件渲染
- 属性绑定
- 事件绑定
- 数据源集成
- 国际化渲染

#### 2.2.8 @alilc/lowcode-react-renderer

React渲染器，基于React的渲染实现：

```
packages/react-renderer/
├── src/
│   ├── index.ts
│   ├── components/       # React组件
│   ├── renderer/         # React渲染器
│   └── ...
├── es/
├── lib/
└── package.json
```

#### 2.2.9 @alilc/lowcode-react-simulator-renderer

React模拟器渲染器：

```
packages/react-simulator-renderer/
├── src/
│   ├── index.ts
│   ├── renderer/         # 模拟器渲染器
│   ├── components/       # 模拟器组件
│   └── ...
├── dist/                 # UMD构建
├── es/
├── lib/
└── package.json
```

**特殊说明**：
- 该包提供UMD构建产物，用于CDN引入
- 与 `@alilc/lowcode-engine` 的UMD文件配合使用

#### 2.2.10 @alilc/lowcode-plugin-command

命令插件，提供命令系统：

```
packages/plugin-command/
├── src/
│   ├── index.ts
│   ├── command.ts
│   └── ...
├── es/
├── lib/
└── package.json
```

#### 2.2.11 @alilc/lowcode-plugin-designer

设计器插件：

```
packages/plugin-designer/
├── src/
│   ├── index.ts
│   └── ...
├── es/
├── lib/
└── package.json
```

#### 2.2.12 @alilc/lowcode-plugin-outline-pane

大纲树插件：

```
packages/plugin-outline-pane/
├── src/
│   ├── index.ts
│   ├── outline-pane.ts   # 大纲树组件
│   └── ...
├── es/
├── lib/
└── package.json
```

#### 2.2.13 @alilc/lowcode-workspace

工作空间管理：

```
packages/workspace/
├── src/
│   ├── index.ts
│   ├── workspace.ts
│   └── ...
├── es/
├── lib/
└── package.json
```

#### 2.2.14 @alilc/lowcode-utils

工具库：

```
packages/utils/
├── src/
│   ├── index.ts
│   ├── clone.ts
│   ├── is.ts
│   ├── unique-id.ts
│   └── ...
├── es/
├── lib/
└── package.json
```

#### 2.2.15 @alilc/lowcode-ignitor

启动器：

```
packages/ignitor/
├── src/
│   ├── index.ts
│   └── ...
├── es/
├── lib/
└── package.json
```

## 3. modules/ 独立模块目录

`modules/` 目录包含独立的功能模块：

```
modules/
└── code-generator/       # 代码生成器
    ├── src/
    │   ├── index.ts
    │   ├── parser/      # Schema解析器
    │   ├── generator/    # 代码生成器
    │   ├── analyzer/     # 组件分析器
    │   ├── plugins/      # 生成插件
    │   │   ├── component/  # 组件生成插件
    │   │   │   ├── react/   # React组件生成
    │   │   │   └── rax/     # Rax组件生成
    │   │   └── project/     # 项目生成插件
    │   │       ├── framework/
    │   │       │   ├── icejs/
    │   │       │   ├── icejs3/
    │   │       │   └── rax/
    │   │       └── ...
    │   ├── solutions/   # 解决方案
    │   ├── utils/       # 工具函数
    │   ├── types/       # 类型定义
    │   ├── cli/         # CLI工具
    │   ├── publisher/   # 发布器
    │   │   ├── disk/    # 磁盘发布
    │   │   └── zip/     # ZIP发布
    │   └── postprocessor/ # 后处理器
    ├── tests/           # 测试
    │   ├── fixtures/    # 测试用例
    │   └── bugfix/      # Bug修复测试
    ├── scripts/         # 构建脚本
    ├── standalone/      # 独立版本
    │   ├── index.js
    │   ├── package.json
    │   ├── loader/      # Loader版本
    │   └── worker/      # Worker版本
    ├── static-files/    # 静态文件模板
    └── package.json
```

**code-generator 模块功能**：
- Schema解析与验证
- 代码生成（React、Rax）
- 项目生成（IceJS、Rax-App）
- CLI工具
- 独立版本（Standalone）
- 测试用例管理

## 4. docs/ 文档目录

文档目录，使用Docusaurus构建：

```
docs/
├── docs/                 # 文档内容
│   ├── api/             # API文档
│   │   ├── index.md
│   │   ├── init.md
│   │   ├── config.md
│   │   ├── project.md
│   │   ├── canvas.md
│   │   ├── command.md
│   │   ├── common.md
│   │   ├── commonUI.md
│   │   ├── event.md
│   │   ├── hotkey.md
│   │   ├── plugins.md
│   │   ├── setters.md
│   │   └── workspace.md
│   ├── article/         # 文章
│   ├── demoUsage/       # 示例
│   ├── faq/             # 常见问题
│   ├── specs/           # 规范文档
│   │   ├── lowcode-spec.md
│   │   ├── material-spec.md
│   │   └── assets-spec.md
│   └── participate/     # 参与贡献
│       ├── flow.md
│       └── code-specification.md
├── src/                  # Docusaurus源码
│   ├── css/
│   │   └── custom.css
│   └── pages/           # 页面
│       ├── index.tsx
│       └── index.module.css
├── config/               # Docusaurus配置
│   ├── navbar.js         # 导航栏配置
│   ├── sidebars.js       # 侧边栏配置
│   └── sidebarsCommunity.js
├── static/               # 静态资源
│   └── img/
├── README.md
├── tsconfig.json
└── package.json
```

## 5. deploy-space/ 部署空间

部署相关配置：

```
deploy-space/
├── lerna.json
├── package.json
├── tsconfig.json
└── ...
```

## 6. scripts/ 脚本目录

构建和工具脚本：

```
scripts/
├── build.sh             # 构建脚本
├── setup.js             # 环境设置
├── start.js             # 启动脚本
├── watchdog.js          # 监控脚本
├── sync.sh              # 同步脚本
├── sync-oss.js          # OSS同步
├── setup-for-test.sh    # 测试环境设置
└── setup-skip-build.sh  # 跳过构建的设置
```

## 7. 根目录配置文件

### 7.1 package.json

根包配置，定义Monorepo结构和脚本：

```json
{
  "private": true,
  "workspaces": {
    "packages": ["packages/*"]
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "build:npm": "lerna run build --stream",
    "build:umd": "lerna run build:umd --stream",
    "clean": "rimraf ./packages/*/lib ./packages/*/es ./packages/*/dist",
    "lint": "f2elint scan -q -i ./packages/*/src",
    "pub": "npm run watchdog:build && lerna publish patch",
    "setup": "node ./scripts/setup.js",
    "start": "node ./scripts/start.js",
    "test": "lerna run test --stream"
  }
}
```

### 7.2 lerna.json

Lerna配置，定义Monorepo管理规则：

```json
{
  "lerna": "4.0.0",
  "version": "1.3.2",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "version": {
      "allowBranch": ["master", "main", "release/*", "daily/*", "refactor/*"]
    },
    "publish": {
      "npmClient": "npm",
      "verifyRegistry": false,
      "verifyAccess": false,
      "ignoreChanges": ["**/*.md", "**/test/**"]
    }
  }
}
```

### 7.3 pnpm-workspace.yaml

pnpm workspace配置：

```yaml
packages:
  - 'packages/*'
```

### 7.4 其他配置文件

| 文件 | 用途 |
|------|------|
| `.editorconfig` | 编辑器统一配置 |
| `.eslintrc.js` | ESLint代码检查配置 |
| `.eslintignore` | ESLint忽略配置 |
| `.prettierrc.js` | Prettier代码格式化配置 |
| `.prettierignore` | Prettier忽略配置 |
| `.stylelintrc.js` | Stylelint样式检查配置 |
| `.stylelintignore` | Stylelint忽略配置 |
| `babel.config.js` | Babel转译配置 |
| `commitlint.config.js` | Git提交信息检查 |
| `.gitignore` | Git忽略配置 |

## 8. 包依赖关系图

```
@alilc/lowcode-engine (主包)
├── @alilc/lowcode-designer
│   ├── @alilc/lowcode-editor-core
│   │   ├── @alilc/lowcode-types
│   │   ├── @alilc/lowcode-utils
│   │   └── mobx
│   ├── @alilc/lowcode-types
│   └── @alilc/lowcode-utils
├── @alilc/lowcode-editor-core
├── @alilc/lowcode-editor-skeleton
│   ├── @alilc/lowcode-editor-core
│   └── @alilc/lowcode-types
├── @alilc/lowcode-plugin-command
├── @alilc/lowcode-plugin-designer
├── @alilc/lowcode-plugin-outline-pane
├── @alilc/lowcode-shell
│   ├── @alilc/lowcode-designer
│   ├── @alilc/lowcode-editor-core
│   ├── @alilc/lowcode-editor-skeleton
│   └── @alilc/lowcode-workspace
├── @alilc/lowcode-utils
└── @alilc/lowcode-workspace
```

## 9. 构建产物结构

每个包都会生成以下构建产物：

```
package/
├── dist/                 # UMD构建（仅部分包）
│   └── js/
│       └── engine-core.js
├── es/                   # ES Module构建
│   ├── index.js
│   └── ...
├── lib/                  # CommonJS构建
│   ├── index.js
│   ├── index.d.ts
│   └── ...
└── package.json
```

**构建类型说明**：
- **UMD**: 通用模块定义，用于浏览器直接引入（CDN）
- **ES Module**: 现代ES模块，支持Tree Shaking
- **CommonJS**: Node.js兼容的模块格式

## 10. 测试目录结构

```
packages/designer/
└── tests/
    ├── fixtures/        # 测试固件
    │   └── ...
    └── unit/            # 单元测试
        └── ...

modules/code-generator/
└── tests/
    ├── fixtures/        # 测试用例
    │   └── test-cases/
    │       ├── icejs3-app/
    │       │   ├── demo1/
    │       │   │   ├── schema.json5
    │       │   │   └── expected/
    │       │   └── ...
    │   └── ...
    ├── bugfix/          # Bug修复测试
    │   ├── i18n-with-params.schema.json
    │   ├── i18n-with-params.test.ts
    │   └── ...
    └── cli.test.ts      # CLI测试
```

## 11. 目录设计原则

### 11.1 Monorepo架构

- 使用Lerna和pnpm workspace管理多包
- 统一版本管理
- 统一构建和发布流程

### 11.2 分层设计

- **types**: 类型定义层
- **editor-core**: 编辑器核心层
- **designer**: 设计器层
- **renderer**: 渲染器层
- **shell**: 外壳层

### 11.3 插件化

- 功能模块独立为插件
- 插件可独立开发和测试
- 插件可按需加载

### 11.4 标准化

- 统一的目录结构
- 统一的构建配置
- 统一的代码规范

## 12. 总结

LowCodeEngine 采用清晰的Monorepo架构，通过合理的包划分和目录组织，实现了：

1. **模块化**: 每个包职责明确，高内聚低耦合
2. **可维护性**: 清晰的目录结构，易于理解和维护
3. **可扩展性**: 插件化设计，易于扩展新功能
4. **标准化**: 统一的构建和开发规范
5. **类型安全**: 完整的TypeScript类型定义

这种架构设计使得LowCodeEngine既保持了核心的精简高效，又提供了强大的扩展能力，是企业级低代码引擎的理想架构。
