# LowCodeEngine 系统架构设计

## 1. 架构概述

LowCodeEngine 采用**分层架构**和**插件化设计**，遵循"最小内核，最强生态"的设计理念。整体架构分为多个层次，每层职责明确，通过依赖注入和事件驱动实现松耦合。

### 1.1 架构设计原则

1. **分层设计**: 清晰的层次划分，职责明确
2. **插件化**: 高度可扩展的插件系统
3. **事件驱动**: 基于事件的松耦合架构
4. **响应式**: 基于MobX的响应式状态管理
5. **依赖注入**: 使用IoC容器管理依赖
6. **类型安全**: 完整的TypeScript类型定义

### 1.2 整体架构图

```
┌─────────────────────────────────────────────────────────────┐
│                     应用层 (Application)                     │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │   插件系统    │  │   面板组件    │  │   自定义扩展   │      │
│  │   Plugins    │  │   Panels     │  │  Extensions  │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
└─────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────┐
│                     Shell层 (Shell)                          │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │   API层      │  │   Model层    │  │   组件层      │      │
│  │   API Layer  │  │  Model Layer │  │  Components  │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
└─────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────┐
│                   核心层 (Core)                             │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │  Editor Core │  │   Designer    │  │   Renderer   │      │
│  │   编辑器核心   │  │   设计器      │  │   渲染器      │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │   Skeleton   │  │  Workspace   │  │    Utils     │      │
│  │   骨架管理     │  │   工作空间    │  │   工具库      │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
└─────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────┐
│                   基础层 (Foundation)                       │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │   Types      │  │   Event Bus  │  │   DI Container│      │
│  │   类型定义     │  │   事件总线    │  │   依赖注入容器  │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │   Hotkey     │  │   Config     │  │   Logger     │      │
│  │   快捷键      │  │   配置管理    │  │   日志系统    │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
└─────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────┐
│                   框架层 (Framework)                         │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │    React     │  │    MobX      │  │   Fusion     │      │
│  │   React框架   │  │  状态管理     │  │  UI组件库    │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
└─────────────────────────────────────────────────────────────┘
```

## 2. 核心架构层次

### 2.1 Shell层（外壳层）

Shell层是引擎对外暴露的统一接口层，负责：
- 统一的API导出
- 内部模型到外部模型的适配
- 插件系统的入口
- 生命周期管理

**核心类**:
- [`Editor`](packages/editor-core/src/editor.ts:70): 编辑器主类，管理整个编辑器的生命周期
- [`Designer`](packages/designer/src/designer/designer.ts:123): 设计器主类，管理可视化设计功能

**Shell层组成**:
```
packages/shell/
├── api/          # API层 - 对外暴露的API
│   ├── canvas.ts
│   ├── command.ts
│   ├── common.ts
│   ├── config.ts
│   ├── event.ts
│   ├── hotkey.ts
│   ├── material.ts
│   ├── project.ts
│   ├── setters.ts
│   ├── simulator-host.ts
│   └── workspace.ts
├── model/        # Model层 - 对外暴露的模型
│   ├── document-model.ts
│   ├── node.ts
│   ├── prop.ts
│   ├── props.ts
│   ├── selection.ts
│   └── ...
└── components/   # 组件层 - 对外暴露的组件
```

### 2.2 核心层（Core Layer）

核心层包含引擎的核心功能实现：

#### 2.2.1 Editor Core（编辑器核心）

[`Editor`](packages/editor-core/src/editor.ts:70) 类是编辑器的核心，负责：

**核心职责**:
- 编辑器生命周期管理
- 依赖注入容器（IoC Container）
- 事件总线（Event Bus）
- 配置管理
- 插件加载与管理
- 物料（Assets）管理

**关键特性**:
```typescript
class Editor extends EventEmitter {
  // IoC容器
  @obx.shallow private context = new Map();

  // 事件总线
  eventBus: EventBus;

  // 配置管理
  config?: EditorConfig;

  // 获取值
  get<T>(key: IPublicTypeEditorValueKey): IPublicTypeEditorGetResult<T>;

  // 设置值
  set(key: IPublicTypeEditorValueKey, data: any): void;

  // 异步等待值
  onceGot<T>(key: IPublicTypeEditorValueKey): Promise<T>;

  // 监听值变化
  onGot<T>(key: IPublicTypeEditorValueKey, fn: (data: T) => void): () => void;

  // 初始化
  async init(config?: EditorConfig, components?: PluginClassSet): Promise<any>;

  // 销毁
  destroy(): void;
}
```

**依赖注入机制**:
- 使用Map作为IoC容器
- 支持同步和异步获取依赖
- 提供等待机制（onceGot、onGot）

#### 2.2.2 Designer（设计器）

[`Designer`](packages/designer/src/designer/designer.ts:123) 类是可视化设计的核心：

**核心职责**:
- 文档模型管理（Project、Document）
- 节点树管理（Node、NodeChildren）
- 组件元数据管理（ComponentMeta）
- 拖拽系统（Dragon）
- 选择系统（Selection）
- 历史记录（History）
- 模拟器管理（Simulator）

**核心组件**:
```typescript
class Designer {
  // 项目管理
  readonly project: IProject;

  // 拖拽系统
  dragon: IDragon;

  // 活动追踪
  readonly activeTracker = new ActiveTracker();

  // 检测系统
  readonly detecting = new Detecting();

  // 组件操作
  readonly componentActions = new ComponentActions();

  // 上下文菜单
  readonly contextMenuActions: IContextMenuActions;

  // BEM工具管理
  readonly bemToolsManager = new BemToolsManager(this);

  // 组件元数据映射
  @obx.ref private _componentMetasMap = new Map<string, IComponentMeta>();

  // 属性转换器
  private propsReducers = new Map<IPublicEnumTransformStage, IPublicTypePropsTransducer[]>();

  // 创建放置位置
  createLocation(locationData: IPublicTypeLocationData<INode>): DropLocation;

  // 获取组件元数据
  getComponentMeta(componentName: string): IComponentMeta;

  // 加载增量物料
  async loadIncrementalAssets(incrementalAssets: IPublicTypeAssetsJson): Promise<void>;

  // 转换属性
  transformProps(props: IPublicTypeCompositeObject | IPublicTypePropsList, 
                 node: Node, 
                 stage: IPublicEnumTransformStage): IPublicTypeCompositeObject | IPublicTypePropsList;
}
```

#### 2.2.3 Renderer Core（渲染器核心）

渲染器核心负责将Schema渲染为可视化界面：

**核心职责**:
- 组件渲染
- 属性绑定
- 事件绑定
- 数据源集成
- 国际化渲染

**渲染流程**:
```
Schema → 解析 → 组件树 → 渲染 → DOM
```

#### 2.2.4 Skeleton（骨架管理）

[`Skeleton`](packages/editor-skeleton/) 负责面板和布局管理：

**核心职责**:
- 面板注册与管理
- 布局管理
- 组件生命周期
- 面板显隐控制

**面板类型**:
- `topArea`: 顶部区域（Logo、操作按钮等）
- `leftArea`: 左侧区域（组件库、大纲树等）
- `rightArea`: 右侧区域（属性配置、设置器等）
- `bottomArea`: 底部区域（日志、状态等）
- `mainArea`: 主区域（画布）

### 2.3 基础层（Foundation Layer）

基础层提供基础设施支持：

#### 2.3.1 Types（类型定义）

[`@alilc/lowcode-types`](packages/types/) 提供完整的TypeScript类型系统：

**类型分类**:
- **API类型**: 所有公共API的类型定义
- **模型类型**: DocumentModel、Node、Prop等核心模型
- **枚举类型**: TransformStage、DragType等
- **基础类型**: Schema、ComponentMeta等

#### 2.3.2 Event Bus（事件总线）

[`EventBus`](packages/editor-core/src/event-bus.ts) 提供事件驱动机制：

**核心功能**:
- 事件发布与订阅
- 命名空间隔离
- Disposable模式（自动解绑）

**使用示例**:
```typescript
// 发布事件
eventBus.emit('designer.dragstart', data);

// 订阅事件
const dispose = eventBus.on('designer.dragstart', (data) => {
  console.log('Drag started:', data);
});

// 取消订阅
dispose();
```

#### 2.3.3 DI Container（依赖注入容器）

使用[`power-di`](packages/editor-core/src/di/)实现依赖注入：

**核心功能**:
- 依赖注册
- 依赖解析
- 生命周期管理
- 单例模式

#### 2.3.4 Config（配置管理）

[`engineConfig`](packages/editor-core/src/config.ts) 提供配置管理：

**核心功能**:
- 配置读写
- 配置监听
- 配置持久化
- 用户偏好管理

**使用示例**:
```typescript
// 设置配置
config.set('keyA', value);

// 获取配置
const value = config.get('keyA', defaultValue);

// 监听配置变化
config.onGot('keyA', (value) => {
  console.log('Config changed:', value);
});

// 等待配置
const value = await config.onceGot('keyA');
```

#### 2.3.5 Hotkey（快捷键管理）

[`hotkey`](packages/editor-core/src/hotkey.ts) 提供快捷键管理：

**核心功能**:
- 快捷键注册
- 快捷键绑定
- 上下文感知
- 冲突检测

#### 2.3.6 Logger（日志系统）

提供分级日志功能：

**日志级别**:
- `debug`: 调试信息
- `info`: 一般信息
- `warn`: 警告信息
- `error`: 错误信息

## 3. 核心组件交互关系

### 3.1 初始化流程

```
用户调用 init()
    ↓
创建 Editor 实例
    ↓
初始化 EventBus
    ↓
加载插件 (Plugins)
    ↓
初始化 Designer
    ↓
初始化 Project
    ↓
初始化 Simulator
    ↓
初始化 Renderer
    ↓
引擎就绪
```

### 3.2 组件交互图

```
┌─────────────────────────────────────────────────────────────┐
│                        Editor                                │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │   EventBus   │  │   Config     │  │   DI Container│      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
└─────────────────────────────────────────────────────────────┘
         ↓                    ↓                    ↓
┌─────────────────────────────────────────────────────────────┐
│                        Designer                              │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │   Project    │  │   Dragon     │  │  ComponentMeta│      │
│  │              │  │              │  │              │      │
│  │  ┌────────┐  │  │              │  │              │      │
│  │  │Document│  │  │              │  │              │      │
│  │  │        │  │  │              │  │              │      │
│  │  │  Node  │  │  │              │  │              │      │
│  │  │  Tree  │  │  │              │  │              │      │
│  │  └────────┘  │  │              │  │              │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
└─────────────────────────────────────────────────────────────┘
         ↓                    ↓                    ↓
┌─────────────────────────────────────────────────────────────┐
│                     Simulator                                │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │   Renderer    │  │   Canvas     │  │   Components │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
└─────────────────────────────────────────────────────────────┘
```

### 3.3 数据流向

#### 3.3.1 拖拽流程

```
用户开始拖拽
    ↓
Dragon.onDragstart
    ↓
Detecting.enable = false
    ↓
Selection.clear()
    ↓
用户移动鼠标
    ↓
Dragon.onDrag
    ↓
计算 DropLocation
    ↓
更新 DropLocation
    ↓
ActiveTracker.track()
    ↓
用户释放鼠标
    ↓
Dragon.onDragend
    ↓
insertChildren()
    ↓
Selection.selectAll()
    ↓
ActiveTracker.track()
    ↓
Detecting.enable = true
```

#### 3.3.2 属性更新流程

```
用户修改属性
    ↓
SettingField.setValue()
    ↓
Prop.setValue()
    ↓
Node.setProps()
    ↓
DocumentModel.onChange()
    ↓
History.record()
    ↓
Renderer.update()
    ↓
Canvas.render()
```

#### 3.3.3 物料加载流程

```
加载 Assets
    ↓
Editor.setAssets()
    ↓
AssetLoader.load()
    ↓
assetsTransform()
    ↓
Designer.loadIncrementalAssets()
    ↓
buildComponentMetasMap()
    ↓
Simulator.setupComponents()
    ↓
Designer.refreshComponentMetasMap()
    ↓
触发 'designer.incrementalAssetsReady' 事件
```

## 4. 插件系统架构

### 4.1 插件类型

```
插件系统
├── 面板插件 (Panel Plugins)
│   ├── OutlinePane (大纲树)
│   ├── ComponentList (组件库)
│   ├── SettingPanel (属性配置)
│   └── ...
├── 功能插件 (Feature Plugins)
│   ├── Command (命令系统)
│   ├── Hotkey (快捷键)
│   ├── Clipboard (剪贴板)
│   └── ...
└── 扩展插件 (Extension Plugins)
    ├── Custom Setter (自定义设置器)
    ├── Custom Action (自定义操作)
    └── ...
```

### 4.2 插件生命周期

```typescript
interface Plugin {
  // 插件名称
  pluginName: string;

  // 初始化
  init(ctx: IPublicModelPluginContext): Promise<void> | void;

  // 销毁
  destroy?(): void;

  // 元数据
  meta?: PluginMeta;
}
```

**生命周期**:
1. `init`: 插件初始化，传入PluginContext
2. `ready`: 插件就绪，可以开始工作
3. `destroy`: 插件销毁，清理资源

### 4.3 插件通信

插件通过以下方式通信：
- **事件总线**: 发布订阅模式
- **依赖注入**: 通过IoC容器获取依赖
- **命令系统**: 命令调用
- **共享状态**: 通过Editor的context

## 5. 模型系统架构

### 5.1 模型层次

```
Project (项目)
    ↓
DocumentModel (文档)
    ↓
Node (节点)
    ↓
Props (属性集)
    ↓
Prop (属性)
```

### 5.2 核心模型

#### 5.2.1 Project（项目模型）

**职责**:
- 管理多个Document
- 提供Schema导入导出
- 管理全局配置

**核心API**:
```typescript
interface IProject {
  // 当前文档
  currentDocument: IPublicModelDocumentModel;

  // 所有文档
  documents: IPublicModelDocumentModel[];

  // 模拟器
  simulatorHost: IPublicApiSimulatorHost;

  // 打开文档
  openDocument(doc?: string | IPublicTypeRootSchema): IPublicModelDocumentModel;

  // 创建文档
  createDocument(data?: IPublicTypeRootSchema): IPublicModelDocumentModel;

  // 删除文档
  removeDocument(doc: IPublicModelDocumentModel): void;

  // 导出Schema
  exportSchema(stage: IPublicEnumTransformStage): IPublicTypeProjectSchema;

  // 导入Schema
  importSchema(schema?: IPublicTypeProjectSchema): void;
}
```

#### 5.2.2 DocumentModel（文档模型）

**职责**:
- 管理节点树
- 管理选择状态
- 管理历史记录
- 管理模态节点

**核心API**:
```typescript
interface IDocumentModel {
  // 根节点
  rootNode: INode;

  // 节点映射
  nodesMap: Map<string, INode>;

  // 选择器
  selection: ISelection;

  // 历史记录
  history: IHistory;

  // 模态节点管理器
  modalNodesManager: IModalNodesManager;

  // 获取节点
  getNode(id: string): INode | null;

  // 创建节点
  createNode(data: IPublicTypeNodeSchema): INode;

  // 删除节点
  removeNode(id: string): void;
}
```

#### 5.2.3 Node（节点模型）

**职责**:
- 管理组件实例
- 管理属性
- 管理子节点
- 管理生命周期

**核心API**:
```typescript
interface INode {
  // 节点ID
  id: string;

  // 组件名称
  componentName: string;

  // 父节点
  parent: INode | null;

  // 子节点
  children: INodeChildren;

  // 属性集
  props: IProps;

  // 组件元数据
  componentMeta: IComponentMeta;

  // 文档模型
  document: IDocumentModel;

  // 选择
  select(): void;

  // 取消选择
  deselect(): void;

  // 设置属性
  setProps(props: IPublicTypeCompositeObject): void;

  // 添加子节点
  addChild(node: INode, index?: number): void;

  // 移除子节点
  removeChild(node: INode): void;
}
```

#### 5.2.4 Prop（属性模型）

**职责**:
- 管理属性值
- 管理属性类型
- 管理属性校验
- 管理属性联动

**核心API**:
```typescript
interface IProp {
  // 属性路径
  path: string[];

  // 属性值
  value: any;

  // 属性类型
  type: PropType;

  // 设置值
  setValue(value: any): void;

  // 获取值
  getValue(): any;

  // 监听变化
  onChange(fn: (value: any) => void): () => void;
}
```

## 6. 渲染架构

### 6.1 渲染流程

```
Schema (JSON)
    ↓
SchemaParser (解析)
    ↓
ComponentTree (组件树)
    ↓
Renderer (渲染)
    ↓
Virtual DOM (虚拟DOM)
    ↓
React (Diff & Patch)
    ↓
Real DOM (真实DOM)
```

### 6.2 渲染器类型

```
Renderer
├── Renderer Core (渲染器核心)
│   ├── 组件渲染
│   ├── 属性绑定
│   ├── 事件绑定
│   └── 数据源集成
└── React Renderer (React渲染器)
    ├── React组件渲染
    ├── React属性绑定
    ├── React事件绑定
    └── React生命周期
```

### 6.3 模拟器架构

```
Simulator
├── Simulator Host (模拟器宿主)
│   ├── 画布管理
│   ├── 设备模拟
│   └── 响应式预览
└── Simulator Renderer (模拟器渲染器)
    ├── 渲染管理
    ├── 组件实例化
    └── 事件代理
```

## 7. 状态管理架构

### 7.1 MobX响应式系统

LowCodeEngine使用MobX作为状态管理框架：

**核心概念**:
- **Observable**: 可观察状态
- **Observer**: 观察者
- **Action**: 状态更新
- **Computed**: 计算属性
- **Reaction**: 副作用

**使用示例**:
```typescript
class Designer {
  @obx.ref private _componentMetasMap = new Map<string, IComponentMeta>();

  @computed get componentsMap() {
    const maps: any = {};
    this._componentMetasMap.forEach((config, key) => {
      // 计算逻辑
    });
    return maps;
  }
}
```

### 7.2 状态层次

```
全局状态 (Editor Context)
    ↓
项目状态 (Project)
    ↓
文档状态 (Document)
    ↓
节点状态 (Node)
    ↓
属性状态 (Prop)
```

## 8. 事件系统架构

### 8.1 事件分类

```
事件系统
├── 编辑器事件 (Editor Events)
│   ├── editor.beforeInit
│   ├── editor.afterInit
│   └── editor.destroy
├── 设计器事件 (Designer Events)
│   ├── designer.init
│   ├── designer.dragstart
│   ├── designer.drag
│   ├── designer.dragend
│   └── designer.incrementalAssetsReady
├── 文档事件 (Document Events)
│   ├── document.change
│   ├── document.node.add
│   ├── document.node.remove
│   └── document.node.change
└── 选择事件 (Selection Events)
    ├── selection.change
    └── selection.select
```

### 8.2 事件总线实现

```typescript
class EventBus {
  private emitter: EventEmitter;

  // 发布事件
  emit(event: string, ...args: any[]): void;

  // 订阅事件
  on(event: string, listener: (...args: any[]) => void): () => void;

  // 订阅一次
  once(event: string, listener: (...args: any[]) => void): () => void;

  // 取消订阅
  off(event: string, listener: (...args: any[]) => void): void;
}
```

## 9. 命令系统架构

### 9.1 命令模式

LowCodeEngine使用命令模式实现可撤销的操作：

**核心接口**:
```typescript
interface ICommand {
  // 命令ID
  id: string;

  // 命令名称
  name: string;

  // 命令处理函数
  handler: (ctx: IPublicModelPluginContext) => void | Promise<void>;

  // 命令参数
  parameters?: CommandParameter[];

  // 快捷键
  hotkey?: string;

  // 是否可撤销
  undoable?: boolean;
}
```

### 9.2 命令注册

```typescript
// 注册命令
command.registerCommand({
  id: 'save',
  name: '保存',
  handler: async (ctx) => {
    await project.exportSchema();
  },
  hotkey: 'mod+s',
  undoable: false
});

// 执行命令
command.executeCommand('save');

// 撤销命令
command.undo();

// 重做命令
command.redo();
```

## 10. 物料系统架构

### 10.1 物料协议

LowCodeEngine遵循《低代码引擎物料协议规范》：

**物料结构**:
```typescript
interface IPublicTypeAssetsJson {
  packages?: IPublicTypePackage[];
  components?: IPublicTypeComponentDescription[];
  componentList?: IPublicTypeComponentDescription[];
}
```

### 10.2 物料加载流程

```
加载 Assets
    ↓
解析物料描述
    ↓
加载远程组件
    ↓
构建组件元数据
    ↓
注册到设计器
    ↓
更新组件库面板
```

### 10.3 组件元数据

```typescript
interface IPublicTypeComponentMetadata {
  // 组件名称
  componentName: string;

  // 组件标题
  title: string;

  // 组件描述
  description?: string;

  // 组件图标
  icon?: string;

  // 组件截图
  screenshot?: string;

  // NPM信息
  npm?: IPublicTypeNpmInfo;

  // 组件属性
  props?: PropConfig[];

  // 组件事件
  events?: EventConfig[];

  // 组件插槽
  snippets?: SnippetConfig[];

  // 高级配置
  advanced?: AdvancedConfig;
}
```

## 11. 设置器系统架构

### 11.1 设置器类型

```
设置器系统
├── 基础设置器
│   ├── StringSetter (字符串)
│   ├── NumberSetter (数字)
│   ├── BooleanSetter (布尔)
│   ├── ColorSetter (颜色)
│   └── SelectSetter (选择器)
├── 复合设置器
│   ├── ArraySetter (数组)
│   ├── ObjectSetter (对象)
│   └── ShapeSetter (形状)
└── 自定义设置器
    └── CustomSetter (自定义)
```

### 11.2 设置器注册

```typescript
// 注册设置器
setters.registerSetter('custom-string', {
  type: 'custom-string',
  title: '自定义字符串',
  component: CustomStringSetter,
  condition: (target: IProp) => {
    return target.type === 'string';
  }
});

// 使用设置器
{
  "componentName": "Button",
  "props": {
    "title": {
      "type": "string",
      "title": "按钮文字",
      "setter": "custom-string"
    }
  }
}
```

## 12. 国际化架构

### 12.1 国际化系统

```typescript
// 设置国际化
project.setI18n({
  'zh-CN': {
    'button.save': '保存'
  },
  'en-US': {
    'button.save': 'Save'
  }
});

// 使用国际化
i18n('button.save'); // 根据当前语言返回对应文本
```

### 12.2 国际化流程

```
设置国际化数据
    ↓
存储到 Project
    ↓
Renderer 获取
    ↓
根据语言返回对应文本
    ↓
渲染到界面
```

## 13. 总结

LowCodeEngine 的架构设计体现了以下特点：

1. **清晰的分层**: Shell层、核心层、基础层职责明确
2. **高度可扩展**: 插件化设计，易于扩展新功能
3. **松耦合**: 事件驱动、依赖注入，模块间低耦合
4. **响应式**: 基于MobX，状态变化自动触发UI更新
5. **类型安全**: 完整的TypeScript类型定义
6. **标准化**: 遵循统一的协议规范

这种架构设计使得LowCodeEngine既保持了核心的精简高效，又提供了强大的扩展能力，是企业级低代码引擎的理想架构。
