# LowCodeEngine 使用文档

## 1. 环境搭建

### 1.1 系统要求

#### 1.1.1 浏览器兼容性

- Chrome >= 80
- Edge >= 80
- Safari (最新2个版本)
- Firefox (最新2个版本)

#### 1.1.2 Node.js环境

- Node.js >= 14.17.0

#### 1.1.3 操作系统

- Windows (推荐使用WSL)
- macOS
- Linux

### 1.2 安装依赖

#### 1.2.1 克隆仓库

```bash
git clone git@github.com:alibaba/lowcode-engine.git
cd lowcode-engine
```

#### 1.2.2 安装依赖

**使用npm**:
```bash
npm install
```

**使用yarn** (推荐):
```bash
yarn install
```

**使用tnpm** (阿里内部):
```bash
tnpm install
```

**使用cnpm**:
```bash
cnpm install
```

> **注意**: npm访问速度较慢，建议使用yarn或cnpm。阿里员工可以使用tnpm。

### 1.3 环境配置

#### 1.3.1 Windows环境配置

Windows环境必须使用[WSL](https://docs.microsoft.com/zh-cn/windows/wsl/install)，其他终端不保证能正常运行。

**安装WSL步骤**:
1. 打开PowerShell（管理员）
2. 运行命令：`wsl --install`
3. 重启计算机
4. 在WSL中执行上述安装步骤

#### 1.3.2 配置资源代理

在开发过程中，需要配置资源代理以访问CDN资源。

**在webpack配置中添加代理规则**:
```javascript
// webpack.config.js
module.exports = {
  devServer: {
    proxy: {
      '/alifd': {
        target: 'https://alifd.alicdn.com',
        changeOrigin: true,
        pathRewrite: { '^/alifd': '' }
      },
      '/uipaas-assets': {
        target: 'https://uipaas-assets.com',
        changeOrigin: true,
        pathRewrite: { '^/uipaas-assets': '' }
      }
    }
  }
};
```

### 1.4 构建项目

#### 1.4.1 初始化环境

```bash
npm run setup
```

或

```bash
yarn setup
```

该命令会：
1. 安装所有依赖
2. 构建所有包
3. 链接本地包

#### 1.4.2 跳过构建的设置（仅用于开发）

```bash
npm run setup:skip-build
```

或

```bash
yarn setup:skip-build
```

#### 1.4.3 启动开发服务器

```bash
npm start
```

或

```bash
yarn start
```

启动后，引擎会生成UMD文件，可以结合[lowcode-demo](https://github.com/alibaba/lowcode-demo)项目进行调试。

### 1.5 验证安装

创建一个简单的测试页面验证引擎是否正常工作：

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LowCodeEngine Test</title>
</head>
<body>
  <div id="lce"></div>
  
  <script src="https://alifd.alicdn.com/npm/@alilc/lowcode-engine@1.0.18/dist/js/engine-core.js"></script>
  <script src="https://alifd.alicdn.com/npm/@alilc/lowcode-react-simulator-renderer@1.0.18/dist/js/react-simulator-renderer.js"></script>
  
  <script>
    const { init, skeleton } = window.AliLowCodeEngine;
    
    skeleton.add({
      area: 'topArea',
      type: 'Widget',
      name: 'logo',
      content: {
        render() {
          return <div style={{ padding: '10px' }}>LowCodeEngine</div>;
        }
      }
    });
    
    init(document.getElementById('lce'));
  </script>
</body>
</html>
```

## 2. 配置指南

### 2.1 引擎初始化配置

#### 2.1.1 基础配置

```typescript
import { init } from '@alilc/lowcode-engine';

init(document.getElementById('lce'), {
  // 设计模式：design（设计）、live（实时编辑）、preview（预览）
  designMode: 'design',
  
  // 设备类型：desktop、mobile、iphone、android
  device: 'desktop',
  
  // 是否启用条件渲染
  enableCondition: true,
  
  // 是否启用画布拖拽
  enableCanvasDrag: true,
  
  // 默认语言
  locale: 'zh-CN',
  
  // 主题：light、dark
  theme: 'light'
});
```

#### 2.1.2 完整配置示例

```typescript
import { init } from '@alilc/lowcode-engine';

init(document.getElementById('lce'), {
  // 设计模式
  designMode: 'design',
  
  // 设备类型
  device: 'desktop',
  
  // 功能开关
  enableCondition: true,
  enableCanvasDrag: true,
  
  // 国际化
  locale: 'zh-CN',
  theme: 'light',
  
  // 应用助手
  appHelper: {
    utils: {
      formatDate: (date) => {
        return new Date(date).toLocaleDateString();
      },
      calculateAge: (birthDate) => {
        const today = new Date();
        const birth = new Date(birthDate);
        let age = today.getFullYear() - birth.getFullYear();
        const m = today.getMonth() - birth.getMonth();
        if (m < 0 || (m === 0 && today.getDate() < birth.getDate())) {
          age--;
        }
        return age;
      }
    },
    constants: {
      API_BASE_URL: 'https://api.example.com',
      MAX_UPLOAD_SIZE: 10 * 1024 * 1024
    }
  },
  
  // 生命周期钩子
  lifeCycles: {
    init: async (editor) => {
      console.log('Editor initialized');
      // 初始化逻辑
    },
    destroy: (editor) => {
      console.log('Editor destroyed');
      // 清理逻辑
    }
  }
});
```

### 2.2 工程化配置

#### 2.2.1 Webpack配置

在webpack配置中添加externals：

```javascript
// webpack.config.js
module.exports = {
  externals: {
    '@alilc/lowcode-engine': 'var window.AliLowCodeEngine',
    '@alilc/lowcode-engine-ext': 'var window.AliLowCodeEngineExt',
    'react': 'var window.React',
    'react-dom': 'var window.ReactDOM',
    '@alifd/next': 'var window.Next'
  }
};
```

#### 2.2.2 TypeScript配置

在`tsconfig.json`中添加类型声明：

```json
{
  "compilerOptions": {
    "types": [
      "@alilc/lowcode-types"
    ]
  }
}
```

#### 2.2.3 ESLint配置

在`.eslintrc.js`中添加规则：

```javascript
module.exports = {
  extends: ['@alilc/lowcode-engine/eslint-config']
};
```

### 2.3 CDN配置

#### 2.3.1 推荐CDN地址

**方式1：alifd CDN（推荐）**
```html
https://alifd.alicdn.com/npm/@alilc/lowcode-engine@1.0.18/dist/js/engine-core.js
https://alifd.alicdn.com/npm/@alilc/lowcode-react-simulator-renderer@1.0.18/dist/js/react-simulator-renderer.js
```

**方式2：uipaas CDN（推荐）**
```html
https://uipaas-assets.com/prod/npm/@alilc/lowcode-engine/1.0.18/dist/js/engine-core.js
https://uipaas-assets.com/prod/npm/@alilc/lowcode-react-simulator-renderer/1.0.18/dist/js/react-simulator-renderer.js
```

**方式3：unpkg**
```html
https://unpkg.com/@alilc/lowcode-engine@1.0.18/dist/js/engine-core.js
https://unpkg.com/@alilc/lowcode-react-simulator-renderer@1.0.18/dist/js/react-simulator-renderer.js
```

**方式4：jsdelivr**
```html
https://cdn.jsdelivr.net/npm/@alilc/lowcode-engine@1.0.18/dist/js/engine-core.js
https://cdn.jsdelivr.net/npm/@alilc/lowcode-react-simulator-renderer@1.0.18/dist/js/react-simulator-renderer.js
```

#### 2.3.2 使用自有CDN

将源码中`packages/engine/dist`和`packages/react-simulator-renderer/dist`下的文件上传到你的CDN提供商。

### 2.4 物料配置

#### 2.4.1 加载物料

```typescript
import { material } from '@alilc/lowcode-engine';
import assets from '@alilc/mc-assets-<siteId>/assets.json';

// 加载物料
material.setAssets(assets);
```

#### 2.4.2 动态加载物料

```typescript
import { material } from '@alilc/lowcode-engine';

async function loadAssets() {
  try {
    const res = await window.fetch('https://fusion.alicdn.com/assets/default@0.1.95/assets.json');
    const assets = await res.json();
    material.setAssets(assets);
  } catch (err) {
    console.error('Failed to load assets:', err);
  }
}

loadAssets();
```

#### 2.4.3 增量加载物料

```typescript
import { material } from '@alilc/lowcode-engine';

// 先加载基础物料
material.setAssets(baseAssets);

// 再加载增量物料
material.loadIncrementalAssets(incrementalAssets);
```

### 2.5 插件配置

#### 2.5.1 注册插件

```typescript
import { plugins } from '@alilc/lowcode-engine';
import { IPublicModelPluginContext } from '@alilc/lowcode-types';

const MyPlugin = (ctx: IPublicModelPluginContext) => {
  return {
    name: 'my-plugin',
    async init() {
      console.log('Plugin initialized');
      // 插件初始化逻辑
    },
    destroy() {
      console.log('Plugin destroyed');
      // 插件销毁逻辑
    }
  };
};

MyPlugin.pluginName = 'MyPlugin';
await plugins.register(MyPlugin);
```

#### 2.5.2 插件配置选项

```typescript
const MyPlugin = (ctx: IPublicModelPluginContext) => {
  return {
    name: 'my-plugin',
    // 插件元数据
    meta: {
      // 插件版本
      version: '1.0.0',
      // 插件作者
      author: 'Your Name',
      // 插件描述
      description: 'My custom plugin',
      // 插件依赖
      dependencies: {
        'other-plugin': '^1.0.0'
      }
    },
    async init() {
      // 获取编辑器实例
      const { editor } = ctx;
      
      // 获取项目实例
      const { project } = ctx;
      
      // 获取设计器实例
      const { designer } = ctx;
      
      // 插件初始化逻辑
    }
  };
};
```

## 3. 常见操作示例

### 3.1 面板管理

#### 3.1.1 添加Logo到顶部区域

```typescript
import { skeleton } from '@alilc/lowcode-engine';

skeleton.add({
  area: 'topArea',
  type: 'Widget',
  name: 'logo',
  content: LogoComponent,
  contentProps: {
    logo: 'https://img.alicdn.com/tfs/TB1_SocGkT2gK0jSZFkXXcIQFXa-66-66.png',
    href: '/',
  },
  props: {
    align: 'left',
    width: 100,
  },
});
```

#### 3.1.2 添加组件库到左侧区域

```typescript
import { skeleton } from '@alilc/lowcode-engine';

skeleton.add({
  area: 'leftArea',
  type: 'Panel',
  name: 'components',
  title: '组件库',
  content: ComponentPanel,
  props: {
    width: 300,
  },
});
```

#### 3.1.3 添加属性配置到右侧区域

```typescript
import { skeleton } from '@alilc/lowcode-engine';

skeleton.add({
  area: 'rightArea',
  type: 'Panel',
  name: 'settings',
  title: '属性配置',
  content: SettingsPanel,
  props: {
    width: 300,
  },
});
```

#### 3.1.4 添加大纲树到左侧区域

```typescript
import { skeleton } from '@alilc/lowcode-engine';
import { OutlinePane } from '@alilc/lowcode-plugin-outline-pane';

skeleton.add({
  area: 'leftArea',
  type: 'Panel',
  name: 'outline',
  title: '大纲树',
  content: OutlinePane,
  props: {
    width: 300,
  },
});
```

### 3.2 节点操作

#### 3.2.1 获取当前文档

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  console.log('Current document:', currentDoc.fileName);
}
```

#### 3.2.2 获取根节点

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  const rootNode = currentDoc.rootNode;
  console.log('Root node:', rootNode.componentName);
}
```

#### 3.2.3 创建节点

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  const node = currentDoc.createNode({
    componentName: 'Button',
    props: {
      type: 'primary',
      children: 'Click me'
    }
  });
}
```

#### 3.2.4 添加子节点

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  const rootNode = currentDoc.rootNode;
  const buttonNode = currentDoc.createNode({
    componentName: 'Button',
    props: {
      type: 'primary',
      children: 'Click me'
    }
  });
  
  rootNode.addChild(buttonNode, 0);
}
```

#### 3.2.5 删除节点

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  const node = currentDoc.getNode('node-id');
  if (node) {
    node.remove();
  }
}
```

#### 3.2.6 修改节点属性

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  const node = currentDoc.getNode('node-id');
  if (node) {
    node.setProps({
      type: 'success',
      children: 'New text'
    });
  }
}
```

### 3.3 选择操作

#### 3.3.1 获取当前选中的节点

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  const selectedNodes = currentDoc.selection.getNodes();
  console.log('Selected nodes:', selectedNodes);
}
```

#### 3.3.2 选中节点

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  const node = currentDoc.getNode('node-id');
  if (node) {
    node.select();
  }
}
```

#### 3.3.3 取消选中节点

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  const node = currentDoc.getNode('node-id');
  if (node) {
    node.deselect();
  }
}
```

#### 3.3.4 清空选择

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  currentDoc.selection.clear();
}
```

### 3.4 文档操作

#### 3.4.1 创建新文档

```typescript
import { project } from '@alilc/lowcode-engine';

const doc = project.createDocument({
  componentName: 'Page',
  fileName: 'new-page',
  props: {},
  children: []
});

if (doc) {
  console.log('New document created:', doc.fileName);
}
```

#### 3.4.2 打开文档

```typescript
import { project } from '@alilc/lowcode-engine';

// 通过文件名打开
const doc = project.openDocument('page1');

// 通过Schema打开
const doc = project.openDocument({
  componentName: 'Page',
  fileName: 'page1',
  props: {},
  children: []
});
```

#### 3.4.3 删除文档

```typescript
import { project } from '@alilc/lowcode-engine';

const doc = project.currentDocument;
if (doc) {
  project.removeDocument(doc);
}
```

#### 3.4.4 导出Schema

```typescript
import { project } from '@alilc/lowcode-engine';
import { IPublicEnumTransformStage } from '@alilc/lowcode-types';

// 导出用于渲染的Schema
const renderSchema = project.exportSchema(IPublicEnumTransformStage.Render);

// 导出用于保存的Schema
const saveSchema = project.exportSchema(IPublicEnumTransformStage.Save);

// 导出用于序列化的Schema
const serializeSchema = project.exportSchema(IPublicEnumTransformStage.Serialize);

console.log('Schema:', JSON.stringify(renderSchema, null, 2));
```

#### 3.4.5 导入Schema

```typescript
import { project } from '@alilc/lowcode-engine';

const schema = {
  componentName: 'Page',
  fileName: 'imported-page',
  props: {},
  children: [
    {
      componentName: 'Button',
      props: {
        type: 'primary',
        children: 'Click me'
      }
    }
  ]
};

project.importSchema(schema);
```

### 3.5 设置器开发

#### 3.5.1 开发自定义设置器

```typescript
import * as React from "react";
import { Input } from "@alifd/next";

interface CustomStringSetterProps {
  // 当前值
  value: string;
  // 默认值
  initialValue: string;
  // setter唯一输出
  onChange: (val: string) => void;
  // 自定义配置
  placeholder: string;
}

export default class CustomStringSetter extends React.PureComponent<CustomStringSetterProps> {
  componentDidMount() {
    const { onChange, value, defaultValue } = this.props;
    if (value == undefined && defaultValue) {
      onChange(defaultValue);
    }
  }

  // 声明Setter的title
  static displayName = 'CustomStringSetter';

  render() {
    const { onChange, value, placeholder } = this.props;
    return (
      <Input
        value={value}
        placeholder={placeholder || ""}
        onChange={(val: any) => onChange(val)}
      />
    );
  }
}
```

#### 3.5.2 注册设置器

```typescript
import { setters } from '@alilc/lowcode-engine';
import CustomStringSetter from './CustomStringSetter';

setters.registerSetter('CustomStringSetter', CustomStringSetter);
```

#### 3.5.3 在物料中使用设置器

```typescript
{
  "componentName": "Button",
  "title": "Button",
  "props": [
    {
      "name": "title",
      "propType": "string",
      "description": "按钮文字",
      "defaultValue": "按钮"
    }
  ],
  "configure": {
    "props": {
      "isExtends": true,
      "override": [
        {
          "name": "title",
          "setter": "CustomStringSetter"
        }
      ]
    }
  }
}
```

### 3.6 插件开发

#### 3.6.1 基础插件

```typescript
import { plugins } from '@alilc/lowcode-engine';
import { IPublicModelPluginContext } from '@alilc/lowcode-types';

const MyPlugin = (ctx: IPublicModelPluginContext) => {
  return {
    name: 'my-plugin',
    async init() {
      const { editor, project, designer } = ctx;
      
      console.log('Plugin initialized');
      console.log('Editor:', editor);
      console.log('Project:', project);
      console.log('Designer:', designer);
      
      // 插件初始化逻辑
    },
    destroy() {
      console.log('Plugin destroyed');
      // 插件销毁逻辑
    }
  };
};

MyPlugin.pluginName = 'MyPlugin';
await plugins.register(MyPlugin);
```

#### 3.6.2 添加面板的插件

```typescript
import { plugins, skeleton } from '@alilc/lowcode-engine';
import { IPublicModelPluginContext } from '@alilc/lowcode-types';

const PanelPlugin = (ctx: IPublicModelPluginContext) => {
  return {
    name: 'panel-plugin',
    async init() {
      skeleton.add({
        area: 'leftArea',
        type: 'Panel',
        name: 'my-panel',
        title: '我的面板',
        content: MyPanelComponent,
        props: {
          width: 300,
        },
      });
    },
  };
};

PanelPlugin.pluginName = 'PanelPlugin';
await plugins.register(PanelPlugin);
```

#### 3.6.3 监听事件的插件

```typescript
import { plugins, project, event } from '@alilc/lowcode-engine';
import { IPublicModelPluginContext } from '@alilc/lowcode-types';

const EventPlugin = (ctx: IPublicModelPluginContext) => {
  return {
    name: 'event-plugin',
    async init() {
      // 监听文档变化
      const dispose1 = project.onChangeDocument((doc) => {
        console.log('Document changed:', doc.fileName);
      });
      
      // 监听选择变化
      const dispose2 = project.currentDocument?.selection.onSelectionChange(() => {
        console.log('Selection changed');
      });
      
      // 监听自定义事件
      const dispose3 = event.on('common:myEvent', (data) => {
        console.log('Custom event:', data);
      });
      
      // 保存dispose函数以便清理
      this.disposes = [dispose1, dispose2, dispose3];
    },
    destroy() {
      // 清理事件监听
      this.disposes?.forEach(dispose => dispose());
    },
  };
};

EventPlugin.pluginName = 'EventPlugin';
await plugins.register(EventPlugin);
```

### 3.7 快捷键配置

#### 3.7.1 绑定快捷键

```typescript
import { hotkey } from '@alilc/lowcode-engine';

// 绑定Ctrl+S保存
const dispose1 = hotkey.bind('mod+s', (e) => {
  e.preventDefault();
  console.log('Save triggered');
  // 保存逻辑
});

// 绑定Ctrl+Z撤销
const dispose2 = hotkey.bind('mod+z', (e) => {
  e.preventDefault();
  console.log('Undo triggered');
  // 撤销逻辑
});

// 绑定Ctrl+Y重做
const dispose3 = hotkey.bind('mod+y', (e) => {
  e.preventDefault();
  console.log('Redo triggered');
  // 重做逻辑
});
```

#### 3.7.2 取消快捷键绑定

```typescript
// 取消快捷键绑定
dispose1();
dispose2();
dispose3();
```

### 3.8 国际化配置

#### 3.8.1 设置国际化数据

```typescript
import { project } from '@alilc/lowcode-engine';

project.setI18n({
  'zh-CN': {
    'button.save': '保存',
    'button.cancel': '取消',
    'button.confirm': '确认',
    'message.success': '操作成功',
    'message.error': '操作失败'
  },
  'en-US': {
    'button.save': 'Save',
    'button.cancel': 'Cancel',
    'button.confirm': 'Confirm',
    'message.success': 'Operation successful',
    'message.error': 'Operation failed'
  }
});
```

#### 3.8.2 使用国际化

```typescript
import { i18n } from '@alilc/lowcode-engine';

// 获取当前语言的文本
const saveText = i18n('button.save');
console.log(saveText); // 输出: 保存 或 Save
```

### 3.9 配置管理

#### 3.9.1 设置配置

```typescript
import { config } from '@alilc/lowcode-engine';

// 设置单个配置
config.set('enableCondition', true);
config.set('theme', 'dark');

// 批量设置配置
config.setConfig({
  enableCondition: true,
  theme: 'dark',
  customKey: { data: 'value' }
});
```

#### 3.9.2 获取配置

```typescript
import { config } from '@alilc/lowcode-engine';

// 获取配置
const enableCondition = config.get('enableCondition', true);
const theme = config.get('theme', 'light');
const customConfig = config.get('customConfig', { a: 1, b: 2 });

console.log('enableCondition:', enableCondition);
console.log('theme:', theme);
```

#### 3.9.3 监听配置变化

```typescript
import { config } from '@alilc/lowcode-engine';

// 监听配置变化
const dispose = config.onGot('theme', (value) => {
  console.log(`Theme changed to: ${value}`);
});

// 设置配置，触发回调
config.set('theme', 'dark'); // 输出: Theme changed to: dark
config.set('theme', 'light'); // 输出: Theme changed to: light

// 取消监听
dispose();
```

#### 3.9.4 用户偏好设置

```typescript
import { config } from '@alilc/lowcode-engine';

// 设置大纲树面板钉住状态
config.getPreference().set(
  'outline-master-pane-pinned-status-isFloat',
  false,
  'skeleton'
);

// 获取大纲树面板钉住状态
const isPinned = config.getPreference().get(
  'outline-master-pane-pinned-status-isFloat',
  'skeleton'
);

console.log('Panel pinned:', isPinned);
```

### 3.10 历史操作

#### 3.10.1 撤销操作

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  currentDoc.history.undo();
}
```

#### 3.10.2 重做操作

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  currentDoc.history.redo();
}
```

#### 3.10.3 监听历史变化

```typescript
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  const dispose = currentDoc.history.onStateChange((state) => {
    console.log('History state changed:', state);
    console.log('Can undo:', state.canUndo);
    console.log('Can redo:', state.canRedo);
  });
  
  // 取消监听
  // dispose();
}
```

### 3.11 拖拽操作

#### 3.11.1 监听拖拽事件

```typescript
import { canvas, event } from '@alilc/lowcode-engine';

// 监听拖拽开始
event.on('designer.dragstart', (data) => {
  console.log('Drag started:', data);
});

// 监听拖拽中
event.on('designer.drag', (data) => {
  console.log('Dragging:', data);
});

// 监听拖拽结束
event.on('designer.dragend', (data) => {
  console.log('Drag ended:', data);
});
```

#### 3.11.2 创建放置位置

```typescript
import { canvas } from '@alilc/lowcode-engine';
import { project } from '@alilc/lowcode-engine';

const currentDoc = project.currentDocument;
if (currentDoc) {
  const targetNode = currentDoc.getNode('target-node-id');
  if (targetNode) {
    const location = canvas.createLocation({
      target: targetNode,
      detail: {
        type: 'Children',
        index: 0
      }
    });
    console.log('Drop location:', location);
  }
}
```

### 3.12 物料操作

#### 3.12.1 获取组件元数据

```typescript
import { material } from '@alilc/lowcode-engine';

const meta = material.getComponentMeta('Button');
if (meta) {
  console.log('Component title:', meta.title);
  console.log('Component description:', meta.description);
  console.log('Component props:', meta.props);
}
```

#### 3.12.2 获取所有组件元数据

```typescript
import { material } from '@alilc/lowcode-engine';

const metasMap = material.getComponentMetasMap();
metasMap.forEach((meta, componentName) => {
  console.log(`${componentName}: ${meta.title}`);
});
```

#### 3.12.3 添加设计器辅助操作

```typescript
import { material } from '@alilc/lowcode-engine';

material.addBuiltinComponentAction({
  name: 'myAction',
  content: {
    icon: () => '⚡',
    title: '我的操作',
    action(node) {
      console.log('Action clicked on node:', node);
      // 操作逻辑
    }
  },
  important: true,
  condition: true,
});
```

#### 3.12.4 添加右键菜单项

```typescript
import { material } from '@alilc/lowcode-engine';
import { IPublicEnumContextMenuType } from '@alilc/lowcode-types';

material.addContextMenuOption({
  name: 'myMenu',
  title: '我的菜单',
  condition: (nodes) => {
    return nodes.length > 0;
  },
  action: (nodes) => {
    console.log('Menu clicked on nodes:', nodes);
    // 菜单操作逻辑
  }
});
```

## 4. 最佳实践

### 4.1 性能优化

#### 4.1.1 懒加载物料

```typescript
import { material } from '@alilc/lowcode-engine';

// 只加载基础物料
material.setAssets(baseAssets);

// 按需加载增量物料
async function loadIncrementalAssets() {
  const assets = await fetchIncrementalAssets();
  await material.loadIncrementalAssets(assets);
}
```

#### 4.1.2 使用虚拟滚动

对于大量节点的列表，使用虚拟滚动提高性能。

#### 4.1.3 避免频繁的DOM操作

批量操作节点，减少DOM重绘。

### 4.2 错误处理

#### 4.2.1 捕获异步错误

```typescript
const MyPlugin = (ctx: IPublicModelPluginContext) => {
  return {
    name: 'my-plugin',
    async init() {
      try {
        // 插件初始化逻辑
      } catch (error) {
        console.error('Plugin initialization failed:', error);
      }
    },
  };
};
```

#### 4.2.2 使用错误边界

```typescript
class ErrorBoundary extends React.Component {
  state = { hasError: false };

  static getDerivedStateFromError(error) {
    return { hasError: true };
  }

  componentDidCatch(error, info) {
    console.error('Error caught by boundary:', error, info);
  }

  render() {
    if (this.state.hasError) {
      return <div>Something went wrong.</div>;
    }
    return this.props.children;
  }
}
```

### 4.3 内存管理

#### 4.3.1 及时清理事件监听

```typescript
const MyPlugin = (ctx: IPublicModelPluginContext) => {
  const disposes = [];
  
  return {
    name: 'my-plugin',
    async init() {
      const dispose1 = event.on('event1', handler1);
      const dispose2 = event.on('event2', handler2);
      
      disposes.push(dispose1, dispose2);
    },
    destroy() {
      // 清理所有事件监听
      disposes.forEach(dispose => dispose());
    },
  };
};
```

#### 4.3.2 使用Disposable模式

```typescript
// 所有事件绑定都返回Disposable对象
const dispose = event.on('myEvent', handler);

// 在适当的时候调用dispose
dispose();
```

### 4.4 类型安全

#### 4.4.1 使用TypeScript

```typescript
import { IPublicModelPluginContext } from '@alilc/lowcode-types';

const MyPlugin = (ctx: IPublicModelPluginContext) => {
  return {
    name: 'my-plugin',
    async init() {
      // TypeScript会提供类型提示和检查
      const { editor, project, designer } = ctx;
    },
  };
};
```

#### 4.4.2 扩展类型定义

```typescript
// shims.d.ts
declare module '@alilc/lowcode-types' {
  export interface IPublicTypeAppConfig {
    customProp: CustomPropType;
  }
}

export {};
```

## 5. 故障排查

### 5.1 常见问题

#### 5.1.1 引擎无法初始化

**问题**: 引擎初始化失败，控制台报错

**解决方案**:
1. 检查Node.js版本是否 >= 14.17.0
2. 检查是否正确安装了依赖
3. 检查CDN资源是否可访问
4. 检查浏览器控制台的具体错误信息

#### 5.1.2 物料加载失败

**问题**: 物料无法加载或显示异常

**解决方案**:
1. 检查物料JSON格式是否正确
2. 检查物料CDN地址是否可访问
3. 检查物料版本是否与引擎版本兼容
4. 查看控制台的网络请求和错误信息

#### 5.1.3 插件无法注册

**问题**: 插件注册失败或不生效

**解决方案**:
1. 检查插件是否正确导出`pluginName`
2. 检查插件的`init`方法是否返回Promise
3. 检查插件是否有语法错误
4. 查看控制台的错误信息

#### 5.1.4 设置器不显示

**问题**: 自定义设置器无法显示

**解决方案**:
1. 检查设置器是否正确注册
2. 检查设置器的`displayName`是否设置
3. 检查物料配置中是否正确引用设置器
4. 检查设置器组件是否有渲染错误

### 5.2 调试技巧

#### 5.2.1 使用console.log

在关键位置添加console.log输出调试信息。

#### 5.2.2 使用断点调试

在浏览器开发者工具中设置断点，逐步调试代码。

#### 5.2.3 使用React DevTools

安装React DevTools浏览器扩展，查看React组件树和状态。

#### 5.2.4 查看事件流

```typescript
import { event } from '@alilc/lowcode-engine';

// 监听所有事件
event.on('*', (eventName, ...args) => {
  console.log(`Event: ${eventName}`, args);
});
```

## 6. 总结

LowCodeEngine 提供了完整的使用文档和丰富的API，涵盖：

1. **环境搭建**: 系统要求、依赖安装、环境配置
2. **配置指南**: 引擎配置、工程化配置、CDN配置、物料配置、插件配置
3. **常见操作**: 面板管理、节点操作、选择操作、文档操作、设置器开发、插件开发、快捷键配置、国际化配置、配置管理、历史操作、拖拽操作、物料操作
4. **最佳实践**: 性能优化、错误处理、内存管理、类型安全
5. **故障排查**: 常见问题和调试技巧

通过本文档，开发者可以快速上手LowCodeEngine，并构建功能强大的低代码平台。
