# 其他核心模块详细设计

## 1. Command 模块详细设计

### 1.1 模块概述

Command 是 LowCodeEngine 的命令管理模块，负责管理编辑器的命令系统。它提供命令注册、执行、撤销、重做等功能，是整个引擎的"命令中心"。

### 1.2 核心职责

1. **命令注册**：注册命令到命令系统
2. **命令执行**：执行指定的命令
3. **命令解绑**：解绑命令
4. **命令作用域**：支持命令作用域管理
5. **参数验证**：验证命令参数
6. **批量执行**：支持批量执行命令

### 1.3 核心类/组件结构图

```mermaid
classDiagram
    class Command {
        -commands: Map
        -scopes: Map
        +register(name, handler, scope)
        +unregister(name, scope)
        +execute(name, params)
        +batchExecute(commands)
    }
    
    class CommandHandler {
        +handler(params)
        +paramsType: Object
    }
```

### 1.4 关键方法详解

#### 1.4.1 register() - 注册命令

**源码位置**: [`packages/editor-core/src/command.ts`](packages/editor-core/src/command.ts)

```typescript
register(name: string, handler: (params?: any) => any, scope?: string): void {
  let scopeCommands = this.scopes.get(scope || 'default');
  if (!scopeCommands) {
    scopeCommands = new Map();
    this.scopes.set(scope || 'default', scopeCommands);
  }
  scopeCommands.set(name, handler);
}
```

**实现逻辑**:
1. 获取或创建作用域的命令映射
2. 将命令注册到指定作用域
3. 默认作用域为'default'

**使用示例**:
```typescript
// 注册命令
command.register('save', (params) => {
  console.log('Saving...', params);
});

// 注册作用域命令
command.register('copy', (params) => {
  console.log('Copying...', params);
}, 'editor');
```

#### 1.4.2 execute() - 执行命令

**源码位置**: [`packages/editor-core/src/command.ts`](packages/editor-core/src/command.ts)

```typescript
execute(name: string, params?: any, scope?: string): any {
  const scopeCommands = this.scopes.get(scope || 'default');
  if (!scopeCommands) {
    throw new Error(`Scope ${scope || 'default'} not found`);
  }
  const handler = scopeCommands.get(name);
  if (!handler) {
    throw new Error(`Command ${name} not found in scope ${scope || 'default'}`);
  }
  
  // 参数验证
  if (handler.paramsType) {
    checkPropTypes(params, handler.paramsType, name);
  }
  
  return handler(params);
}
```

**实现逻辑**:
1. 获取指定作用域的命令映射
2. 查找命令处理器
3. 验证命令参数
4. 执行命令并返回结果

**使用示例**:
```typescript
// 执行命令
command.execute('save', { filename: 'data.json' });

// 执行作用域命令
command.execute('copy', { source: 'node1' }, 'editor');
```

#### 1.4.3 batchExecute() - 批量执行命令

**源码位置**: [`packages/editor-core/src/command.ts`](packages/editor-core/src/command.ts)

```typescript
batchExecute(commands: Array<{ name: string; params?: any; scope?: string }>): any[] {
  const results: any[] = [];
  // 开启事务
  this.beginTransaction();
  
  try {
    commands.forEach((cmd) => {
      results.push(this.execute(cmd.name, cmd.params, cmd.scope));
    });
    // 提交事务
    this.commitTransaction();
  } catch (err) {
    // 回滚事务
    this.rollbackTransaction();
    throw err;
  }
  
  return results;
}
```

**实现逻辑**:
1. 开启事务
2. 依次执行所有命令
3. 如果全部成功，提交事务
4. 如果失败，回滚事务

**使用示例**:
```typescript
// 批量执行命令
const results = command.batchExecute([
  { name: 'delete', params: { id: 'node1' } },
  { name: 'add', params: { component: 'Button' } },
  { name: 'select', params: { id: 'node2' } }
]);
```

## 2. Props 模块详细设计

### 2.1 模块概述

Props 是 LowCodeEngine 的属性管理模块，负责管理节点的属性。它提供属性的读取、写入、合并、导出等功能，是整个引擎的"属性管理器"。

### 2.2 核心职责

1. **属性存储**：存储节点的所有属性
2. **属性读取**：提供属性的读取接口
3. **属性写入**：提供属性的写入接口
4. **属性合并**：支持属性的合并
5. **属性导出**：导出属性为Schema
6. **属性导入**：从Schema导入属性
7. **属性查询**：支持路径查询属性

### 2.3 核心类/组件结构图

```mermaid
classDiagram
    class Props {
        -node: INode
        -props: Map~string, IProp~
        -extras: Map~string, IProp~
        +get(path, createIfNone)
        +set(path, value)
        +merge(props)
        +export(stage)
        +import(props, extras)
        +query(path, createIfNone)
    }
    
    class Prop {
        -key: string
        -value: any
        -type: PropType
        +getValue()
        +setValue(value)
        +export(stage)
        +import(value)
        +unset()
    }
    
    Props --> Prop
```

### 2.4 关键方法详解

#### 2.4.1 get() - 获取属性

**源码位置**: [`packages/designer/src/document/props/props.ts`](packages/designer/src/document/props/props.ts)

```typescript
get(path: string, createIfNone = true): IProp | null {
  const prop = this.query(path, createIfNone);
  return prop || null;
}
```

**实现逻辑**:
1. 调用query方法查询属性
2. 支持路径查询（如'style.color'）
3. 支持不存在时创建

**使用示例**:
```typescript
// 获取简单属性
const typeProp = props.get('type');

// 获取嵌套属性
const colorProp = props.get('style.color');

// 获取不存在的属性（不创建）
const prop = props.get('nonexistent', false);
```

#### 2.4.2 set() - 设置属性

**源码位置**: [`packages/designer/src/document/props/props.ts`](packages/designer/src/document/props/props.ts)

```typescript
set(path: string, value: any): void {
  const prop = this.query(path, true);
  prop.setValue(value);
}
```

**实现逻辑**:
1. 查询属性（不存在时创建）
2. 设置属性值

**使用示例**:
```typescript
// 设置简单属性
props.set('type', 'primary');

// 设置嵌套属性
props.set('style.color', '#ff0000');
```

#### 2.4.3 merge() - 合并属性

**源码位置**: [`packages/designer/src/document/props/props.ts`](packages/designer/src/document/props/props.ts)

```typescript
merge(props: IPublicTypePropsMap | IPublicTypePropsList): void {
  if (Array.isArray(props)) {
    props.forEach((item) => {
      this.set(item.name, item.value);
    });
  } else {
    Object.keys(props).forEach((key) => {
      this.set(key, props[key]);
    });
  }
}
```

**实现逻辑**:
1. 检查属性格式（数组或对象）
2. 遍历所有属性
3. 逐个设置属性

**使用示例**:
```typescript
// 合并对象属性
props.merge({
  type: 'primary',
  size: 'large',
  style: {
    color: '#ff0000'
  }
});

// 合并数组属性
props.merge([
  { name: 'type', value: 'primary' },
  { name: 'size', value: 'large' }
]);
```

#### 2.4.4 export() - 导出属性

**源码位置**: [`packages/designer/src/document/props/props.ts`](packages/designer/src/document/props/props.ts)

```typescript
export(stage: IPublicEnumTransformStage = IPublicEnumTransformStage.Save): {
  props: IPublicTypePropsMap | IPublicTypePropsList;
  extras: any;
} {
  const props: any = {};
  const extras: any = {};
  
  this.props.forEach((prop, key) => {
    if (isExtraKey(key)) {
      extras[getOriginalKey(key)] = prop.export(stage);
    } else {
      props[key] = prop.export(stage);
    }
  });
  
  return { props, extras };
}
```

**实现逻辑**:
1. 遍历所有属性
2. 区分普通属性和额外属性
3. 根据阶段导出属性值
4. 返回props和extras

**使用示例**:
```typescript
// 导出保存阶段的属性
const { props, extras } = props.export(IPublicEnumTransformStage.Save);

// 导出渲染阶段的属性
const { props: renderProps } = props.export(IPublicEnumTransformStage.Render);
```

#### 2.4.5 import() - 导入属性

**源码位置**: [`packages/designer/src/document/props/props.ts`](packages/designer/src/document/props/props.ts)

```typescript
import(props?: IPublicTypePropsMap | IPublicTypePropsList, extras?: any): void {
  if (Array.isArray(props)) {
    props.forEach((item) => {
      this.set(item.name, item.value);
    });
  } else if (props) {
    Object.keys(props).forEach((key) => {
      this.set(key, props[key]);
    });
  }
  
  if (extras) {
    Object.keys(extras).forEach((key) => {
      this.set(getConvertedExtraKey(key), extras[key]);
    });
  }
}
```

**实现逻辑**:
1. 检查属性格式（数组或对象）
2. 遍历所有属性并设置
3. 处理额外属性（转换为内部key）
4. 设置额外属性

**使用示例**:
```typescript
// 导入对象属性
props.import({
  type: 'primary',
  size: 'large',
  style: {
    color: '#ff0000'
  }
});

// 导入额外属性
props.import(null, {
  hidden: false,
  locked: true
});
```

## 3. Selection 模块详细设计

### 3.1 模块概述

Selection 是 LowCodeEngine 的选择器模块，负责管理文档中的节点选择。它提供单选、多选、顶层节点过滤等功能，是整个引擎的"选择管理器"。

### 3.2 核心职责

1. **选择节点**：选择单个或多个节点
2. **取消选择**：取消节点选择
3. **获取选择**：获取当前选中的节点
4. **顶层节点过滤**：获取顶层选中的节点
5. **选择状态检查**：检查节点是否被选中
6. **清空选择**：清空所有选择

### 3.3 核心类/组件结构图

```mermaid
classDiagram
    class Selection {
        -document: IDocumentModel
        -selected: string[]
        -emitter: IEventBus
        +select(id, clear)
        +getTopNodes(includeRoot)
        +clear()
        +has(id)
        +getIds()
        +getNodes()
    }
```

### 3.4 关键方法详解

#### 3.4.1 select() - 选择节点

**源码位置**: [`packages/designer/src/document/selection.ts`](packages/designer/src/document/selection.ts)

```typescript
@action
select(id: string | string[], clear: boolean = true): void {
  if (clear) {
    this.selected = [];
  }
  const ids = Array.isArray(id) ? id : [id];
  ids.forEach((id) => {
    if (!this.selected.includes(id)) {
      this.selected.push(id);
    }
  });
  this.emitter.emit('change', this.selected);
}
```

**实现逻辑**:
1. 如果clear为true，清空当前选择
2. 将id转换为数组
3. 遍历id，添加到选择列表（去重）
4. 发布选择变化事件

**使用示例**:
```typescript
// 选择单个节点
selection.select('node_123');

// 选择多个节点
selection.select(['node_123', 'node_456']);

// 追加选择
selection.select('node_789', false);
```

#### 3.4.2 getTopNodes() - 获取顶层节点

**源码位置**: [`packages/designer/src/document/selection.ts`](packages/designer/src/document/selection.ts)

```typescript
getTopNodes(includeRoot = false): INode[] {
  if (this.selected.length === 0) {
    return [];
  }
  const nodes = this.selected
    .map((id) => this.document.getNode(id))
    .filter((node) => node) as INode[];
  
  if (includeRoot) {
    return nodes;
  }
  
  // 过滤掉被其他选中节点包含的节点
  const topNodes: INode[] = [];
  for (const node of nodes) {
    if (!nodes.some((other) => other.contains(node) && other !== node)) {
      topNodes.push(node);
    }
  }
  return topNodes;
}
```

**实现逻辑**:
1. 根据选择的ID获取所有节点
2. 如果includeRoot为true，返回所有节点
3. 否则，过滤掉被其他节点包含的节点
4. 返回顶层节点列表

**使用示例**:
```typescript
// 获取顶层节点
const topNodes = selection.getTopNodes();

// 包含根节点
const allNodes = selection.getTopNodes(true);
```

#### 3.4.3 has() - 检查节点是否被选中

**源码位置**: [`packages/designer/src/document/selection.ts`](packages/designer/src/document/selection.ts)

```typescript
has(id: string): boolean {
  return this.selected.includes(id);
}
```

**实现逻辑**:
- 检查节点ID是否在选择列表中
- 返回布尔值

**使用示例**:
```typescript
if (selection.has('node_123')) {
  console.log('节点已被选中');
}
```

#### 3.4.4 clear() - 清空选择

**源码位置**: [`packages/designer/src/document/selection.ts`](packages/designer/src/document/selection.ts)

```typescript
@action
clear(): void {
  this.selected = [];
  this.emitter.emit('change', this.selected);
}
```

**实现逻辑**:
1. 清空选择列表
2. 发布选择变化事件

**使用示例**:
```typescript
// 清空选择
selection.clear();
```

## 4. History 模块详细设计

### 4.1 模块概述

History 是 LowCodeEngine 的历史记录模块，负责管理文档的撤销/重做功能。它提供状态记录、撤销、重做、保存点等功能，是整个引擎的"历史记录管理器"。

### 4.2 核心职责

1. **状态记录**：记录当前状态
2. **撤销操作**：撤销上一步操作
3. **重做操作**：重做上一步撤销的操作
4. **保存点管理**：管理保存点
5. **状态检查**：检查是否已修改
6. **状态机保护**：防止并发操作

### 4.3 核心类/组件结构图

```mermaid
classDiagram
    class History {
        -document: IDocumentModel
        -data: any[]
        -cursor: number
        -state: HistoryState
        -savePoint: number
        -emitter: IEventBus
        +record()
        +undo()
        +redo()
        +isSavePoint()
        +isModified()
        +savePoint()
    }
```

### 4.4 关键方法详解

#### 4.4.1 record() - 记录状态

**源码位置**: [`packages/designer/src/document/history.ts`](packages/designer/src/document/history.ts)

```typescript
@action
record(): void {
  if (this.state !== 'idle') {
    return;
  }
  const data = this.getData();
  
  // 如果当前不是最新状态，删除后续状态
  if (this.cursor < this.data.length - 1) {
    this.data = this.data.slice(0, this.cursor + 1);
  }
  
  // 添加新状态
  this.data.push(data);
  this.cursor++;
  
  // 限制历史记录数量
  if (this.data.length > MAX_HISTORY_SIZE) {
    this.data.shift();
    this.cursor--;
  }
  
  this.emitter.emit('change', this.state);
}
```

**实现逻辑**:
1. 检查当前状态，如果不是idle则不记录
2. 获取当前数据
3. 如果不是最新状态，删除后续状态
4. 添加新状态到历史记录
5. 移动cursor
6. 限制历史记录数量（默认100条）
7. 发布状态变化事件

**使用示例**:
```typescript
// 记录状态
history.record();

// 在操作后自动记录
node.remove();  // 会自动触发history.record()
```

#### 4.4.2 undo() - 撤销

**源码位置**: [`packages/designer/src/document/history.ts`](packages/designer/src/document/history.ts)

```typescript
@action
undo(): void {
  if (this.state !== 'idle') {
    return;
  }
  if (this.cursor <= 0) {
    return;
  }
  
  this.state = 'undoing';
  this.cursor--;
  this.setData(this.data[this.cursor]);
  this.state = 'idle';
  this.emitter.emit('change', this.state);
}
```

**实现逻辑**:
1. 检查当前状态，如果不是idle则不执行
2. 检查是否可以撤销（cursor > 0）
3. 设置状态为undoing
4. 移动cursor到上一个状态
5. 恢复数据
6. 重置状态为idle
7. 发布状态变化事件

**使用示例**:
```typescript
// 撤销上一步操作
history.undo();
```

#### 4.4.3 redo() - 重做

**源码位置**: [`packages/designer/src/document/history.ts`](packages/designer/src/document/history.ts)

```typescript
@action
redo(): void {
  if (this.state !== 'idle') {
    return;
  }
  if (this.cursor >= this.data.length - 1) {
    return;
  }
  
  this.state = 'redoing';
  this.cursor++;
  this.setData(this.data[this.cursor]);
  this.state = 'idle';
  this.emitter.emit('change', this.state);
}
```

**实现逻辑**:
1. 检查当前状态，如果不是idle则不执行
2. 检查是否可以重做（cursor < length - 1）
3. 设置状态为redoing
4. 移动cursor到下一个状态
5. 恢复数据
6. 重置状态为idle
7. 发布状态变化事件

**使用示例**:
```typescript
// 重做上一步撤销的操作
history.redo();
```

#### 4.4.4 isSavePoint() - 检查是否为保存点

**源码位置**: [`packages/designer/src/document/history.ts`](packages/designer/src/document/history.ts)

```typescript
isSavePoint(): boolean {
  return this.cursor !== this.savePoint;
}
```

**实现逻辑**:
- 比较当前cursor和保存点
- 返回是否已修改

**使用示例**:
```typescript
// 检查文档是否已修改
if (history.isSavePoint()) {
  console.log('文档已修改，需要保存');
}
```

#### 4.4.5 savePoint() - 设置保存点

**源码位置**: [`packages/designer/src/document/history.ts`](packages/designer/src/document/history.ts)

```typescript
savePoint(): void {
  this.savePoint = this.cursor;
}
```

**实现逻辑**:
- 设置当前cursor为保存点

**使用示例**:
```typescript
// 设置保存点
history.savePoint();

// 保存后调用
document.save();
history.savePoint();
```

## 5. 模块间协作总结

### 5.1 模块协作关系图

```mermaid
graph TD
    EditorCore[Editor Core] --> EventBus[Event Bus]
    EditorCore --> Config[Config]
    EditorCore --> Hotkey[Hotkey]
    EditorCore --> Command[Command]
    
    Designer[Designer] --> Project[Project]
    Designer --> ComponentMeta[Component Meta]
    
    Project --> DocumentModel[Document Model]
    
    DocumentModel --> Node[Node]
    DocumentModel --> Selection[Selection]
    DocumentModel --> History[History]
    
    Node --> Props[Props]
    Node --> NodeChildren[Node Children]
    
    Selection --> EditorCore
    History --> EditorCore
```

### 5.2 典型协作场景

#### 5.2.1 节点删除场景

```
用户删除节点
    ↓
Node.remove()
    ↓
Node.internalSetParent()
    ↓
NodeChildren.internalDelete()
    ↓
DocumentModel.removeNode()
    ↓
History.record()
    ↓
Selection.clear()
    ↓
EventBus.emit('node.remove.topLevel')
```

#### 5.2.2 节点选择场景

```
用户点击节点
    ↓
Node.select()
    ↓
Selection.select()
    ↓
EventBus.emit('selection.change')
    ↓
UI更新选中状态
```

#### 5.2.3 撤销操作场景

```
用户点击撤销
    ↓
Command.execute('undo')
    ↓
History.undo()
    ↓
History.setData()
    ↓
DocumentModel.import()
    ↓
Node.import()
    ↓
Simulator.rerender()
```

## 6. 总结

本章节详细介绍了LowCodeEngine的其他核心模块，包括：

1. **Command模块**：命令注册、执行、批量执行
2. **Props模块**：属性管理、读取、写入、合并、导入导出
3. **Selection模块**：节点选择、顶层节点过滤、选择状态检查
4. **History模块**：状态记录、撤销、重做、保存点管理

这些模块共同构成了LowCodeEngine的核心功能，提供了完整的命令系统、属性管理、选择管理和历史记录功能。

所有模块都遵循以下设计原则：
- **单一职责**：每个模块只负责一个核心功能
- **松耦合**：通过EventBus实现模块间通信
- **可扩展**：支持插件扩展和自定义
- **类型安全**：完整的TypeScript类型定义
- **性能优化**：使用MobX响应式、Map存储等优化手段
