# React Simulator Renderer 文件功能说明

## 1. 目录结构总览

```
packages/react-simulator-renderer/
├── src/                                    # 源代码目录
│   ├── index.ts                            # 模块入口文件
│   ├── host.ts                             # 主机引用（仅类型标注）
│   ├── renderer.ts                         # 核心渲染器实现
│   ├── renderer-view.tsx                   # React 视图组件
│   ├── renderer.less                       # 样式文件
│   ├── builtin-components/                 # 内置组件
│   │   ├── builtin-components.ts           # 内置 HTML 元素 mock
│   │   ├── leaf.tsx                       # 叶子组件
│   │   └── slot.tsx                       # 插槽组件
│   ├── locale/                            # 国际化
│   │   ├── index.ts                       # i18n 工具函数
│   │   ├── en-US.json                     # 英文语言包
│   │   └── zh-CN.json                     # 中文语言包
│   └── utils/                             # 工具函数
│       ├── get-client-rects.ts            # 获取元素矩形区域
│       ├── is-dom-node.ts                 # DOM 节点判断
│       ├── misc.ts                        # 杂项工具函数
│       ├── react-find-dom-nodes.ts         # React DOM 查找
│       └── url.ts                         # URL 处理工具
├── test/                                  # 测试目录
│   ├── schema/                            # 测试 schema
│   │   └── basic.ts                      # 基础测试 schema
│   ├── src/                               # 测试源码
│   │   └── renderer/
│   │       └── demo.test.tsx             # Demo 测试
│   └── utils/                             # 测试工具
│       ├── components.tsx                 # 测试组件
│       └── host.ts                       # 测试主机 mock
├── package.json                           # NPM 包配置
├── tsconfig.json                          # TypeScript 配置
├── babel.config.js                        # Babel 配置
├── build.json                             # 构建配置
├── jest.config.js                         # Jest 测试配置
└── .babelrc                              # Babel 配置（备用）
```

## 2. 配置文件

### 2.1 package.json

**文件路径**: [`packages/react-simulator-renderer/package.json`](packages/react-simulator-renderer/package.json)

**功能**: NPM 包配置文件，定义包的元信息、依赖和脚本

**主要内容**:
- 包名: `@alilc/lowcode-react-simulator-renderer`
- 版本: `1.3.2`
- 入口文件: `lib/index.js` (CommonJS), `es/index.js` (ES Module)
- 依赖包: React、MobX、低代码相关包
- 构建脚本: test、build、build:umd、test:cov

**详细文档**: [04-package.json.md](04-package.json.md)

### 2.2 tsconfig.json

**文件路径**: [`packages/react-simulator-renderer/tsconfig.json`](packages/react-simulator-renderer/tsconfig.json)

**功能**: TypeScript 编译配置

**主要内容**:
- 继承根目录的 tsconfig.json
- 输出目录: `lib`
- 包含目录: `./src/` 和 `../../index.ts`

**详细文档**: [06-tsconfig.json.md](06-tsconfig.json.md)

### 2.3 babel.config.js

**文件路径**: [`packages/react-simulator-renderer/babel.config.js`](packages/react-simulator-renderer/babel.config.js)

**功能**: Babel 转译配置

**主要内容**:
- 复用根目录的 babel.config.js

**详细文档**: [07-babel.config.js.md](07-babel.config.js.md)

### 2.4 build.json

**文件路径**: [`packages/react-simulator-renderer/build.json`](packages/react-simulator-renderer/build.json)

**功能**: 构建脚本配置

**主要内容**:
- 插件: `@alilc/build-plugin-lce` 和 `./build.plugin.js`

**详细文档**: [08-build.json.md](08-build.json.md)

### 2.5 jest.config.js

**文件路径**: [`packages/react-simulator-renderer/jest.config.js`](packages/react-simulator-renderer/jest.config.js)

**功能**: Jest 测试框架配置

**主要内容**:
- 转换忽略模式
- 测试文件设置
- 模块名映射
- 代码覆盖率配置

**详细文档**: [09-jest.config.js.md](09-jest.config.js.md)

## 3. 源代码文件

### 3.1 src/index.ts

**文件路径**: [`packages/react-simulator-renderer/src/index.ts`](packages/react-simulator-renderer/src/index.ts)

**功能**: 模块入口文件，导出渲染器实例并初始化全局对象

**主要功能**:
- 导出 SimulatorRendererContainer 单例
- 将 renderer 挂载到 window.SimulatorRenderer
- 监听页面卸载事件，清理资源

**代码行数**: 17 行

**详细文档**: [10-src-index.ts.md](10-src-index.ts.md)

### 3.2 src/host.ts

**文件路径**: [`packages/react-simulator-renderer/src/host.ts`](packages/react-simulator-renderer/src/host.ts)

**功能**: 主机引用（仅用于类型标注）

**主要功能**:
- 从 window.LCSimulatorHost 获取主机实例
- 提供类型标注，不做其他用途

**代码行数**: 4 行

**详细文档**: [11-src-host.ts.md](11-src-host.ts.md)

### 3.3 src/renderer.ts

**文件路径**: [`packages/react-simulator-renderer/src/renderer.ts`](packages/react-simulator-renderer/src/renderer.ts)

**功能**: 核心渲染器实现，包含所有渲染逻辑

**主要功能**:
- DocumentInstance 类：管理单个文档的渲染状态
- SimulatorRendererContainer 类：渲染器容器，管理整个模拟器
- 组件实例管理：挂载、卸载、查找
- 路由管理：内存路由实现
- 组件创建：低代码组件工厂
- DOM 操作：查找、定位、矩形计算
- 状态管理：拖拽、复制、选择等状态

**代码行数**: 637 行

**详细文档**: [12-src-renderer.ts.md](12-src-renderer.ts.md)

### 3.4 src/renderer-view.tsx

**文件路径**: [`packages/react-simulator-renderer/src/renderer-view.tsx`](packages/react-simulator-renderer/src/renderer-view.tsx)

**功能**: React 视图组件，提供渲染器的 UI 层

**主要功能**:
- SimulatorRendererView：根视图组件
- Layout：布局组件（可选）
- Routes：路由组件，管理多页面
- Renderer：文档渲染组件
- React.cloneElement 补丁：修复 ref 丢失问题
- 容器占位符：空容器的拖拽提示
- 设备适配：根据设备选择不同视图

**代码行数**: 270 行

**详细文档**: [13-src-renderer-view.tsx.md](13-src-renderer-view.tsx.md)

### 3.5 src/renderer.less

**文件路径**: [`packages/react-simulator-renderer/src/renderer.less`](packages/react-simulator-renderer/src/renderer.less)

**功能**: 渲染器样式文件

**主要功能**:
- 定义渲染器的 CSS 样式
- 容器占位符样式
- 锁定元素样式

**详细文档**: [14-src-renderer.less.md](14-src-renderer.less.md)

### 3.6 src/builtin-components/builtin-components.ts

**文件路径**: [`packages/react-simulator-renderer/src/builtin-components/builtin-components.ts`](packages/react-simulator-renderer/src/builtin-components/builtin-components.ts)

**功能**: 内置 HTML 元素的 mock 组件

**主要功能**:
- 定义支持的事件类型（鼠标、键盘、触摸等）
- 创建 HTML 元素的 mock 组件
- 定义元素的元数据（是否容器、嵌套规则等）
- 支持的元素：div、p、span、a、button、input 等

**代码行数**: 413 行

**详细文档**: [15-src-builtin-components-builtin-components.ts.md](15-src-builtin-components-builtin-components.ts.md)

### 3.7 src/builtin-components/leaf.tsx

**文件路径**: [`packages/react-simulator-renderer/src/builtin-components/leaf.tsx`](packages/react-simulator-renderer/src/builtin-components/leaf.tsx)

**功能**: 叶子组件，用于渲染叶子节点

**主要功能**:
- 简单的透传组件
- 渲染子元素

**代码行数**: 24 行

**详细文档**: [16-src-builtin-components-leaf.tsx.md](16-src-builtin-components-leaf.tsx.md)

### 3.8 src/builtin-components/slot.tsx

**文件路径**: [`packages/react-simulator-renderer/src/builtin-components/slot.tsx`](packages/react-simulator-renderer/src/builtin-components/slot.tsx)

**功能**: 插槽组件，用于占位和内容分发

**主要功能**:
- 定义插槽标题和参数
- 作为容器组件
- 渲染子元素

**代码行数**: 58 行

**详细文档**: [17-src-builtin-components-slot.tsx.md](17-src-builtin-components-slot.tsx.md)

### 3.9 src/locale/index.ts

**文件路径**: [`packages/react-simulator-renderer/src/locale/index.ts`](packages/react-simulator-renderer/src/locale/index.ts)

**功能**: 国际化工具函数

**主要功能**:
- createIntl：创建国际化工具函数
- intl：获取翻译文本
- intlNode：获取翻译文本的 React 元素

**代码行数**: 21 行

**详细文档**: [18-src-locale-index.ts.md](18-src-locale-index.ts.md)

### 3.10 src/locale/en-US.json

**文件路径**: [`packages/react-simulator-renderer/src/locale/en-US.json`](packages/react-simulator-renderer/src/locale/en-US.json)

**功能**: 英文语言包

**主要内容**:
- "Drag and drop components or templates here"
- "Locked elements and child elements cannot be edited"

**详细文档**: [19-src-locale-en-US.json.md](19-src-locale-en-US.json.md)

### 3.11 src/locale/zh-CN.json

**文件路径**: [`packages/react-simulator-renderer/src/locale/zh-CN.json`](packages/react-simulator-renderer/src/locale/zh-CN.json)

**功能**: 中文语言包

**主要内容**:
- "拖拽组件或模板到这里"
- "锁定元素及子元素无法编辑"

**详细文档**: [20-src-locale-zh-CN.json.md](20-src-locale-zh-CN.json.md)

### 3.12 src/utils/get-client-rects.ts

**文件路径**: [`packages/react-simulator-renderer/src/utils/get-client-rects.ts`](packages/react-simulator-renderer/src/utils/get-client-rects.ts)

**功能**: 获取元素的矩形区域信息

**主要功能**:
- 支持元素节点和文本节点
- 使用 Range API 处理文本节点

**代码行数**: 13 行

**详细文档**: [21-src-utils-get-client-rects.ts.md](21-src-utils-get-client-rects.ts.md)

### 3.13 src/utils/is-dom-node.ts

**文件路径**: [`packages/react-simulator-renderer/src/utils/is-dom-node.ts`](packages/react-simulator-renderer/src/utils/is-dom-node.ts)

**功能**: 判断是否为 DOM 节点

**主要功能**:
- 检查 nodeType 是否为 ELEMENT_NODE 或 TEXT_NODE

**代码行数**: 3 行

**详细文档**: [22-src-utils-is-dom-node.ts.md](22-src-utils-is-dom-node.ts.md)

### 3.14 src/utils/misc.ts

**文件路径**: [`packages/react-simulator-renderer/src/utils/misc.ts`](packages/react-simulator-renderer/src/utils/misc.ts)

**功能**: 杂项工具函数

**主要功能**:
- getProjectUtils：获取项目工具函数
- isRendererDetached：判断渲染器是否已分离

**代码行数**: 35 行

**详细文档**: [23-src-utils-misc.ts.md](23-src-utils-misc.ts.md)

### 3.15 src/utils/react-find-dom-nodes.ts

**文件路径**: [`packages/react-simulator-renderer/src/utils/react-find-dom-nodes.ts`](packages/react-simulator-renderer/src/utils/react-find-dom-nodes.ts)

**功能**: 查找 React 实例对应的 DOM 节点

**主要功能**:
- getReactInternalFiber：获取 React Fiber 节点
- elementsFromFiber：遍历 Fiber 树获取 DOM 节点
- reactFindDOMNodes：查找 DOM 节点的主函数

**代码行数**: 41 行

**详细文档**: [24-src-utils-react-find-dom-nodes.ts.md](24-src-utils-react-find-dom-nodes.ts.md)

### 3.16 src/utils/url.ts

**文件路径**: [`packages/react-simulator-renderer/src/utils/url.ts`](packages/react-simulator-renderer/src/utils/url.ts)

**功能**: URL 处理工具函数

**主要功能**:
- parseQuery：解析查询字符串
- stringifyQuery：序列化查询对象
- uriEncode/Decode：URI 编解码
- withQueryParams：为 URL 添加查询参数

**代码行数**: 74 行

**详细文档**: [25-src-utils-url.ts.md](25-src-utils-url.ts.md)

## 4. 测试文件

### 4.1 test/schema/basic.ts

**文件路径**: [`packages/react-simulator-renderer/test/schema/basic.ts`](packages/react-simulator-renderer/test/schema/basic.ts)

**功能**: 基础测试 schema

**主要内容**:
- 定义一个简单的页面 schema
- 包含 div、Text 等组件
- 包含样式、数据源、生命周期等配置

**代码行数**: 81 行

**详细文档**: [26-test-schema-basic.ts.md](26-test-schema-basic.ts.md)

### 4.2 test/src/renderer/demo.test.tsx

**文件路径**: [`packages/react-simulator-renderer/test/src/renderer/demo.test.tsx`](packages/react-simulator-renderer/test/src/renderer/demo.test.tsx)

**功能**: Demo 测试用例

**主要功能**:
- 测试 NotFoundComponent 渲染
- 测试 Text 组件渲染
- 使用快照测试验证渲染结果

**代码行数**: 31 行

**详细文档**: [27-test-src-renderer-demo.test.tsx.md](27-test-src-renderer-demo.test.tsx.md)

### 4.3 test/utils/components.tsx

**文件路径**: [`packages/react-simulator-renderer/test/utils/components.tsx`](packages/react-simulator-renderer/test/utils/components.tsx)

**功能**: 测试用的组件

**主要内容**:
- Text 组件：简单的文本组件
- Page 组件：页面容器组件

**代码行数**: 7 行

**详细文档**: [28-test-utils-components.tsx.md](28-test-utils-components.tsx.md)

### 4.4 test/utils/host.ts

**文件路径**: [`packages/react-simulator-renderer/test/utils/host.ts`](packages/react-simulator-renderer/test/utils/host.ts)

**功能**: 测试用的主机 mock

**主要功能**:
- Designer 类：模拟设计器
- Host 类：模拟主机
- 提供必要的接口和 mock 数据

**代码行数**: 79 行

**详细文档**: [29-test-utils-host.ts.md](29-test-utils-host.ts.md)

## 5. 文件依赖关系

### 5.1 核心依赖链

```
index.ts
  └─► renderer.ts
        ├─► host.ts
        ├─► renderer-view.tsx
        ├─► builtin-components/
        ├─► locale/
        └─► utils/
```

### 5.2 工具函数依赖

```
renderer.ts
  ├─► utils/get-client-rects.ts
  ├─► utils/react-find-dom-nodes.ts
  └─► utils/url.ts

renderer-view.tsx
  ├─► utils/misc.ts
  └─► locale/
```

### 5.3 测试依赖

```
demo.test.tsx
  ├─► renderer.ts
  ├─► renderer-view.tsx
  ├─► schema/basic.ts
  └─► utils/components.tsx
        └─► utils/host.ts
```

## 6. 文件功能分类

### 6.1 核心文件（必需）

- [`src/index.ts`](packages/react-simulator-renderer/src/index.ts) - 模块入口
- [`src/host.ts`](packages/react-simulator-renderer/src/host.ts) - 主机引用
- [`src/renderer.ts`](packages/react-simulator-renderer/src/renderer.ts) - 核心渲染器
- [`src/renderer-view.tsx`](packages/react-simulator-renderer/src/renderer-view.tsx) - 视图组件

### 6.2 组件文件

- [`src/builtin-components/builtin-components.ts`](packages/react-simulator-renderer/src/builtin-components/builtin-components.ts) - 内置 HTML 元素
- [`src/builtin-components/leaf.tsx`](packages/react-simulator-renderer/src/builtin-components/leaf.tsx) - 叶子组件
- [`src/builtin-components/slot.tsx`](packages/react-simulator-renderer/src/builtin-components/slot.tsx) - 插槽组件

### 6.3 工具文件

- [`src/utils/get-client-rects.ts`](packages/react-simulator-renderer/src/utils/get-client-rects.ts) - 矩形计算
- [`src/utils/is-dom-node.ts`](packages/react-simulator-renderer/src/utils/is-dom-node.ts) - DOM 判断
- [`src/utils/misc.ts`](packages/react-simulator-renderer/src/utils/misc.ts) - 杂项工具
- [`src/utils/react-find-dom-nodes.ts`](packages/react-simulator-renderer/src/utils/react-find-dom-nodes.ts) - DOM 查找
- [`src/utils/url.ts`](packages/react-simulator-renderer/src/utils/url.ts) - URL 处理

### 6.4 国际化文件

- [`src/locale/index.ts`](packages/react-simulator-renderer/src/locale/index.ts) - i18n 工具
- [`src/locale/en-US.json`](packages/react-simulator-renderer/src/locale/en-US.json) - 英文语言包
- [`src/locale/zh-CN.json`](packages/react-simulator-renderer/src/locale/zh-CN.json) - 中文语言包

### 6.5 配置文件

- [`package.json`](packages/react-simulator-renderer/package.json) - NPM 配置
- [`tsconfig.json`](packages/react-simulator-renderer/tsconfig.json) - TS 配置
- [`babel.config.js`](packages/react-simulator-renderer/babel.config.js) - Babel 配置
- [`build.json`](packages/react-simulator-renderer/build.json) - 构建配置
- [`jest.config.js`](packages/react-simulator-renderer/jest.config.js) - 测试配置

### 6.6 测试文件

- [`test/schema/basic.ts`](packages/react-simulator-renderer/test/schema/basic.ts) - 测试 schema
- [`test/src/renderer/demo.test.tsx`](packages/react-simulator-renderer/test/src/renderer/demo.test.tsx) - 测试用例
- [`test/utils/components.tsx`](packages/react-simulator-renderer/test/utils/components.tsx) - 测试组件
- [`test/utils/host.ts`](packages/react-simulator-renderer/test/utils/host.ts) - 测试主机

## 7. 代码统计

### 7.1 源代码行数统计

| 文件 | 行数 | 类型 |
|------|------|------|
| src/index.ts | 17 | 入口 |
| src/host.ts | 4 | 引用 |
| src/renderer.ts | 637 | 核心 |
| src/renderer-view.tsx | 270 | 视图 |
| src/builtin-components/builtin-components.ts | 413 | 组件 |
| src/builtin-components/leaf.tsx | 24 | 组件 |
| src/builtin-components/slot.tsx | 58 | 组件 |
| src/locale/index.ts | 21 | i18n |
| src/locale/en-US.json | 4 | i18n |
| src/locale/zh-CN.json | 4 | i18n |
| src/utils/get-client-rects.ts | 13 | 工具 |
| src/utils/is-dom-node.ts | 3 | 工具 |
| src/utils/misc.ts | 35 | 工具 |
| src/utils/react-find-dom-nodes.ts | 41 | 工具 |
| src/utils/url.ts | 74 | 工具 |
| **总计** | **1,615** | - |

### 7.2 测试代码行数统计

| 文件 | 行数 | 类型 |
|------|------|------|
| test/schema/basic.ts | 81 | schema |
| test/src/renderer/demo.test.tsx | 31 | 测试 |
| test/utils/components.tsx | 7 | mock |
| test/utils/host.ts | 79 | mock |
| **总计** | **198** | - |

### 7.3 配置文件行数统计

| 文件 | 行数 | 类型 |
|------|------|------|
| package.json | 49 | 配置 |
| tsconfig.json | 9 | 配置 |
| babel.config.js | 1 | 配置 |
| build.json | 3 | 配置 |
| jest.config.js | 33 | 配置 |
| **总计** | **95** | - |

### 7.4 总计

- 源代码: 1,615 行
- 测试代码: 198 行
- 配置文件: 95 行
- **总计: 1,908 行**

## 8. 关键文件说明

### 8.1 最重要文件

1. **renderer.ts** (637 行)
   - 核心渲染器实现
   - 包含所有主要逻辑
   - 必须重点理解

2. **renderer-view.tsx** (270 行)
   - React 视图层
   - 连接渲染器和 UI
   - 重要的桥接文件

3. **builtin-components/builtin-components.ts** (413 行)
   - 内置组件定义
   - 事件系统
   - 元数据配置

### 8.2 次要重要文件

4. **index.ts** (17 行)
   - 模块入口
   - 全局初始化

5. **utils/react-find-dom-nodes.ts** (41 行)
   - DOM 查找
   - Fiber 遍历

6. **utils/url.ts** (74 行)
   - URL 处理
   - 路由相关

### 8.3 辅助文件

7. **locale/** 目录
   - 国际化支持
   - 语言包管理

8. **test/** 目录
   - 测试用例
   - Mock 数据

## 9. 文件修改建议

### 9.1 核心文件修改

- **renderer.ts**: 修改前需要充分理解渲染器架构
- **renderer-view.tsx**: 修改时注意 React 生命周期
- **builtin-components.ts**: 添加新组件时遵循现有模式

### 9.2 工具文件修改

- **utils/**: 工具函数应该保持纯粹，避免副作用
- **locale/**: 添加新翻译时注意保持一致性

### 9.3 配置文件修改

- **package.json**: 修改依赖时注意版本兼容性
- **tsconfig.json**: 修改编译选项时考虑影响范围
- **jest.config.js**: 修改测试配置时注意测试覆盖率

## 10. 总结

React Simulator Renderer 模块包含 29 个文件，总计约 1,908 行代码。核心文件是 [`renderer.ts`](packages/react-simulator-renderer/src/renderer.ts) 和 [`renderer-view.tsx`](packages/react-simulator-renderer/src/renderer-view.tsx)，它们实现了模拟器的核心功能。

模块采用清晰的分层架构：
- **配置层**: package.json、tsconfig.json 等
- **核心层**: renderer.ts、renderer-view.tsx
- **组件层**: builtin-components/
- **工具层**: utils/
- **国际化层**: locale/
- **测试层**: test/

每个文件都有明确的职责，代码组织良好，便于维护和扩展。
