{
  "name": "@vue3-engine/utils",
  "version": "1.0.0",
  "description": "Vue3 LowCode Engine Utils - 工具函数包",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "lowcode",
    "vue3",
    "utils"
  ],
  "author": "Vue3 LowCode Engine Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
