# Workspace 模块架构设计文档

## 文件路径

`packages/workspace/`

## 模块概述

`@alilc/lowcode-workspace` 是低代码引擎的工作空间管理模块，负责管理编辑器的窗口系统、资源管理、插件上下文和布局系统。它是连接编辑器核心、设计器、骨架系统和插件的桥梁，提供统一的工作空间环境。

## 模块定位

Workspace 模块位于低代码引擎的 Shell 层，主要职责包括：

1. **窗口管理**: 管理编辑器窗口的创建、切换、销毁
2. **资源管理**: 管理编辑器视图资源（Editor View、Web View）
3. **插件上下文**: 为插件提供统一的上下文环境
4. **布局系统**: 提供工作台布局组件
5. **事件系统**: 管理窗口和资源相关的事件

## 架构模式

### 1. 单例模式（Singleton）

```typescript
// Workspace 实例通常在应用级别创建
const workspace = new Workspace(registryInnerPlugin, shellModelFactory);
```

**说明**:
- Workspace 类作为单例使用
- 在应用初始化时创建一次
- 通过依赖注入传递给其他模块

### 2. 上下文模式（Context Pattern）

**BasicContext**:
```typescript
export class BasicContext implements IBasicContext {
  skeleton: IPublicApiSkeleton;
  plugins: IPublicApiPlugins;
  project: IPublicApiProject;
  setters: IPublicApiSetters;
  material: IPublicApiMaterial;
  common: IPublicApiCommon;
  config: IEngineConfig;
  event: IPublicApiEvent;
  logger: InnerLogger;
  hotkey: IPublicApiHotkey;
  innerProject: IProject;
  editor: Editor;
  designer: Designer;
  registerInnerPlugins: () => Promise<void>;
  innerSetters: InnerSetters;
  innerSkeleton: ISkeleton;
  innerHotkey: IHotKey;
  innerPlugins: ILowCodePluginManager;
  canvas: IPublicApiCanvas;
  pluginEvent: IPublicApiEvent;
  preference: IPluginPreferenceManager;
  workspace: IWorkspace;
}
```

**说明**:
- BasicContext 提供所有编辑器核心能力的访问
- 包括骨架、插件、项目、设置器、物料等
- 作为插件上下文的基础

**Context（视图上下文）**:
```typescript
export class Context extends BasicContext implements IViewContext {
  viewName: string;
  viewType: 'editor' | 'webview';
  
  @obx _activate = false;
  @obx isInit: boolean = false;
  
  init(): void;
  setActivate(_activate: boolean): void;
  onSimulatorRendererReady(): Promise<void>;
}
```

**说明**:
- Context 继承 BasicContext
- 专注于视图相关的功能
- 管理视图的激活状态和初始化

### 3. 工厂模式（Factory Pattern）

**Resource 工厂**:
```typescript
export class Resource implements IResource {
  constructor(readonly resourceData: IPublicResourceData, readonly resourceType: IResourceType, readonly workspace: IWorkspace) {
    this.context = new BasicContext(workspace, `resource-${resourceData.resourceName || resourceType.name}`, IPublicEnumPluginRegisterLevel.Resource);
    this.resourceTypeInstance = resourceType.resourceTypeModel(this.context.innerPlugins._getLowCodePluginContext({
      pluginName: '',
    }), this.options);
    this.init();
  }
}
```

**说明**:
- Resource 类根据资源数据创建资源实例
- 通过 resourceType 获取资源类型模型
- 使用插件上下文初始化资源

### 4. 观察者模式（Observer Pattern）

**MobX Observable**:
```typescript
@obx.ref windows: IEditorWindow[] = [];
@obx.ref window: IEditorWindow;
@obx windowQueue: IWindowInfo[] = [];

@observer
export class Workbench extends Component {
  // 组件自动响应 windows 变化
}
```

**说明**:
- 使用 MobX 的 @obx 装饰器创建可观察属性
- 组件使用 @observer 自动响应数据变化
- 实现响应式 UI 更新

### 5. 事件驱动模式（Event-Driven）

**事件定义**:
```typescript
enum EVENT {
  CHANGE_WINDOW = 'change_window',
  CHANGE_ACTIVE_WINDOW = 'change_active_window',
  WINDOW_RENDER_READY = 'window_render_ready',
  CHANGE_ACTIVE_EDITOR_VIEW = 'change_active_editor_view',
}

const CHANGE_EVENT = 'resource.list.change';
```

**说明**:
- 定义模块内部事件类型
- 使用事件总线进行组件间通信
- 支持事件监听和取消监听

### 6. 策略模式（Strategy Pattern）

**资源类型策略**:
```typescript
export interface IResourceType extends Omit<IPublicTypeResourceType, 'resourceName' | 'resourceType'> {
  name: string;
  type: 'editor' | 'webview';
  resourceTypeModel: IPublicTypeResourceType;
}

export class ResourceType implements IResourceType {
  constructor(readonly resourceTypeModel: IPublicTypeResourceType) {}
}
```

**说明**:
- 支持多种资源类型（editor、webview）
- 不同资源类型有不同的行为和配置
- 通过策略模式实现资源类型的扩展

### 7. 代理模式（Proxy Pattern）

**Plugins 代理**:
```typescript
const plugins: IPublicApiPlugins = new Plugins(innerPlugins, true).toProxy();
```

**说明**:
- 使用 MobX 的 Proxy API 创建插件代理
- 提供统一的插件访问接口
- 隐藏内部实现细节

## 核心组件说明

### 1. Workspace 类

**职责**:
- 管理编辑器窗口列表
- 管理窗口队列
- 管理资源类型映射
- 管理资源列表
- 提供窗口操作接口（打开、关闭、切换）
- 管理活动窗口状态
- 发射窗口相关事件

**关键属性**:
```typescript
@obx.ref windows: IEditorWindow[] = [];
@obx.ref window: IEditorWindow;
@obx windowQueue: IWindowInfo[] = [];
editorWindowMap: Map<string, IEditorWindow> = new Map();
resourceTypeMap: Map<string, ResourceType> = new Map();
resourceList: IResource[] = [];
```

**关键方法**:
- `initWindow()`: 初始化默认窗口
- `openEditorWindowByResource()`: 通过资源打开窗口
- `openEditorWindow()`: 通过名称打开窗口
- `removeEditorWindow()`: 移除窗口
- `checkWindowQueue()`: 检查并处理窗口队列
- `setActive()`: 设置工作空间激活状态

### 2. Resource 类

**职责**:
- 封装资源数据
- 提供资源类型信息
- 管理编辑器视图
- 提供资源操作接口（导入、保存、获取 URL）

**关键属性**:
```typescript
resourceTypeInstance: IPublicTypeResourceTypeConfig;
editorViewMap: Map<string, IPublicTypeEditorView> = new Map();
```

**关键方法**:
- `import()`: 导入资源 Schema
- `save()`: 保存资源数据
- `url()`: 获取资源 URL
- `getEditorView()`: 获取编辑器视图

### 3. EditorWindow 类

**职责**:
- 管理窗口状态（激活、非激活、销毁、休眠）
- 管理编辑器视图切换
- 处理 Schema 导入和保存
- 管理窗口渲染就绪状态

**关键属性**:
```typescript
id: string = uniqueId('window');
icon: React.ReactElement | undefined;
@obx.ref _editorView: Context;
@obx editorViews: Map<string, Context> = new Map();
@obx initReady = false;
sleep: boolean | undefined;
```

**关键方法**:
- `updateState()`: 更新窗口状态
- `importSchema()`: 导入 Schema
- `save()`: 保存数据
- `init()`: 初始化窗口
- `changeViewName()`: 切换视图

### 4. BasicContext 类

**职责**:
- 提供统一的上下文环境
- 初始化编辑器核心模块
- 初始化插件管理器
- 提供插件注册接口

**关键属性**:
```typescript
skeleton: IPublicApiSkeleton;
plugins: IPublicApiPlugins;
project: IPublicApiProject;
setters: IPublicApiSetters;
material: IPublicApiMaterial;
common: IPublicApiCommon;
config: IEngineConfig;
event: IPublicApiEvent;
logger: InnerLogger;
hotkey: IPublicApiHotkey;
innerProject: IProject;
editor: Editor;
designer: Designer;
innerSetters: InnerSetters;
innerSkeleton: ISkeleton;
innerHotkey: IHotKey;
innerPlugins: ILowCodePluginManager;
canvas: IPublicApiCanvas;
pluginEvent: IPublicApiEvent;
preference: IPluginPreferenceManager;
workspace: IWorkspace;
```

**关键方法**:
- 构造函数初始化所有核心模块
- `registerInnerPlugins()`: 注册内置插件
- 提供插件上下文组装器

### 5. Context 类（视图上下文）

**职责**:
- 继承 BasicContext
- 管理视图激活状态
- 提供视图初始化接口
- 管理模拟器渲染就绪

**关键属性**:
```typescript
viewName: string;
viewType: 'editor' | 'webview';
instance: IPublicEditorViewConfig;
@obx _activate = false;
@obx isInit: boolean = false;
```

**关键方法**:
- `init()`: 初始化视图
- `setActivate()`: 设置激活状态
- `onSimulatorRendererReady()`: 监听模拟器渲染就绪
- `save()`: 保存数据

### 6. Workbench 组件

**职责**:
- 提供工作台布局
- 渲染各个区域（顶部、左侧、中间、底部）
- 管理窗口列表显示
- 响应主题和配置变化

**关键属性**:
```typescript
workspace: Workspace;
config?: EditorConfig;
components?: PluginClassSet;
className?: string;
topAreaItemClassName?: string;
```

**布局区域**:
- `TopArea`: 顶部区域
- `LeftArea`: 左侧区域
- `LeftFloatPane`: 左侧浮动面板
- `LeftFixedPane`: 左侧固定面板
- `SubTopArea`: 子顶部区域
- `MainArea`: 主区域（包含窗口和空状态）
- `BottomArea`: 底部区域

### 7. ResourceType 类

**职责**:
- 定义资源类型
- 提供资源类型访问器
- 支持扩展新的资源类型

**关键属性**:
```typescript
name: string;
type: 'editor' | 'webview';
resourceTypeModel: IPublicTypeResourceType;
```

## 数据流设计

### 1. 窗口管理流程

```
用户请求打开窗口
    ↓
Workspace.openEditorWindowByResource()
    ↓
检查窗口队列 (windowQueue)
    ↓
创建 EditorWindow 实例
    ↓
EditorWindow.init()
    ↓
发射 CHANGE_WINDOW 事件
    ↓
发射 CHANGE_ACTIVE_WINDOW 事件
    ↓
Workbench 响应更新
    ↓
窗口显示在界面上
```

### 2. 窗口切换流程

```
用户切换窗口
    ↓
Workspace.openEditorWindowById(id)
    ↓
EditorWindow.updateState(WINDOW_STATE.inactive)
    ↓
EditorWindow.updateState(WINDOW_STATE.active)
    ↓
发射 CHANGE_WINDOW 事件
    ↓
发射 CHANGE_ACTIVE_WINDOW 事件
    ↓
Workbench 响应更新
```

### 3. 资源初始化流程

```
Workspace.registerResourceType()
    ↓
创建 ResourceType 实例
    ↓
存储到 resourceTypeMap
    ↓
如果 enableAutoOpenFirstWindow
    ↓
Workspace.initWindow()
    ↓
创建 Resource 实例
    ↓
创建 EditorWindow 实例
    ↓
初始化并显示窗口
```

### 4. 插件上下文组装流程

```
BasicContext 构造函数
    ↓
创建 Editor 实例
    ↓
创建 Designer 实例
    ↓
创建 InnerSkeleton 实例
    ↓
创建 Workspace 实例
    ↓
创建 InnerHotkey 实例
    ↓
创建 InnerSetters 实例
    ↓
创建 Setters 实例
    ↓
创建 Material 实例
    ↓
创建 Project 实例
    ↓
创建 Event 实例
    ↓
创建 Logger 实例
    ↓
创建 Canvas 实例
    ↓
创建 LowCodePluginManager 实例
    ↓
创建 Plugins 代理
    ↓
插件上下文组装完成
```

## 关键技术实现

### 1. 窗口状态管理

**WINDOW_STATE 枚举**:
```typescript
export enum WINDOW_STATE {
  sleep = 'sleep',      // 休眠
  active = 'active',    // 激活
  inactive = 'inactive',  // 未激活
  destroyed = 'destroyed' // 销毁
}
```

**状态转换**:
- `sleep` → `active`: 窗口从休眠状态激活
- `active` → `inactive`: 窗口从激活状态变为非激活
- `inactive` → `active`: 窗口重新激活
- `active/inactive` → `destroyed`: 窗口被销毁

### 2. 窗口队列机制

**队列处理逻辑**:
```typescript
checkWindowQueue() {
  if (!this.windowQueue || !this.windowQueue.length) {
    return;
  }
  
  const windowInfo = this.windowQueue.shift();
  if (windowInfo instanceof Resource) {
    this.openEditorWindowByResource(windowInfo);
  } else if (windowInfo) {
    this.openEditorWindow(windowInfo.name, windowInfo.title, windowInfo.options, windowInfo.viewName);
  }
}
```

**说明**:
- 窗口队列用于延迟打开窗口
- 避免同时打开多个窗口
- 按先进先出（FIFO）顺序处理

### 3. 事件系统

**事件总线**:
```typescript
private emitter: IEventBus = createModuleEventBus('workspace');
```

**事件类型**:
- `CHANGE_WINDOW`: 窗口列表变化
- `CHANGE_ACTIVE_WINDOW`: 活动窗口变化
- `WINDOW_RENDER_READY`: 窗口渲染就绪
- `CHANGE_ACTIVE_EDITOR_VIEW`: 活动编辑器视图变化
- `resource.list.change`: 资源列表变化

**事件监听**:
```typescript
onChangeWindows(fn: () => void) {
  this.emitter.on(EVENT.CHANGE_WINDOW, fn);
  return () => {
    this.emitter.removeListener(EVENT.CHANGE_WINDOW, fn);
  };
}
```

### 4. 插件上下文组装

**插件上下文 API 组装器**:
```typescript
const pluginContextApiAssembler: ILowCodePluginContextApiAssembler = {
  assembleApis: (context: ILowCodePluginContextPrivate, pluginName: string, meta: IPublicTypePluginMeta) => {
    context.workspace = workspace;
    context.hotkey = hotkey;
    context.project = project;
    context.skeleton = new Skeleton(innerSkeleton, pluginName, true);
    context.setters = setters;
    context.material = material;
    const eventPrefix = meta?.eventPrefix || 'common';
    const commandScope = meta?.commandScope;
    context.event = new Event(commonEvent, { prefix: eventPrefix });
    context.config = config;
    context.common = common;
    context.plugins = plugins;
    context.logger = new Logger({ level: 'warn', bizName: `plugin:${pluginName}` });
    context.canvas = canvas;
    context.commonUI = commonUI;
    if (editorWindow) {
      context.editorWindow = new Window(editorWindow);
    }
    context.command = new Command(innerCommand, context as IPublicModelPluginContext, {
      commandScope,
    });
    context.registerLevel = registerLevel;
    context.isPluginRegisteredInWorkspace = registerLevel === IPublicEnumPluginRegisterLevel.Workspace;
    editor.set('pluginContext', context);
  },
};
```

**说明**:
- 为每个插件组装独立的上下文
- 包含所有必要的 API（项目、骨架、设置器、物料等）
- 支持插件级别的配置（事件前缀、命令作用域）
- 支持窗口上下文（用于编辑器视图）

### 5. 响应式布局

**MobX 响应式**:
```typescript
@observer
export class Workbench extends Component {
  // 组件自动响应 workspace.windows 的变化
  render() {
    const { workspace, className, topAreaItemClassName } = this.props;
    const { skeleton } = workspace;
    const { workspaceEmptyComponent, theme } = this.state;
    
    return (
      <div className={classNames('lc-workspace-workbench', className, theme)}>
        <SkeletonContext.Provider value={skeleton}>
          {/* 布局组件 */}
        </SkeletonContext.Provider>
      </div>
    );
  }
}
```

**说明**:
- 使用 @observer 装饰器使组件成为观察者
- 当 workspace.windows 变化时，组件自动重新渲染
- 主题变化也触发重新渲染

## 性能优化

### 1. 窗口休眠机制

**实现**:
```typescript
sleep: boolean | undefined;

updateState(state: WINDOW_STATE): void {
  switch (state) {
    case WINDOW_STATE.active:
      this._editorView?.setActivate(true);
      break;
    case WINDOW_STATE.inactive:
      this._editorView?.setActivate(false);
      break;
    case WINDOW_STATE.destroyed:
      break;
  }
}
```

**优化效果**:
- 非活动窗口可以休眠，减少资源消耗
- 切换窗口时快速激活，无需重新初始化
- 提升窗口切换性能

### 2. 窗口队列

**实现**:
```typescript
windowQueue: IWindowInfo[] = [];

async openEditorWindowByResource(resource: IResource, sleep: boolean = false): Promise<void> {
  if (this.window && !this.window.sleep && !this.window?.initReady && !sleep) {
    this.windowQueue.push(resource);
    return;
  }
  // ... 打开窗口逻辑
}
```

**优化效果**:
- 避免同时打开多个窗口
- 按顺序处理窗口打开请求
- 减少性能压力

### 3. MobX 响应式更新

**实现**:
```typescript
@obx.ref windows: IEditorWindow[] = [];
@obx.ref window: IEditorWindow;

@observer
export class Workbench extends Component {
  // 自动响应数据变化
}
```

**优化效果**:
- 只在数据变化时重新渲染
- 避免不必要的渲染
- 提升整体性能

### 4. 事件总线

**实现**:
```typescript
private emitter: IEventBus = createModuleEventBus('workspace');
```

**优化效果**:
- 解耦组件间通信
- 减少直接依赖
- 提升模块可维护性

## 扩展性设计

### 1. 资源类型扩展

**扩展点**:
```typescript
// 注册新的资源类型
await workspace.registerResourceType({
  resourceName: 'myResource',
  type: 'editor',
  resourceTypeModel: {
    // 资源类型模型配置
  }
});
```

**说明**:
- 支持动态注册资源类型
- 资源类型可以有不同的行为
- 通过配置实现自定义逻辑

### 2. 插件扩展

**扩展点**:
```typescript
// 插件通过插件上下文访问所有能力
const context = plugins._getLowCodePluginContext({
  pluginName: 'myPlugin',
});

// 访问项目
context.project.get('documentId');

// 访问骨架
context.skeleton.addPanel({
  type: 'Panel',
  name: 'myPanel',
});

// 访问设置器
context.setters.get('mySetter');
```

**说明**:
- 插件通过统一的上下文访问所有能力
- 无需直接依赖具体模块
- 提升插件开发体验

### 3. 视图扩展

**扩展点**:
```typescript
// 创建自定义视图
const customViewConfig = {
  viewName: 'customView',
  viewType: 'webview',
  // 其他配置
};

// 注册资源
const resource = new Resource({
  resourceName: 'customResource',
  options: {},
}, customViewConfig, workspace);
```

**说明**:
- 支持自定义视图类型
- 视图可以有不同的实现
- 灵活支持 Web View 等新视图类型

## 安全性设计

### 1. 窗口状态管理

**安全措施**:
- 使用枚举定义窗口状态，避免非法状态
- 状态转换有明确的逻辑
- 销毁的窗口不能被重新激活

### 2. 插件上下文隔离

**安全措施**:
- 每个插件有独立的上下文
- 插件上下文包含插件名称
- 插件只能访问自己上下文中的资源

### 3. 事件系统

**安全措施**:
- 事件总线按模块隔离
- 事件监听器返回取消监听函数
- 确保监听器能够被正确清理

## 测试策略

### 1. 单元测试

**测试重点**:
- Workspace 类的方法测试
- Resource 类的功能测试
- EditorWindow 类的状态管理测试
- 事件系统测试
- 上下文组装测试

### 2. 集成测试

**测试重点**:
- 窗口打开和关闭流程
- 窗口切换流程
- 多窗口管理
- 插件注册和使用
- 布局渲染

### 3. 快照测试

**测试重点**:
- Workbench 组件渲染
- 窗口列表状态
- 主题切换
- 空状态显示

## 总结

Workspace 模块是低代码引擎工作空间管理的核心实现，具有以下特点：

### 架构优势

1. **模块化设计**: 清晰的职责划分，易于维护和扩展
2. **灵活的资源管理**: 支持多种资源类型，易于扩展
3. **强大的窗口系统**: 支持多窗口、窗口队列、窗口休眠
4. **统一的插件上下文**: 为插件提供统一的能力访问
5. **响应式布局**: 使用 MobX 实现高效的响应式更新
6. **事件驱动**: 使用事件总线解耦组件通信
7. **类型安全**: 完整的 TypeScript 类型定义

### 核心能力

1. **窗口管理**: 创建、打开、关闭、切换、销毁窗口
2. **资源管理**: 管理编辑器视图资源和 Web 视图资源
3. **插件系统**: 提供插件注册和上下文管理
4. **布局系统**: 提供完整的工作台布局
5. **状态管理**: 使用 MobX 进行响应式状态管理
6. **事件系统**: 提供模块内事件通信

### 扩展性

1. **资源类型扩展**: 支持动态注册新的资源类型
2. **插件扩展**: 支持插件通过上下文访问所有能力
3. **视图扩展**: 支持自定义视图类型
4. **布局扩展**: 支持自定义布局组件

Workspace 模块通过精心设计的架构和模式，为低代码引擎提供了强大、灵活、可扩展的工作空间管理能力。
