# Workspace 模块文件功能说明文档

## 文件路径

`packages/workspace/`

## 目录结构概述

```
packages/workspace/
├── src/
│   ├── index.ts                    # 模块入口文件
│   ├── workspace.ts                # 工作空间核心类
│   ├── resource.ts                 # 资源类
│   ├── resource-type.ts            # 资源类型类
│   ├── skeleton-context.ts         # 骨架上下文
│   ├── window.ts                   # 编辑器窗口类
│   ├── less-variables.less         # LESS 变量定义
│   ├── context/
│   │   ├── base-context.ts         # 基础上下文类
│   │   └── view-context.ts          # 视图上下文类
│   ├── inner-plugins/
│   │   └── webview.tsx             # Webview 插件
│   ├── layouts/
│   │   └── workbench.tsx           # 工作台布局组件
│   └── view/
│       ├── editor-view.tsx         # 编辑器视图组件
│       ├── resource-view.tsx        # 资源视图组件
│       ├── resource-view.less       # 资源视图样式
│       └── window-view.tsx          # 窗口视图组件
├── package.json                    # NPM 包配置
├── build.json                      # 构建配置
├── build.test.json                 # 测试构建配置
├── jest.config.js                  # Jest 测试配置
└── tsconfig.json                   # TypeScript 配置
```

## 文件功能分类

### 1. 核心模块文件（4个）

| 文件名 | 功能描述 | 代码行数 |
|--------|----------|----------|
| [`src/index.ts`](./04-src-index.ts.md) | 模块入口，导出公共 API | 7 |
| [`src/workspace.ts`](./05-src-workspace.ts.md) | 工作空间核心类，管理窗口和资源 | 379 |
| [`src/resource.ts`](./06-src-resource.ts.md) | 资源类，管理编辑器视图资源 | 130 |
| [`src/resource-type.ts`](./07-src-resource-type.ts.md) | 资源类型类，定义资源类型 | 22 |

### 2. 上下文模块文件（2个）

| 文件名 | 功能描述 | 代码行数 |
|--------|----------|----------|
| [`src/context/base-context.ts`](./08-src-context-base-context.ts.md) | 基础上下文类，提供插件上下文 | 200 |
| [`src/context/view-context.ts`](./09-src-context-view-context.ts.md) | 视图上下文类，管理视图状态 | 70 |

### 3. 窗口模块文件（1个）

| 文件名 | 功能描述 | 代码行数 |
|--------|----------|----------|
| [`src/window.ts`](./10-src-window.ts.md) | 编辑器窗口类，管理窗口状态 | 253 |

### 4. 布局模块文件（1个）

| 文件名 | 功能描述 | 代码行数 |
|--------|----------|----------|
| [`src/layouts/workbench.tsx`](./11-src-layouts-workbench.tsx.md) | 工作台布局组件 | 84 |

### 5. 视图模块文件（4个）

| 文件名 | 功能描述 | 代码行数 |
|--------|----------|----------|
| [`src/view/editor-view.tsx`](./12-src-view-editor-view.tsx.md) | 编辑器视图组件 | 33 |
| [`src/view/resource-view.tsx`](./13-src-view-resource-view.tsx.md) | 资源视图组件 | 36 |
| [`src/view/resource-view.less`](./14-src-view-resource-view.less.md) | 资源视图样式 | 14 |
| [`src/view/window-view.tsx`](./15-src-view-window-view.tsx.md) | 窗口视图组件 | 39 |

### 6. 插件模块文件（1个）

| 文件名 | 功能描述 | 代码行数 |
|--------|----------|----------|
| [`src/inner-plugins/webview.tsx`](./16-src-inner-plugins-webview.tsx.md) | Webview 插件实现 | 49 |

### 7. 样式模块文件（2个）

| 文件名 | 功能描述 | 代码行数 |
|--------|----------|----------|
| [`src/less-variables.less`](./17-src-less-variables.less.md) | LESS 变量定义 | 215 |
| [`src/skeleton-context.ts`](./18-src-skeleton-context.ts.md) | 骨架上下文 | 3 |

### 8. 配置文件（5个）

| 文件名 | 功能描述 | 代码行数 |
|--------|----------|----------|
| [`package.json`](./19-package.json.md) | NPM 包配置 | 60 |
| [`build.json`](./20-build.json.md) | 构建配置 | 50 |
| [`build.test.json`](./21-build.test.json.md) | 测试构建配置 | 30 |
| [`jest.config.js`](./22-jest.config.js.md) | Jest 测试配置 | 20 |
| [`tsconfig.json`](./23-tsconfig.json.md) | TypeScript 配置 | 40 |

## 文件依赖关系

### 核心依赖图

```
src/index.ts (入口)
    ├── src/workspace.ts (工作空间核心)
    │   ├── src/resource.ts (资源)
    │   │   ├── src/resource-type.ts (资源类型)
    │   │   └── src/context/base-context.ts (基础上下文)
    │   │       └── src/context/view-context.ts (视图上下文)
    │   └── src/window.ts (窗口)
    │       └── src/context/base-context.ts
    ├── src/layouts/workbench.tsx (工作台布局)
    │   └── src/skeleton-context.ts (骨架上下文)
    └── src/view/window-view.tsx (窗口视图)
        ├── src/view/resource-view.tsx (资源视图)
        │   ├── src/view/editor-view.tsx (编辑器视图)
        │   └── src/view/resource-view.less (资源视图样式)
        └── src/inner-plugins/webview.tsx (Webview 插件)
```

### 依赖说明

1. **src/index.ts** 是模块入口，导出所有公共 API
2. **src/workspace.ts** 是核心类，依赖 resource 和 window
3. **src/resource.ts** 依赖 resource-type 和 base-context
4. **src/window.ts** 依赖 base-context
5. **src/context/view-context.ts** 继承自 base-context
6. **src/layouts/workbench.tsx** 依赖 skeleton-context
7. **src/view/** 目录下的组件相互依赖

## 文件功能详解

### 核心模块文件

#### src/index.ts

**功能**: 模块入口文件，导出所有公共 API

**导出内容**:
- `Workspace` 类
- `IWorkspace` 接口
- 窗口相关类型和类
- Workbench 组件
- Resource 类和接口
- Context 相关类型

**使用场景**:
```typescript
import { Workspace, Workbench, Resource } from '@alilc/lowcode-workspace';
```

#### src/workspace.ts

**功能**: 工作空间核心类，负责管理编辑器窗口和资源

**核心功能**:
1. 窗口管理：创建、打开、关闭、切换窗口
2. 资源管理：注册资源类型、管理资源列表
3. 窗口队列：延迟打开窗口，避免性能问题
4. 事件系统：发射窗口相关事件
5. 活动窗口：管理当前活动窗口

**关键方法**:
- `initWindow()`: 初始化默认窗口
- `openEditorWindowByResource()`: 通过资源打开窗口
- `openEditorWindow()`: 通过名称打开窗口
- `removeEditorWindow()`: 移除窗口
- `registerResourceType()`: 注册资源类型

**使用场景**:
```typescript
const workspace = new Workspace(registryInnerPlugin, shellModelFactory);
await workspace.registerResourceType(resourceTypeModel);
await workspace.initWindow();
```

#### src/resource.ts

**功能**: 资源类，封装编辑器视图资源

**核心功能**:
1. 资源数据管理：存储资源数据和选项
2. 编辑器视图管理：管理多个编辑器视图
3. 资源操作：导入、保存、获取 URL
4. 事件系统：发射资源相关事件

**关键方法**:
- `import()`: 导入 Schema
- `save()`: 保存数据
- `url()`: 获取 URL
- `getEditorView()`: 获取编辑器视图

**使用场景**:
```typescript
const resource = new Resource(resourceData, resourceType, workspace);
await resource.import(schema);
await resource.save(data);
```

#### src/resource-type.ts

**功能**: 资源类型类，定义资源类型

**核心功能**:
1. 资源类型定义：定义 editor 和 webview 两种类型
2. 资源名称管理：提供资源名称访问器
3. 资源类型访问：提供资源类型访问器

**关键属性**:
- `name`: 资源名称
- `type`: 资源类型（editor 或 webview）

**使用场景**:
```typescript
const resourceType = new ResourceType(resourceTypeModel);
console.log(resourceType.name); // 'myResource'
console.log(resourceType.type); // 'editor'
```

### 上下文模块文件

#### src/context/base-context.ts

**功能**: 基础上下文类，为插件提供统一的上下文环境

**核心功能**:
1. 编辑器核心集成：集成 designer、editor、skeleton 等核心模块
2. 插件上下文组装：为插件组装完整的上下文 API
3. 状态管理：使用 MobX 管理响应式状态
4. 事件系统：提供事件总线

**核心属性**:
- `skeleton`: 骨架系统
- `plugins`: 插件系统
- `project`: 项目系统
- `setters`: 设置器系统
- `material`: 物料系统
- `common`: 通用工具
- `config`: 配置系统
- `event`: 事件系统
- `logger`: 日志系统
- `hotkey`: 快捷键系统
- `canvas`: 画布系统

**使用场景**:
```typescript
const context = new BasicContext(
  workspace,
  'editor-view',
  IPublicEnumPluginRegisterLevel.Resource
);
```

#### src/context/view-context.ts

**功能**: 视图上下文类，管理视图状态和生命周期

**核心功能**:
1. 视图状态管理：管理视图的激活状态
2. 视图初始化：初始化视图和插件
3. 模拟器渲染：监听模拟器渲染就绪
4. 数据保存：提供视图数据保存接口

**关键方法**:
- `init()`: 初始化视图
- `setActivate()`: 设置激活状态
- `onSimulatorRendererReady()`: 监听模拟器渲染就绪
- `save()`: 保存数据

**使用场景**:
```typescript
const context = new Context(
  workspace,
  'editor-view',
  'editor',
  viewConfig,
  IPublicEnumPluginRegisterLevel.Resource
);
context.init();
```

### 窗口模块文件

#### src/window.ts

**功能**: 编辑器窗口类，管理窗口状态和编辑器视图

**核心功能**:
1. 窗口状态管理：管理窗口的激活、非激活、休眠、销毁状态
2. 编辑器视图管理：管理多个编辑器视图
3. Schema 导入：导入 Schema 到编辑器视图
4. 数据保存：保存窗口数据
5. 窗口初始化：初始化窗口和编辑器视图

**关键方法**:
- `updateState()`: 更新窗口状态
- `importSchema()`: 导入 Schema
- `save()`: 保存数据
- `init()`: 初始化窗口
- `changeViewName()`: 切换视图

**使用场景**:
```typescript
const window = new EditorWindow(resource, workspace, options);
await window.init();
await window.save();
```

### 布局模块文件

#### src/layouts/workbench.tsx

**功能**: 工作台布局组件，提供完整的工作台布局

**核心功能**:
1. 布局渲染：渲染各个区域（顶部、左侧、中间、底部）
2. 窗口管理：渲染窗口列表
3. 空状态处理：显示空状态组件
4. 主题支持：支持主题切换

**布局区域**:
- `TopArea`: 顶部区域
- `LeftArea`: 左侧区域
- `LeftFloatPane`: 左侧浮动面板
- `LeftFixedPane`: 左侧固定面板
- `SubTopArea`: 子顶部区域
- `MainArea`: 主区域（包含窗口和空状态）
- `BottomArea`: 底部区域

**使用场景**:
```typescript
<Workbench
  workspace={workspace}
  config={editorConfig}
  components={pluginComponents}
  className="my-workbench"
/>
```

### 视图模块文件

#### src/view/editor-view.tsx

**功能**: 编辑器视图组件，渲染单个编辑器视图

**核心功能**:
1. 视图渲染：渲染编辑器视图
2. 加载状态：显示加载组件
3. 激活状态：根据激活状态应用不同样式

**使用场景**:
```typescript
<EditorView
  editorView={context}
  active={true}
/>
```

#### src/view/resource-view.tsx

**功能**: 资源视图组件，渲染资源的所有编辑器视图

**核心功能**:
1. 资源渲染：渲染资源的所有编辑器视图
2. 顶部区域：渲染资源的顶部区域
3. 视图切换：支持多个视图切换

**使用场景**:
```typescript
<ResourceView
  window={window}
  resource={resource}
/>
```

#### src/view/resource-view.less

**功能**: 资源视图样式文件

**样式定义**:
- `.workspace-resource-view`: 资源视图容器样式
- `.workspace-editor-body`: 编辑器主体样式

#### src/view/window-view.tsx

**功能**: 窗口视图组件，渲染单个窗口

**核心功能**:
1. 窗口渲染：渲染窗口内容
2. 加载状态：显示加载组件
3. Webview 支持：支持 Webview 类型窗口
4. 激活状态：根据激活状态应用不同样式

**使用场景**:
```typescript
<WindowView
  window={window}
  active={true}
/>
```

### 插件模块文件

#### src/inner-plugins/webview.tsx

**功能**: Webview 插件，支持 Webview 类型窗口

**核心功能**:
1. Webview 渲染：渲染 iframe
2. 插件注册：注册 Webview 插件
3. URL 加载：加载指定 URL

**使用场景**:
```typescript
const plugin = getWebviewPlugin('https://example.com', 'webview-view');
await plugins.register(plugin);
```

### 样式模块文件

#### src/less-variables.less

**功能**: LESS 变量定义文件

**变量分类**:
1. 字体变量：字体族、字体大小、行高
2. 颜色变量：品牌色、文本色、边框色、背景色
3. 阴影变量：不同级别的阴影
4. 圆角变量：全局圆角、输入框圆角、弹窗圆角
5. 过渡变量：过渡时长、缓动函数、延迟
6. 布局变量：顶部高度、标签宽度、输入框高度等

**使用场景**:
```less
@import './less-variables.less';

.my-component {
  color: @brand-color;
  font-size: @fontSize-3;
  border-radius: @global-border-radius;
}
```

#### src/skeleton-context.ts

**功能**: 骨架上下文，提供 React Context

**核心功能**:
1. Context 创建：创建骨架 Context
2. Context 提供：为组件提供骨架 Context

**使用场景**:
```typescript
<SkeletonContext.Provider value={skeleton}>
  {/* 子组件 */}
</SkeletonContext.Provider>
```

## 代码统计

### 总代码行数

| 文件类型 | 文件数 | 总行数 |
|----------|--------|--------|
| TypeScript (.ts) | 7 | 1,061 |
| TypeScript React (.tsx) | 5 | 241 |
| LESS (.less) | 2 | 229 |
| JSON (.json) | 3 | 140 |
| JavaScript (.js) | 1 | 20 |
| **总计** | **18** | **1,691** |

### 各模块代码行数

| 模块 | 文件数 | 总行数 |
|------|--------|--------|
| 核心模块 | 4 | 538 |
| 上下文模块 | 2 | 270 |
| 窗口模块 | 1 | 253 |
| 布局模块 | 1 | 84 |
| 视图模块 | 4 | 122 |
| 插件模块 | 1 | 49 |
| 样式模块 | 2 | 218 |
| 配置文件 | 5 | 200 |

## 关键文件说明

### 1. src/workspace.ts

**重要性**: ⭐⭐⭐⭐⭐

**原因**:
- 工作空间的核心类
- 管理所有窗口和资源
- 提供窗口操作接口
- 发射窗口相关事件

**关键代码**:
```typescript
export class Workspace implements IWorkspace {
  @obx.ref windows: IEditorWindow[] = [];
  @obx.ref window: IEditorWindow;
  
  async openEditorWindowByResource(resource: IResource, sleep: boolean = false): Promise<void> {
    if (this.window && !this.window.sleep && !this.window?.initReady && !sleep) {
      this.windowQueue.push(resource);
      return;
    }
    // ... 打开窗口逻辑
  }
}
```

### 2. src/context/base-context.ts

**重要性**: ⭐⭐⭐⭐⭐

**原因**:
- 插件上下文的基础
- 集成所有编辑器核心模块
- 为插件提供统一的 API
- 插件上下文组装器

**关键代码**:
```typescript
export class BasicContext implements IBasicContext {
  skeleton: IPublicApiSkeleton;
  plugins: IPublicApiPlugins;
  project: IPublicApiProject;
  // ... 其他核心模块
  
  constructor(innerWorkspace: IWorkspace, viewName: string, readonly registerLevel: IPublicEnumPluginRegisterLevel, public editorWindow?: IEditorWindow) {
    // 初始化所有核心模块
  }
}
```

### 3. src/window.ts

**重要性**: ⭐⭐⭐⭐⭐

**原因**:
- 管理窗口状态
- 管理编辑器视图
- 处理 Schema 导入和保存
- 窗口初始化逻辑

**关键代码**:
```typescript
export class EditorWindow implements IEditorWindow {
  @obx.ref _editorView: Context;
  @obx editorViews: Map<string, Context> = new Map();
  @obx initReady = false;
  
  async init(): Promise<void> {
    await this.initViewTypes();
    await this.execViewTypesInit();
    // ... 其他初始化逻辑
  }
}
```

### 4. src/resource.ts

**重要性**: ⭐⭐⭐⭐

**原因**:
- 管理编辑器视图资源
- 提供资源操作接口
- 管理编辑器视图映射
- 资源事件系统

**关键代码**:
```typescript
export class Resource implements IResource {
  resourceTypeInstance: IPublicTypeResourceTypeConfig;
  editorViewMap: Map<string, IPublicTypeEditorView> = new Map();
  
  async import(schema: any): Promise<any> {
    return await this.resourceTypeInstance.import?.(schema);
  }
}
```

### 5. src/layouts/workbench.tsx

**重要性**: ⭐⭐⭐⭐

**原因**:
- 提供完整的工作台布局
- 渲染所有区域
- 管理窗口列表
- 支持主题切换

**关键代码**:
```typescript
@observer
export class Workbench extends Component {
  render() {
    const { workspace, className, topAreaItemClassName } = this.props;
    const { skeleton } = workspace;
    
    return (
      <div className={classNames('lc-workspace-workbench', className, theme)}>
        <SkeletonContext.Provider value={skeleton}>
          {/* 布局组件 */}
        </SkeletonContext.Provider>
      </div>
    );
  }
}
```

## 文件修改建议

### 1. 性能优化建议

**src/workspace.ts**:
- 考虑使用虚拟滚动优化大量窗口的渲染
- 优化窗口队列的处理逻辑

**src/window.ts**:
- 考虑使用懒加载优化编辑器视图的初始化
- 优化 Schema 导入的性能

**src/layouts/workbench.tsx**:
- 考虑使用 React.memo 优化组件渲染
- 优化窗口列表的渲染性能

### 2. 代码质量建议

**src/context/base-context.ts**:
- 考虑将插件上下文组装器提取为独立文件
- 添加更多的类型注释

**src/resource.ts**:
- 考虑添加资源验证逻辑
- 添加更多的错误处理

**src/window.ts**:
- 考虑添加窗口状态验证
- 添加更多的错误处理

### 3. 文档建议

**所有文件**:
- 添加 JSDoc 注释
- 添加使用示例
- 添加注意事项

### 4. 测试建议

**src/workspace.ts**:
- 添加窗口管理测试
- 添加资源管理测试
- 添加事件系统测试

**src/resource.ts**:
- 添加资源操作测试
- 添加编辑器视图测试

**src/window.ts**:
- 添加窗口状态测试
- 添加视图切换测试
- 添加 Schema 导入测试

## 总结

Workspace 模块包含 18 个文件，总代码行数约 1,691 行。模块结构清晰，职责分明，主要分为以下几个部分：

1. **核心模块**: 提供工作空间、资源、资源类型等核心功能
2. **上下文模块**: 提供插件上下文和视图上下文
3. **窗口模块**: 提供编辑器窗口管理
4. **布局模块**: 提供工作台布局
5. **视图模块**: 提供各种视图组件
6. **插件模块**: 提供 Webview 插件
7. **样式模块**: 提供 LESS 变量和样式
8. **配置文件**: 提供构建和测试配置

模块采用 MobX 进行状态管理，使用 React Context 进行依赖注入，采用事件驱动模式进行组件通信，整体架构设计合理，易于扩展和维护。
