# Types 模块文档对比清单

## packages/types/src 目录文件列表（共239个文件）

### 根目录文件（8个）
1. ✓ index.ts - 已创建文档：01-src-index.ts.md
2. ✓ editor.ts - 已创建文档：02-src-editor.ts.md
3. ✓ activity.ts - 已创建文档：03-src-activity.ts.md
4. ✓ code-intermediate.ts - 已创建文档：04-src-code-intermediate.ts.md
5. ✓ code-result.ts - 已创建文档：05-src-code-result.ts.md
6. ✓ assets.ts - 已创建文档：06-src-assets.ts.md
7. ✗ shell-model-factory.ts - **未创建文档**
8. ✗ utils.ts - **未创建文档**

### event/ 目录（3个）
9. ✓ event/index.ts - 已创建文档：07-event-index.ts.md
10. ✓ event/node.ts - 已创建文档：08-event-node.ts.md
11. ✓ event/prop.ts - 已创建文档：09-event-prop.ts.md

### deprecated/ 目录（17个）
12. ✗ deprecated/index.ts - **未创建文档**
13. ✗ deprecated/isActionContentObject.ts - **未创建文档**
14. ✗ deprecated/isCustomView.ts - **未创建文档**
15. ✗ deprecated/isDOMText.ts - **未创建文档**
16. ✗ deprecated/isDynamicSetter.ts - **未创建文档**
17. ✗ deprecated/isI18nData.ts - **未创建文档**
18. ✗ deprecated/isJSBlock.ts - **未创建文档**
19. ✗ deprecated/isJSExpression.ts - **未创建文档**
20. ✗ deprecated/isJSFunction.ts - **未创建文档**
21. ✗ deprecated/isJSSlot.ts - **未创建文档**
22. ✗ deprecated/isLowCodeComponentType.ts - **未创建文档**
23. ✗ deprecated/isNodeSchema.ts - **未创建文档**
24. ✗ deprecated/isPlainObject.ts - **未创建文档**
25. ✗ deprecated/isProCodeComponentType.ts - **未创建文档**
26. ✗ deprecated/isProjectSchema.ts - **未创建文档**
27. ✗ deprecated/isReactClass.ts - **未创建文档**
28. ✗ deprecated/isReactComponent.ts - **未创建文档**
29. ✗ deprecated/isSetterConfig.ts - **未创建文档**
30. ✗ deprecated/isTitleConfig.ts - **未创建文档**

### shell/ 目录（211个文件）

#### shell/ 根目录（1个）
31. ✗ shell/index.ts - **未创建文档**

#### shell/api/ 目录（14个）
32. ✗ shell/api/index.ts - **未创建文档**
33. ✗ shell/api/canvas.ts - **未创建文档**
34. ✗ shell/api/command.ts - **未创建文档**
35. ✗ shell/api/common.ts - **未创建文档**
36. ✗ shell/api/commonUI.ts - **未创建文档**
37. ✗ shell/api/event.ts - **未创建文档**
38. ✗ shell/api/hotkey.ts - **未创建文档**
39. ✗ shell/api/logger.ts - **未创建文档**
40. ✗ shell/api/material.ts - **未创建文档**
41. ✗ shell/api/plugins.ts - **未创建文档**
42. ✗ shell/api/project.ts - **未创建文档**
43. ✗ shell/api/setters.ts - **未创建文档**
44. ✗ shell/api/simulator-host.ts - **未创建文档**
45. ✗ shell/api/skeleton.ts - **未创建文档**
46. ✗ shell/api/workspace.ts - **未创建文档**

#### shell/enum/ 目录（8个）
47. ✗ shell/enum/index.ts - **未创建文档**
48. ✗ shell/enum/context-menu.ts - **未创建文档**
49. ✗ shell/enum/drag-object-type.ts - **未创建文档**
50. ✗ shell/enum/event-names.ts - **未创建文档**
51. ✗ shell/enum/plugin-register-level.ts - **未创建文档**
52. ✗ shell/enum/prop-value-changed-type.ts - **未创建文档**
53. ✗ shell/enum/transform-stage.ts - **未创建文档**
54. ✗ shell/enum/transition-type.ts - **未创建文档**

#### shell/model/ 目录（33个）
55. ✗ shell/model/index.ts - **未创建文档**
56. ✗ shell/model/active-tracker.ts - **未创建文档**
57. ✗ shell/model/clipboard.ts - **未创建文档**
58. ✗ shell/model/component-meta.ts - **未创建文档**
59. ✗ shell/model/detecting.ts - **未创建文档**
60. ✗ shell/model/document-model.ts - **未创建文档**
61. ✗ shell/model/drag-object.ts - **未创建文档**
62. ✗ shell/model/dragon.ts - **未创建文档**
63. ✗ shell/model/drop-location.ts - **未创建文档**
64. ✗ shell/model/editor-view.ts - **未创建文档**
65. ✗ shell/model/editor.ts - **未创建文档**
66. ✗ shell/model/engine-config.ts - **未创建文档**
67. ✗ shell/model/exclusive-group.ts - **未创建文档**
68. ✗ shell/model/history.ts - **未创建文档**
69. ✗ shell/model/locate-event.ts - **未创建文档**
70. ✗ shell/model/modal-nodes-manager.ts - **未创建文档**
71. ✗ shell/model/node-children.ts - **未创建文档**
72. ✗ shell/model/node.ts - **未创建文档**
73. ✗ shell/model/plugin-context.ts - **未创建文档**
74. ✗ shell/model/plugin-instance.ts - **未创建文档**
75. ✗ shell/model/preference.ts - **未创建文档**
76. ✗ shell/model/prop.ts - **未创建文档**
77. ✗ shell/model/props.ts - **未创建文档**
78. ✗ shell/model/resource.ts - **未创建文档**
79. ✗ shell/model/scroll-target.ts - **未创建文档**
80. ✗ shell/model/scroller.ts - **未创建文档**
81. ✗ shell/model/selection.ts - **未创建文档**
82. ✗ shell/model/sensor.ts - **未创建文档**
83. ✗ shell/model/setting-field.ts - **未创建文档**
84. ✗ shell/model/setting-prop-entry.ts - **未创建文档**
85. ✗ shell/model/setting-target.ts - **未创建文档**
86. ✗ shell/model/setting-top-entry.ts - **未创建文档**
87. ✗ shell/model/simulator-render.ts - **未创建文档**
88. ✗ shell/model/skeleton-item.ts - **未创建文档**
89. ✗ shell/model/window.ts - **未创建文档**

#### shell/type/ 目录（155个）
90. ✗ shell/type/index.ts - **未创建文档**
91. ✗ shell/type/action-content-object.ts - **未创建文档**
92. ✗ shell/type/active-target.ts - **未创建文档**
93. ✗ shell/type/advanced.ts - **未创建文档**
94. ✗ shell/type/app-config.ts - **未创建文档**
95. ✗ shell/type/assets-json.ts - **未创建文档**
96. ✗ shell/type/block-schema.ts - **未创建文档**
97. ✗ shell/type/command.ts - **未创建文档**
98. ✗ shell/type/component-action.ts - **未创建文档**
99. ✗ shell/type/component-description.ts - **未创建文档**
100. ✗ shell/type/component-instance.ts - **未创建文档**
101. ✗ shell/type/component-metadata.ts - **未创建文档**
102. ✗ shell/type/component-schema.ts - **未创建文档**
103. ✗ shell/type/component-sort.ts - **未创建文档**
104. ✗ shell/type/composite-value.ts - **未创建文档**
105. ✗ shell/type/config-transducer.ts - **未创建文档**
106. ✗ shell/type/configure.ts - **未创建文档**
107. ✗ shell/type/container-schema.ts - **未创建文档**
108. ✗ shell/type/context-menu.ts - **未创建文档**
109. ✗ shell/type/custom-view.ts - **未创建文档**
110. ✗ shell/type/disposable.ts - **未创建文档**
111. ✗ shell/type/dom-text.ts - **未创建文档**
112. ✗ shell/type/drag-any-object.ts - **未创建文档**
113. ✗ shell/type/drag-node-data-object.ts - **未创建文档**
114. ✗ shell/type/drag-node-object.ts - **未创建文档**
115. ✗ shell/type/drag-object.ts - **未创建文档**
116. ✗ shell/type/dynamic-props.ts - **未创建文档**
117. ✗ shell/type/dynamic-setter.ts - **未创建文档**
118. ✗ shell/type/editor-get-options.ts - **未创建文档**
119. ✗ shell/type/editor-get-result.ts - **未创建文档**
120. ✗ shell/type/editor-register-options.ts - **未创建文档**
121. ✗ shell/type/editor-value-key.ts - **未创建文档**
122. ✗ shell/type/editor-view-config.ts - **未创建文档**
123. ✗ shell/type/editor-view.ts - **未创建文档**
124. ✗ shell/type/engine-options.ts - **未创建文档**
125. ✗ shell/type/field-config.ts - **未创建文档**
126. ✗ shell/type/field-extra-props.ts - **未创建文档**
127. ✗ shell/type/hotkey-callback-config.ts - **未创建文档**
128. ✗ shell/type/hotkey-callback.ts - **未创建文档**
129. ✗ shell/type/hotkey-callbacks.ts - **未创建文档**
130. ✗ shell/type/i18n-data.ts - **未创建文档**
131. ✗ shell/type/i18n-map.ts - **未创建文档**
132. ✗ shell/type/icon-config.ts - **未创建文档**
133. ✗ shell/type/icon-type.ts - **未创建文档**
134. ✗ shell/type/location.ts - **未创建文档**
135. ✗ shell/type/metadata-transducer.ts - **未创建文档**
136. ✗ shell/type/metadata.ts - **未创建文档**
137. ✗ shell/type/node-data-type.ts - **未创建文档**
138. ✗ shell/type/node-data.ts - **未创建文档**
139. ✗ shell/type/node-instance.ts - **未创建文档**
140. ✗ shell/type/node-schema.ts - **未创建文档**
141. ✗ shell/type/npm-info.ts - **未创建文档**
142. ✗ shell/type/npm.ts - **未创建文档**
143. ✗ shell/type/on-change-options.ts - **未创建文档**
144. ✗ shell/type/package.ts - **未创建文档**
145. ✗ shell/type/page-schema.ts - **未创建文档**
146. ✗ shell/type/plugin-config.ts - **未创建文档**
147. ✗ shell/type/plugin-creator.ts - **未创建文档**
148. ✗ shell/type/plugin-declaration-property.ts - **未创建文档**
149. ✗ shell/type/plugin-declaration.ts - **未创建文档**
150. ✗ shell/type/plugin-meta.ts - **未创建文档**
151. ✗ shell/type/plugin-register-options.ts - **未创建文档**
152. ✗ shell/type/plugin.ts - **未创建文档**
153. ✗ shell/type/preference-value-type.ts - **未创建文档**
154. ✗ shell/type/project-schema.ts - **未创建文档**
155. ✗ shell/type/prop-change-options.ts - **未创建文档**
156. ✗ shell/type/prop-config.ts - **未创建文档**
157. ✗ shell/type/prop-types.ts - **未创建文档**
158. ✗ shell/type/props-list.ts - **未创建文档**
159. ✗ shell/type/props-map.ts - **未创建文档**
160. ✗ shell/type/props-transducer.ts - **未创建文档**
161. ✗ shell/type/reference.ts - **未创建文档**
162. ✗ shell/type/registered-setter.ts - **未创建文档**
163. ✗ shell/type/remote-component-description.ts - **未创建文档**
164. ✗ shell/type/resource-list.ts - **未创建文档**
165. ✗ shell/type/resource-type-config.ts - **未创建文档**
166. ✗ shell/type/resource-type.ts - **未创建文档**
167. ✗ shell/type/root-schema.ts - **未创建文档**
168. ✗ shell/type/scrollable.ts - **未创建文档**
169. ✗ shell/type/set-value-options.ts - **未创建文档**
170. ✗ shell/type/setter-config.ts - **未创建文档**
171. ✗ shell/type/setter-type.ts - **未创建文档**
172. ✗ shell/type/simulator-renderer.ts - **未创建文档**
173. ✗ shell/type/slot-schema.ts - **未创建文档**
174. ✗ shell/type/snippet.ts - **未创建文档**
175. ✗ shell/type/tip-config.ts - **未创建文档**
176. ✗ shell/type/tip-content.ts - **未创建文档**
177. ✗ shell/type/title-config.ts - **未创建文档**
178. ✗ shell/type/title-content.ts - **未创建文档**
179. ✗ shell/type/transformed-component-metadata.ts - **未创建文档**
180. ✗ shell/type/value-type.ts - **未创建文档**
181. ✗ shell/type/widget-base-config.ts - **未创建文档**
182. ✗ shell/type/widget-config-area.ts - **未创建文档**

## 统计总结

### 已创建文档：11个
- ✓ 核心类型文件：6个
- ✓ 事件类型文件：3个
- ✓ 模块概览：1个
- ✓ 文档完成情况：1个

### 未创建文档：228个
- ✗ 工具文件：2个（shell-model-factory.ts, utils.ts）
- ✗ 已弃用类型：17个（deprecated/ 目录）
- ✗ Shell 类型：209个（shell/ 目录）
  - Shell API：14个
  - Shell Enum：8个
  - Shell Model：33个
  - Shell Type：155个

### 完成率
- 已完成：11/239 = **4.6%**
- 未完成：228/239 = **95.4%**

## 结论

当前只完成了核心类型文件和事件类型文件的文档，剩余 228 个文件（95.4%）尚未创建文档。这些文件包括：
- Shell API 类型（14个）
- Shell Model 类型（33个）
- Shell Type 定义（155个）
- Shell Enum 类型（8个）
- 工具文件（2个）
- 已弃用类型（17个）

由于文件数量庞大，建议采用以下策略：
1. 优先创建重要文件的详细文档
2. 将相关文件合并为一个文档
3. 为简单文件创建简要文档
4. 考虑使用工具自动生成文档
