# Utils 模块架构设计

## 模块概述

`@alilc/lowcode-utils` 是低代码引擎的工具函数库，提供了丰富的工具函数、类型检查、React 组件等功能，为整个低代码引擎提供基础支持。

## 模块定位

Utils 模块是低代码引擎的基础工具库，提供：
- **工具函数**: 通用的工具函数，如深拷贝、唯一 ID 生成等
- **类型检查**: Schema 和数据类型的检查函数
- **React 组件**: 通用的 React 组件，如上下文菜单、图标等
- **样式辅助**: CSS 相关的工具函数

## 架构模式

### 1. 函数式编程模式

Utils 模块主要采用函数式编程模式，所有功能都通过纯函数实现：

```typescript
// 纯函数示例
export function cloneDeep(obj: any): any {
  // 深拷贝实现
}
```

**特点**:
- 无状态
- 可预测
- 易于测试
- 易于组合

### 2. 类型守卫模式

使用 TypeScript 类型守卫进行类型检查：

```typescript
export function isObject(obj: any): obj is object {
  return typeof obj === 'object' && obj !== null;
}
```

**特点**:
- 类型安全
- 编译时检查
- 运行时验证

### 3. 工厂模式

某些组件使用工厂模式创建：

```typescript
export function createIcon(props: IconProps): React.ReactElement {
  return <Icon {...props} />;
}
```

**特点**:
- 统一创建接口
- 灵活配置
- 易于扩展

### 4. 单例模式

某些工具函数使用单例模式：

```typescript
let idCounter = 0;

export function uniqueId(prefix?: string): string {
  // 生成唯一 ID
}
```

**特点**:
- 全局唯一
- 状态共享
- 简单高效

## 核心组件

### 1. 工具函数模块

#### clone-deep
- **功能**: 深拷贝对象
- **实现**: 递归拷贝对象和数组
- **使用场景**: 数据复制、状态管理

#### unique-id
- **功能**: 生成唯一 ID
- **实现**: 计数器 + 前缀
- **使用场景**: 组件 ID、事件 ID

#### logger
- **功能**: 日志记录
- **实现**: 支持不同级别的日志
- **使用场景**: 调试、错误追踪

#### transaction-manager
- **功能**: 事务管理
- **实现**: 事务队列和执行
- **使用场景**: 批量操作、撤销重做

### 2. 类型检查模块

#### check-types
- **功能**: Schema 和数据类型检查
- **实现**: 类型守卫函数
- **使用场景**: 数据验证、Schema 校验

**包含的类型检查**:
- isNodeSchema
- isComponentSchema
- isProjectSchema
- isJSExpression
- isJSSlot
- isI18nData
- 等等...

### 3. React 组件模块

#### context-menu
- **功能**: 上下文菜单组件
- **实现**: React 组件 + SCSS 样式
- **使用场景**: 右键菜单、操作菜单

#### svg-icon
- **功能**: SVG 图标组件
- **实现**: React 组件
- **使用场景**: 图标显示

#### workspace
- **功能**: 工作空间组件
- **实现**: React 组件
- **使用场景**: 工作空间布局

### 4. 样式辅助模块

#### css-helper
- **功能**: CSS 工具函数
- **实现**: 样式操作函数
- **使用场景**: 动态样式、样式计算

## 数据流设计

### 1. 单向数据流

Utils 模块采用单向数据流：

```
输入数据 → 工具函数处理 → 输出数据
```

**特点**:
- 数据流向清晰
- 易于追踪
- 易于调试

### 2. 无状态设计

大部分工具函数是无状态的：

```typescript
// 无状态函数
export function shallowEqual(objA: any, objB: any): boolean {
  return objA === objB;
}
```

**特点**:
- 无副作用
- 可预测
- 易于测试

## 关键技术实现

### 1. 深拷贝

**实现方式**: 递归拷贝

```typescript
export function cloneDeep(obj: any): any {
  if (obj === null || typeof obj !== 'object') {
    return obj;
  }
  if (obj instanceof Date) {
    return new Date(obj.getTime());
  }
  if (obj instanceof Array) {
    return obj.map(item => cloneDeep(item));
  }
  const clonedObj: any = {};
  for (const key in obj) {
    if (obj.hasOwnProperty(key)) {
      clonedObj[key] = cloneDeep(obj[key]);
    }
  }
  return clonedObj;
}
```

**特点**:
- 支持基本类型
- 支持对象和数组
- 支持特殊类型（Date 等）

### 2. 唯一 ID 生成

**实现方式**: 计数器 + 前缀

```typescript
let idCounter = 0;

export function uniqueId(prefix?: string): string {
  const id = ++idCounter;
  return prefix ? `${prefix}_${id}` : `${id}`;
}
```

**特点**:
- 全局唯一
- 支持前缀
- 高效简单

### 3. 类型守卫

**实现方式**: 类型谓词

```typescript
export function isObject(obj: any): obj is object {
  return typeof obj === 'object' && obj !== null;
}
```

**特点**:
- 类型安全
- 编译时检查
- 运行时验证

### 4. 事务管理

**实现方式**: 事务队列

```typescript
export class TransactionManager {
  private queue: Array<() => void> = [];

  add(fn: () => void): void {
    this.queue.push(fn);
  }

  execute(): void {
    this.queue.forEach(fn => fn());
    this.queue = [];
  }
}
```

**特点**:
- 队列管理
- 批量执行
- 状态隔离

## 性能优化

### 1. 惰性求值

某些函数使用惰性求值：

```typescript
let cachedResult: any;

export function expensiveOperation() {
  if (cachedResult === undefined) {
    cachedResult = computeResult();
  }
  return cachedResult;
}
```

### 2. 记忆化

某些函数使用记忆化：

```typescript
const memo = new Map();

export function memoizedFn(key: string, fn: () => any) {
  if (!memo.has(key)) {
    memo.set(key, fn());
  }
  return memo.get(key);
}
```

### 3. 早期返回

某些函数使用早期返回优化：

```typescript
export function shallowEqual(objA: any, objB: any): boolean {
  if (objA === objB) {
    return true;
  }
  // 继续比较...
}
```

## 可扩展性设计

### 1. 函数组合

支持函数组合：

```typescript
const composed = pipe(
  cloneDeep,
  transform,
  validate
);
```

### 2. 插件化

某些功能支持插件化：

```typescript
export function createIcon(props: IconProps) {
  const Icon = props.iconComponent || DefaultIcon;
  return <Icon {...props} />;
}
```

### 3. 配置化

某些函数支持配置：

```typescript
export function createLogger(options: LoggerOptions) {
  return {
    log: (msg: string) => console.log(msg),
    warn: (msg: string) => console.warn(msg),
    error: (msg: string) => console.error(msg),
  };
}
```

## 安全设计

### 1. 类型安全

使用 TypeScript 类型系统：

```typescript
export function isObject(obj: any): obj is object {
  return typeof obj === 'object' && obj !== null;
}
```

### 2. 参数验证

对函数参数进行验证：

```typescript
export function cloneDeep(obj: any): any {
  if (obj === null) {
    return null;
  }
  // 继续处理...
}
```

### 3. 错误处理

对可能出错的操作进行错误处理：

```typescript
export function safeExecute(fn: () => any) {
  try {
    return fn();
  } catch (error) {
    console.error(error);
    return undefined;
  }
}
```

## 测试策略

### 1. 单元测试

每个工具函数都有对应的单元测试：

```typescript
describe('cloneDeep', () => {
  it('should clone object', () => {
    const obj = { a: 1 };
    const cloned = cloneDeep(obj);
    expect(cloned).toEqual(obj);
    expect(cloned).not.toBe(obj);
  });
});
```

### 2. 快照测试

React 组件使用快照测试：

```typescript
describe('ContextMenu', () => {
  it('should match snapshot', () => {
    const tree = renderer.create(<ContextMenu />).toJSON();
    expect(tree).toMatchSnapshot();
  });
});
```

### 3. 类型测试

类型检查函数使用类型测试：

```typescript
describe('isObject', () => {
  it('should return true for object', () => {
    expect(isObject({})).toBe(true);
  });

  it('should return false for null', () => {
    expect(isObject(null)).toBe(false);
  });
});
```

## 总结

Utils 模块是低代码引擎的基础工具库，采用函数式编程模式，提供了丰富的工具函数、类型检查、React 组件等功能。模块设计注重类型安全、性能优化和可扩展性，为整个低代码引擎提供了坚实的基础支持。

### 架构特点

1. **函数式编程**: 无状态、可预测、易测试
2. **类型安全**: TypeScript 类型守卫、编译时检查
3. **性能优化**: 惰性求值、记忆化、早期返回
4. **可扩展性**: 函数组合、插件化、配置化
5. **安全性**: 类型安全、参数验证、错误处理
