# Utils 模块文件功能说明

## 目录结构概述

```
packages/utils/
├── src/                          # 源代码目录
│   ├── asset.ts               # 资源处理
│   ├── build-components.ts     # 构建组件
│   ├── check-prop-types.ts    # 属性类型检查
│   ├── check-types/           # 类型检查模块
│   │   ├── index.ts
│   │   ├── is-action-content-object.ts
│   │   ├── is-basic-prop-type.ts
│   │   ├── is-component-schema.ts
│   │   ├── is-custom-view.ts
│   │   ├── is-dom-text.ts
│   │   ├── is-drag-any-object.ts
│   │   ├── is-drag-node-data-object.ts
│   │   ├── is-drag-node-object.ts
│   │   ├── is-dynamic-setter.ts
│   │   ├── is-function.ts
│   │   ├── is-i18n-data.ts
│   │   ├── is-isfunction.ts
│   │   ├── is-jsblock.ts
│   │   ├── is-jsexpression.ts
│   │   ├── is-jsslot.ts
│   │   ├── is-location-children-detail.ts
│   │   ├── is-location-data.ts
│   │   ├── is-lowcode-component-type.ts
│   │   ├── is-lowcode-project-schema.ts
│   │   ├── is-node-schema.ts
│   │   ├── is-node.ts
│   │   ├── is-object.ts
│   │   ├── is-procode-component-type.ts
│   │   ├── is-project-schema.ts
│   │   ├── is-required-prop-type.ts
│   │   ├── is-setter-config.ts
│   │   ├── is-setting-field.ts
│   │   └── is-title-config.ts
│   ├── clone-deep.ts           # 深拷贝
│   ├── clone-enumerable-property.ts  # 可枚举属性拷贝
│   ├── context-menu.tsx       # 上下文菜单组件
│   ├── context-menu.scss      # 上下文菜单样式
│   ├── create-content.ts       # 创建内容
│   ├── create-defer.ts         # 创建延迟函数
│   ├── create-icon.tsx        # 创建图标组件
│   ├── css-helper.ts          # CSS 辅助函数
│   ├── cursor.css             # 光标样式
│   ├── cursor.ts              # 光标工具
│   ├── env.ts                 # 环境变量
│   ├── get-prototype-of.ts    # 获取原型
│   ├── has-own-property.ts     # 检查自有属性
│   ├── index.ts               # 模块入口
│   ├── is-css-url.ts          # 检查 CSS URL
│   ├── is-element.ts           # 检查元素
│   ├── is-es-module.ts        # 检查 ES 模块
│   ├── is-form-event.ts       # 检查表单事件
│   ├── is-function.ts         # 检查函数
│   ├── is-object.ts           # 检查对象
│   ├── is-plain-object.ts     # 检查纯对象
│   ├── is-react.ts           # 检查 React 元素
│   ├── is-shaken.ts          # 检查摇树优化
│   ├── is-plugin-event-name.ts # 检查插件事件名称
│   ├── logger.ts              # 日志工具
│   ├── misc.ts                # 杂项工具
│   ├── navtive-selection.ts    # 原生选择
│   ├── node-helper.ts         # 节点辅助
│   ├── schema.ts              # Schema 工具
│   ├── script.ts              # 脚本工具
│   ├── set-prototype-of.ts    # 设置原型
│   ├── shallow-equal.ts       # 浅比较
│   ├── svg-icon.tsx           # SVG 图标组件
│   ├── transaction-manager.ts  # 事务管理器
│   ├── unique-id.ts           # 唯一 ID 生成
│   ├── app-helper.ts          # 应用辅助
│   └── workspace.tsx         # 工作空间组件
├── test/                      # 测试目录
│   └── src/
│       ├── check-prop-types.test.ts
│       ├── clone-deep.test.ts
│       ├── clone-enumerable-property.test.ts
│       ├── create-content.test.tsx
│       ├── create-defer.test.ts
│       ├── is-object.test.ts
│       ├── is-react.test.tsx
│       ├── is-shaken.test.ts
│       ├── misc.test.ts
│       ├── navtive-selection.test.ts
│       ├── schema.test.ts
│       ├── script.test.ts
│       ├── svg-icon.test.tsx
│       ├── transaction-manager.test.ts
│       ├── unique-id.test.ts
│       ├── build-components/
│       │   ├── buildComponents.test.tsx
│       │   └── getSubComponent.test.ts
│       ├── check-types/
│       │   ├── is-action-content-object.test.ts
│       │   ├── is-basic-prop-type.test.ts
│       │   ├── is-custom-view.test.tsx
│       │   ├── is-dom-text.test.ts
│       │   ├── is-drag-any-object.test.ts
│       │   ├── is-drag-node-data-object.test.ts
│       │   ├── is-drag-node-object.test.ts
│       │   ├── is-dynamic-setter.test.ts
│       │   ├── is-i18n-data.test.ts
│       │   ├── is-isfunction.test.ts
│       │   ├── is-jsblock.test.ts
│       │   ├── is-jsexpression.test.ts
│       │   ├── is-jsslot.test.ts
│       │   ├── is-location-children-detail.test.ts
│       │   ├── is-location-data.test.ts
│       │   ├── is-lowcode-component-type.test.ts
│       │   ├── is-lowcode-project-schema.test.ts
│       │   ├── is-node-schema.test.ts
│       │   ├── is-node.test.ts
│       │   ├── is-procode-component-type.test.ts
│       │   ├── is-project-schema.test.ts
│       │   ├── is-required-prop-type.test.ts
│       │   ├── is-setter-config.test.ts
│       │   ├── is-setting-field.test.ts
│       │   └── is-title-config.test.ts
│       └── __snapshots__/
│           ├── is-react.test.tsx.snap
│           └── schema.test.ts.snap
├── package.json               # NPM 包配置
├── build.json                # 构建配置
├── build.test.json            # 测试构建配置
├── jest.config.js             # Jest 测试配置
├── jest.setup.js              # Jest 设置
└── tsconfig.json              # TypeScript 配置
```

## 文件功能分类

### 1. 工具函数模块（11个文件）

#### 核心工具函数
- **clone-deep.ts** - 深拷贝对象和数组
- **clone-enumerable-property.ts** - 拷贝可枚举属性
- **unique-id.ts** - 生成唯一 ID
- **shallow-equal.ts** - 浅比较对象
- **get-prototype-of.ts** - 获取对象原型
- **set-prototype-of.ts** - 设置对象原型
- **has-own-property.ts** - 检查自有属性

#### 类型检查函数
- **is-object.ts** - 检查是否为对象
- **is-function.ts** - 检查是否为函数
- **is-plain-object.ts** - 检查是否为纯对象
- **is-react.ts** - 检查是否为 React 元素
- **is-element.ts** - 检查是否为 DOM 元素
- **is-css-url.ts** - 检查是否为 CSS URL
- **is-es-module.ts** - 检查是否为 ES 模块
- **is-form-event.ts** - 检查是否为表单事件
- **is-shaken.ts** - 检查是否被摇树优化
- **is-plugin-event-name.ts** - 检查插件事件名称

#### 高级工具函数
- **logger.ts** - 日志记录工具
- **misc.ts** - 杂项工具函数
- **env.ts** - 环境变量
- **asset.ts** - 资源处理
- **create-defer.ts** - 创建延迟函数
- **transaction-manager.ts** - 事务管理器

### 2. 类型检查模块（24个文件）

#### check-types 目录
- **check-types/index.ts** - 类型检查模块入口
- **is-node.ts** - 检查节点类型
- **is-object.ts** - 检查对象类型
- **is-function.ts** - 检查函数类型
- **is-component-schema.ts** - 检查组件 Schema
- **is-node-schema.ts** - 检查节点 Schema
- **is-project-schema.ts** - 检查项目 Schema
- **is-lowcode-project-schema.ts** - 检查低代码项目 Schema
- **is-basic-prop-type.ts** - 检查基本属性类型
- **is-required-prop-type.ts** - 检查必需属性类型
- **is-setter-config.ts** - 检查设置器配置
- **is-setting-field.ts** - 检查设置字段
- **is-title-config.ts** - 检查标题配置
- **is-custom-view.ts** - 检查自定义视图
- **is-dynamic-setter.ts** - 检查动态设置器
- **is-jsexpression.ts** - 检查 JS 表达式
- **is-jsslot.ts** - 检查 JS 插槽
- **is-jsblock.ts** - 检查 JS 代码块
- **is-i18n-data.ts** - 检查国际化数据
- **is-action-content-object.ts** - 检查操作内容对象
- **is-drag-node-object.ts** - 检查拖拽节点对象
- **is-drag-node-data-object.ts** - 检查拖拽节点数据对象
- **is-drag-any-object.ts** - 检查拖拽任意对象
- **is-location-data.ts** - 检查位置数据
- **is-location-children-detail.ts** - 检查位置子节点详情
- **is-dom-text.ts** - 检查 DOM 文本
- **is-lowcode-component-type.ts** - 检查低代码组件类型
- **is-procode-component-type.ts** - 检查 ProCode 组件类型

#### 属性类型检查
- **check-prop-types.ts** - 属性类型检查函数

### 3. React 组件模块（5个文件）

- **create-icon.tsx** - 创建图标组件
- **svg-icon.tsx** - SVG 图标组件
- **context-menu.tsx** - 上下文菜单组件
- **context-menu.scss** - 上下文菜单样式
- **workspace.tsx** - 工作空间组件

### 4. 构建和辅助模块（4个文件）

- **build-components.ts** - 构建组件工具
- **app-helper.ts** - 应用辅助函数
- **node-helper.ts** - 节点辅助函数
- **schema.ts** - Schema 工具函数
- **script.ts** - 脚本工具函数
- **create-content.ts** - 创建内容工具
- **css-helper.ts** - CSS 辅助函数
- **cursor.ts** - 光标工具
- **cursor.css** - 光标样式
- **navtive-selection.ts** - 原生选择工具

### 5. 配置文件（5个文件）

- **package.json** - NPM 包配置
- **build.json** - 构建配置
- **build.test.json** - 测试构建配置
- **jest.config.js** - Jest 测试配置
- **tsconfig.json** - TypeScript 配置

### 6. 测试文件（25个文件）

#### 单元测试
- **test/src/check-prop-types.test.ts** - 属性类型检查测试
- **test/src/clone-deep.test.ts** - 深拷贝测试
- **test/src/clone-enumerable-property.test.ts** - 可枚举属性拷贝测试
- **test/src/create-content.test.tsx** - 创建内容测试
- **test/src/create-defer.test.ts** - 创建延迟函数测试
- **test/src/is-object.test.ts** - 对象检查测试
- **test/src/is-react.test.tsx** - React 检查测试
- **test/src/is-shaken.test.ts** - 摇树优化检查测试
- **test/src/misc.test.ts** - 杂项工具测试
- **test/src/navtive-selection.test.ts** - 原生选择测试
- **test/src/schema.test.ts** - Schema 工具测试
- **test/src/script.test.ts** - 脚本工具测试
- **test/src/svg-icon.test.tsx** - SVG 图标测试
- **test/src/transaction-manager.test.ts** - 事务管理器测试
- **test/src/unique-id.test.ts** - 唯一 ID 生成测试

#### 构建组件测试
- **test/src/build-components/buildComponents.test.tsx** - 构建组件测试
- **test/src/getSubComponent.test.ts** - 获取子组件测试

#### 类型检查测试（24个文件）
- **test/src/check-types/is-action-content-object.test.ts**
- **test/src/check-types/is-basic-prop-type.test.ts**
- **test/src/check-types/is-custom-view.test.tsx**
- **test/src/check-types/is-dom-text.test.ts**
- **test/src/check-types/is-drag-any-object.test.ts**
- **test/src/check-types/is-drag-node-data-object.test.ts**
- **test/src/check-types/is-drag-node-object.test.ts**
- **test/src/check-types/is-dynamic-setter.test.ts**
- **test/src/check-types/is-i18n-data.test.ts**
- **test/src/check-types/is-isfunction.test.ts**
- **test/src/check-types/is-jsblock.test.ts**
- **test/src/check-types/is-jsexpression.test.ts**
- **test/src/check-types/is-jsslot.test.ts**
- **test/src/check-types/is-location-children-detail.test.ts**
- **test/src/check-types/is-location-data.test.ts**
- **test/src/check-types/is-lowcode-component-type.test.ts**
- **test/src/check-types/is-lowcode-project-schema.test.ts**
- **test/src/check-types/is-node-schema.test.ts**
- **test/src/check-types/is-node.test.ts**
- **test/src/check-types/is-procode-component-type.test.ts**
- **test/src/check-types/is-project-schema.test.ts**
- **test/src/check-types/is-required-prop-type.test.ts**
- **test/src/check-types/is-setter-config.test.ts**
- **test/src/check-types/is-setting-field.test.ts**
- **test/src/check-types/is-title-config.test.ts**

#### 快照文件（2个文件）
- **test/src/__snapshots__/is-react.test.tsx.snap** - React 检查快照
- **test/src/__snapshots__/schema.test.ts.snap** - Schema 工具快照

### 7. 入口文件（1个文件）

- **src/index.ts** - 模块入口，导出所有工具函数和组件

## 文件依赖关系

### 核心依赖

```
src/index.ts (入口)
├── asset.ts
├── clone-deep.ts
├── clone-enumerable-property.ts
├── create-content.ts
├── create-icon.tsx
├── cursor.ts
├── get-prototype-of.ts
├── has-own-property.ts
├── is-css-url.ts
├── is-element.ts
├── is-es-module.ts
├── is-form-event.ts
├── is-function.ts
├── is-object.ts
├── is-plain-object.ts
├── is-react.ts
├── is-shaken.ts
├── is-plugin-event-name.ts
├── set-prototype-of.ts
├── shallow-equal.ts
├── svg-icon.tsx
├── unique-id.ts
├── build-components.ts
├── app-helper.ts
├── misc.ts
├── schema.ts
├── node-helper.ts
├── clone-enumerable-property.ts
├── logger.ts
├── is-shaken.ts
├── is-plugin-event-name.ts
├── transaction-manager.ts
├── check-types/index.ts
├── workspace.tsx
├── context-menu.tsx
├── create-defer.ts
├── css-helper.ts
├── navtive-selection.ts
└── script.ts
```

### check-types 依赖

```
src/check-types/index.ts
├── is-action-content-object.ts
├── is-basic-prop-type.ts
├── is-component-schema.ts
├── is-custom-view.ts
├── is-dom-text.ts
├── is-drag-any-object.ts
├── is-drag-node-data-object.ts
├── is-drag-node-object.ts
├── is-dynamic-setter.ts
├── is-function.ts
├── is-i18n-data.ts
├── is-isfunction.ts
├── is-jsblock.ts
├── is-jsexpression.ts
├── is-jsslot.ts
├── is-location-children-detail.ts
├── is-location-data.ts
├── is-lowcode-component-type.ts
├── is-lowcode-project-schema.ts
├── is-node-schema.ts
├── is-node.ts
├── is-object.ts
├── is-procode-component-type.ts
├── is-project-schema.ts
├── is-required-prop-type.ts
├── is-setter-config.ts
├── is-setting-field.ts
└── is-title-config.ts
```

## 代码统计

### 源代码统计

- **总文件数**: 50 个源文件
- **总代码行数**: 约 3000+ 行
- **TypeScript 文件**: 40 个
- **TypeScript/React 文件**: 4 个
- **SCSS 文件**: 1 个
- **CSS 文件**: 1 个

### 测试代码统计

- **测试文件数**: 25 个测试文件
- **测试代码行数**: 约 1500+ 行
- **快照文件数**: 2 个

### 模块统计

| 模块 | 文件数 | 代码行数 | 测试文件数 |
|--------|---------|-----------|------------|
| 工具函数 | 11 | ~500 | 10 |
| 类型检查 | 24 | ~800 | 24 |
| React 组件 | 5 | ~300 | 2 |
| 构建辅助 | 10 | ~600 | 5 |
| 配置文件 | 5 | ~200 | 0 |
| 入口文件 | 1 | ~35 | 0 |

## 关键文件说明

### 1. src/index.ts

**功能**: 模块入口文件，导出所有工具函数和组件

**导出内容**:
- 所有工具函数
- 所有类型检查函数
- 所有 React 组件
- CSS 辅助函数
- 事务管理器

### 2. src/clone-deep.ts

**功能**: 深拷贝对象和数组

**特点**:
- 支持基本类型
- 支持对象和数组
- 支持特殊类型（Date 等）
- 递归拷贝

### 3. src/unique-id.ts

**功能**: 生成唯一 ID

**特点**:
- 全局计数器
- 支持前缀
- 高效简单

### 4. src/logger.ts

**功能**: 日志记录工具

**特点**:
- 支持不同级别
- 支持自定义前缀
- 可配置输出

### 5. src/transaction-manager.ts

**功能**: 事务管理器

**特点**:
- 队列管理
- 批量执行
- 状态隔离

### 6. src/check-types/

**功能**: Schema 和数据类型检查

**特点**:
- 类型安全
- 编译时检查
- 运行时验证

### 7. src/context-menu.tsx

**功能**: 上下文菜单组件

**特点**:
- React 组件
- SCSS 样式
- 可配置

### 8. src/svg-icon.tsx

**功能**: SVG 图标组件

**特点**:
- React 组件
- 支持 SVG
- 可配置

### 9. src/build-components.ts

**功能**: 构建组件工具

**特点**:
- 组件构建
- 子组件获取
- 项目工具

## 文件修改建议

### 1. 性能优化

- **clone-deep.ts**: 考虑使用结构化克隆算法提高性能
- **unique-id.ts**: 考虑使用 UUID 替代计数器
- **logger.ts**: 添加日志级别过滤

### 2. 代码质量

- **类型检查**: 加强类型定义，减少 any 类型使用
- **错误处理**: 添加更完善的错误处理机制
- **文档注释**: 添加更详细的 JSDoc 注释

### 3. 测试覆盖

- **边界测试**: 增加边界条件测试
- **性能测试**: 添加性能测试用例
- **集成测试**: 增加集成测试

### 4. 文档完善

- **API 文档**: 完善 API 文档
- **使用示例**: 添加更多使用示例
- **最佳实践**: 添加最佳实践指南

## 总结

Utils 模块是低代码引擎的基础工具库，提供了丰富的工具函数、类型检查、React 组件等功能。模块采用函数式编程模式，注重类型安全、性能优化和可扩展性，为整个低代码引擎提供了坚实的基础支持。
