{
  "name": "@vue3-engine/designer",
  "version": "1.0.0",
  "description": "Designer for Vue3 LowCode Engine",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:cov": "vitest --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "@vue3-engine/types": "workspace:*",
    "@vue3-engine/utils": "workspace:*",
    "@vue3-engine/event-bus": "workspace:*",
    "@vue3-engine/config": "workspace:*",
    "@vue3-engine/hotkey": "workspace:*",
    "@vue3-engine/node": "workspace:*",
    "@vue3-engine/document-model": "workspace:*",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vue/test-utils": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
