{
  "editor-skeleton": {
    "title": "编辑器骨架",
    "widgets": {
      "leftArea": "左侧区域",
      "topArea": "顶部区域",
      "subTopArea": "子顶部区域",
      "toolbar": "工具栏",
      "leftFixedArea": "左侧固定区域",
      "leftFloatArea": "左侧浮动区域",
      "rightArea": "右侧区域",
      "mainArea": "主区域",
      "bottomArea": "底部区域",
      "stages": "舞台"
    },
    "actions": {
      "close": "关闭",
      "toggle": "切换",
      "active": "激活",
      "inactive": "未激活",
      "drag": "拖拽",
      "resize": "调整大小"
    }
  }
}
